
  ‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹        ‹‹‹‹
 ﬁ€€€€€ﬂﬂ€€€€€  €€€ﬂ€€€€€ﬂ€€€ €€€€ﬂﬂ€€€€ﬂﬂ€€€€ ‹‹   €€€ﬂﬂﬂﬂﬂ€€€     ‹€ﬂﬂﬂﬂ€‹
   €€€›   ﬁ€€›  ﬁ€  € €€›  €€› €€›  ﬁ€€›  ﬁ€€ ﬁ€€› ﬁ€€›     ﬁ€›    ﬁ€     ﬁ€›
   ﬁ€€›  ‹€€ﬂ    ﬂ›ﬁ› ﬁ€€ ﬁ€›   €€  ﬁ€€›  €€   ﬂﬂ   €€€     €›     €       €€
   ﬁ€€› ‹€ﬂ        €   €ﬂ €ﬂ     €› ﬁ€€› ﬁ€          €€€‹    ﬂ    ﬁ›      ﬁ›ﬁ›
   ﬁ€€›€ﬂ         ﬁ›    ‹€       ﬁ€ ﬁ€€› €›  ‹€€€€‹   ﬂ€€€‹       €       €  €
   ﬁ€›€  ‹‹       €   _€ﬂ        ﬂ  ﬁ€€›  ﬂ  ﬂ€€€€ﬂ   ‹ ﬂ€€€‹    ﬁ€      €   €›
   ﬁ€ﬁ€€€€€€‹    ﬁ›  ‹ﬂ ‹€›         ﬁ€€›      ﬁ€€›   ﬂ∞ﬂ  ﬂ€€€‹  €€    ‹ﬂ    €€
   ﬁ€›€€€€€€€›   €›‹€   €€€         ﬁ€€›  ‹   ﬁ€€›          €€€› €€   €ﬂ     €€
   ﬁ€€ ﬂﬂ  ﬂﬂ   ﬁ€€ﬂ    ﬁ€€›        ﬁ€€› ﬂ∞ﬂ  ﬁ€€›   ‹€€‹    €€€ €€›‹€   ‹  ﬁ€€
   ﬁ€€›   ‹     €€       €€€    ‹   ﬁ€€›      ﬁ€€›  €€€€€€   ﬁ€€›€€€€›  ﬂ∞ﬂ ﬁ€€
   ﬁ€€›  ﬂ∞ﬂ    €›       ﬁ€€›  ﬂ∞ﬂ  ﬁ€€›      ﬁ€€› ﬁ€€€ﬂ€€€  ﬁ€€›€€€€       €€€
   ﬁ€€›        ﬁ€›        €€€       ﬁ€€›      ﬁ€€› €€€   €ﬂ  €€€ ﬁ€€›      ﬁ€€›
   ﬁ€€›        ﬁ€         ﬁ€€›      ﬁ€€›      ﬁ€€› €€€›     ﬁ€€€  €€€‹    ‹€€€
   ﬁ€€€      ‹ €€ ‹        €€€      ﬁ€€›      ﬁ€€› ﬁ€€€‹   ‹€€€›  ﬁ€€€‹  ‹€€€›
   €€€€€€€€€€€›€€€€›      ﬁ€€€›     €€€€      ﬁ€€›  €€€€€€€€€€€    €€€€€€€€€€
 ‹€€€€€€€€€€€€€ﬁ€€€›  ‹  ‹€€€€€‹  ‹€€€€€€‹    €€€€   €€€€€€€€€      €€€€€€€€
 ﬂ€€€€€€€€€€€ﬂ  ﬂ€ﬂ  ﬂ∞ﬂ ﬂ€€€€€ﬂ  ﬂ€€€€€€ﬂ   ﬁ€€€€›   ﬂ€€€€€ﬂ        €€€€€€

                                  ‹‹‹∞±‹±∞‹‹‹                  ‹
                             ‹‹‹€€ﬂﬂﬂﬂ∞±∞ﬂﬂﬂﬂ€€‹‹‹            ﬂ∞ﬂ
           ‹              ‹€€ﬂﬂ        ﬂ        ﬂﬂ€€‹
          ﬂ∞ﬂ           ±˛ﬂ                         ﬂ˛±
                       ﬂ  E A T i S O  P R E S E N T S ﬂ
                     ˛                                   ˛

                        OriginLab.OriginPro.v7.0-EATiSO



                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  INFO    ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€    ±  SUPPLIER ....: TEAM EAT                                       ±    €€∞
ﬁ€›    ±  PROG TYPE ...: GRAPHING & ANALYSIS                            ±    ﬁ€›
€€     ∞  LANGUAGE ....: ENGLISH                                        ∞     €€
€›        RELEASE DATE.: 04/08/02                                             ﬁ€
€      ∞                                                                ∞      €
€     ∞   CRACKER ......: TEAM EAT                                       ∞     €
€         PROTECTION ...: exe check plus installshield license check           €
€         DIFFICULTY ...: exe=easy; installshield inx script=hard              €
€                                                                              €
€         PACKAGER ....: TEAM EAT                                              €
€         FORMAT ......: BIN/CUE                                               €
€         COMPRESSION .: m5e                                                   €
€         ARCHIVE NAME.: eatorgp7.rar                                          €
€         No OF DISKS .: [15MB/04]                                             €
€                                                                              €
€         REQUIREMENTS .: WIN9X/ME/NT/2K/XP                                    €
€         RETAIL DATE...: APRIL 2002                                           €
€         PRICE ........: $899.00                                              €
€         WEBSITE.......: http://www.originlab.com/                            €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
                 ﬂ                                            ﬂ


                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  NOTES   ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
∞ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›∞
∞ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›∞
∞ﬁ€€   ≤                                                                ≤   €€›∞
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›                                                                            ﬁ€
€             NOTE: This release is v7.0220                                    €
€                                                                              €
€             OriginPro 7 - Analysis and Development Tools for the             €
€             Professional                                                     €
€             OriginPro 7 provides all of the features of Origin               €
€             7, plus additional analysis and development tools.               €
€             To provide for sophisticated peak analysis,                      €
€             OriginPro includes the Peak Fitting Module. With                 €
€             OriginPro's Dialog Builder, researchers can build                €
€             their own highly specialized graphical user                      €
€             interfaces to run their Origin C routines.                       €
€                                                                              €
€             OriginPro provides utilities and extensive                       €
€             documentation for building custom analysis                       €
€             applications based on Origin. The Dialog Builder                 €
€             feature greatly simplifies the process of creating               €
€             sophisticated dialog boxes and wizards.                          €
€                                                                              €
€             Use OriginPro 7 to develop specialized applications              €
€             that use your own sophisticated interfaces. Wizards              €
€             can step users through complex procedures involving              €
€             input, graph interaction, and result output. User                €
€             choices can be stored as a toolbar button allowing               €
€             the same procedure to be easily executed later by                €
€             clicking a single button.                                        €
€                                                                              €
€             Custom tools made with Dialog Builder can directly               €
€             incorporate an Origin graph. Users have full control             €
€             over every graph element. Dialog Boxes, Tabbed                   €
€             Tools, and Wizards can be run without showing                    €
€             Origin, while providing the full power of Origin's               €
€             data management and analysis.                                    €
€                                                                              €
€             Custom tools are easily programmed within Origin,                €
€             and can call your Origin C functions. Object method              €
€             and property syntax are based on their placement in              €
€             the tool for easy reading. Object properties can be              €
€             set by using literal constants or other object                   €
€             properties.                                                      €
€                                                                              €
€             OriginPro Features:                                              €
€             ˛ Create Sophisticated Custom Interfaces                         €
€             ˛ Create Dialog Boxes, Tabbed Tools, and Wizards using           €
€               OriginPro's Dialog Builder.                                    €
€             ˛ Select controls from industry standard development             €
€               tools.                                                         €
€             ˛ Save Wizard procedures as a toolbar buttons.                   €
€             ˛ Add your own menu drop-down lists to the menu bar.             €
€             ˛ Extend the Functionality Using Custom Add-On DLLs              €
€             ˛ Access Origin worksheet and matrix data from add-on            €
€               DLLs using the Modular Origin C++ Access (MOCA)                €
€               library.                                                       €
€             ˛ Create DLLs to perform calculation-intensive                   €
€               routines.                                                      €
€             ˛ Develop custom fitting routines.                               €
€             ˛ Powerful Programming Environment                               €
€             ˛ Design Dynamic Data Exchange (DDE) Applications                €
€             ˛ Program your Visual Basic or Visual C++ applications           €
€               to send data to display complex graphs in real-time.           €
€             ˛ Use Origin as a graphics server.                               €
€›                                                                            ﬁ€
€€                                                                            €€
ﬁ€›                                                                          ﬁ€›
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞       COMMENTS       ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
              ‹ ﬂ                                              ﬂ ‹
            ‹                                                      ‹
                     Special THANKS to our friends L & M from
              The Science Division for supplying this nice program!
           ﬂ                                                        ﬂ
             ﬂ‹‹                                                ‹‹ﬂ
               ﬂ˛€€‹‹‹                                    ‹‹‹€€˛ﬂ
                  ﬂﬂ€≤€€∞‹‹                          ‹‹∞€€≤€ﬂﬂ
                      ﬂﬂ€≤€€∞‹                    ‹∞€€≤€ﬂﬂ
                          ﬂ€€≤›                  ﬁ≤€€ﬂ
                       ‹‹€€≤€ﬂ                    ﬂ€≤€€‹‹
                    ‹≤€ﬂﬂﬂ                            ﬂﬂﬂ€≤‹
                ‹ ﬂ                                          ﬂ ‹




                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€› INSTALLATION NOTES ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛       `TLB'        ˛                     ≤   €≤›±
±ﬁ€€   ±                    Try it, Like it, Buy it.                    ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€             INSTRUCTIONS                                                     €
€                                                                              €
€             1. Copy the setup files from Origin 7 CD to a                    €
€                directory on your hard drive.                                 €
€             2. Copy the cracked setup.inx into this directory,               €
€                overwritting the original.                                    €
€             3. Run the installer using one of the serials below. Type        €
€                anything for License Key.                                     €
€             4. After instalation, run eatop702crk.exe to crack               €
€                the installed Origin 7 program (actually the file ok70.dll).  €
€             5. When you start the program for the first time,                €
€                you will be asked to register.                                €
€                Select the option "I am already registered" and type          €
€                in something fun as your registration id (the                 €
€                cracked version will accept whatever you type as a            €
€                valid registration).  This step makes the program             €
€                believe you are a real registered user which is               €
€                required to unpack pro opk modules.                           €
€                                                                              €
€             Sample Serials:                                                  €
€             G63S4-2478-7777777  standard (yuck - missing code generation)    €
€             G63S4-9490-7777777  enterprise (any dif. with pro?)              €
€         --> G63S4-9489-7777777  PRO (I think this is the one you want)       €
€             G63S4-3490-7777777  enterprise server (pointless)                €
€             G63S4-3489-7777777  pro server (pointless)                       €
€                                                                              €
€            NOTE: This crack may work on future Origin 7 releases,            €
€            just copy over the new .inx and ok70.dll files as above.          €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
             ‹  ﬂ                                              ﬂ  ‹
       ‹  ﬂ                                                          ﬂ  ‹
   ‹≤ﬂ                                                                    ﬂ≤‹
  €€›                                                                      ﬁ€€
  ≤€€                         ‹                  ‹                         €€≤
≤ ˛ﬂ≤≤‹                      €›                  ﬁ€                      ‹≤≤ﬂ˛ ≤
‹€€‹ €€›                     ﬁ≤   EAT  CONTACT   ≤›                     ﬁ€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤‹˛                    €                  €                    ˛‹≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ﬁ›                ﬁ›                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                       ˛                ˛                       ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
±ﬁ€€   ±                                                                ±   €€›±
  €€   ±                                                                ±   €€
± €€›  ±                                                                ±  ﬁ€€ ±
± €€€  ∞  Like to share with TEAM EAT? We are looking for:              ∞  €€€ ±
± €€€  ∞  ˛Experienced Programmers, Crackers, & Graphic Artists.        ∞  €€€ ±
∞ €€›  ∞  ˛Suppliers of Quality Software                                ∞  ﬁ€€ ∞
∞ﬁ€€   ∞   (retail date Not older than 6 months!).                      ∞   €€›∞
∞€€›   ∞  ˛We are *NOT* looking for:                                    ∞   ﬁ€€∞
ﬁ€€    ∞   couriers, carders, shells, sites, or hardware.               ∞    €€›
€€›                                                                          ﬁ€€
€€›       CONTACT .........: teameat@gmx.net                                 ﬁ€€
€€                                                                            €€
€›     ∞                                                                ∞     ﬁ€
€     ∞                                                                  ∞     €
€                  ANY AND ALL REQUESTS FOR FILES,CRACKS,SERIALS,              €
€                          AND THE SUCH WILL BE IGNORED.                       €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     EAT  NEWS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€                                                                              €
€                           ::::::::::::::::::::::::::                         €
€                                                                              €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›         ‹≤€ﬂﬂ
                   ∞      ﬂ                          ﬂ         ﬂ∞

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     GREETINGS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€             First, thank you to Origin, for one of the best                  €
€              publication quality                                             €
€              plotting programs on the market.                                €
€             Second, thank you to those who made previous                     €
€              versions of Origin  available to the scene.                     €
€             Third. thank you to those who have very kindly                   €
€              provided this copy of origin for us all to use.                 €
€             Fourth, thank you to the japanese author of isd, and             €
€              installshield decompiler, without whom this full                €
€              crack of the installer would not have been possible.            €
€              It was a constantly and faithful light which stayed             €
€              with me for the many hours i struggled with this.               €
€             Fifth, thanks to the tf scidiv, the home of some                 €
€              good people.                                                    €
€›                                                                            ﬁ€
€€                              ‹‹€€€€≤‹≤€€€€‹‹                               €€
ﬁ€›                         ‹€€€€€€€€€€≤€€€€€€€€€€‹                          ﬁ€›
∞€€                       ‹€€€≤±≤≤€€€∞∞∞∞∞€€€≤≤±≤€€€‹                        €€∞
∞€€›                    ‹€€€€±±≤€€€≤∞∞∞∞∞∞∞≤€€€≤±±€€€€‹                     ﬁ€€∞
∞ﬁ€€                   €€€≤≤±≤€€€≤∞∞∞∞∞∞∞∞∞∞∞≤€€€≤±≤≤€€€                    €€›∞
∞ €€›                 €€€≤±≤≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤≤±≤€€€                  ﬁ€€ ∞
∞ €€€                €€€≤≤≤≤€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€≤≤≤≤€€€                 €€€ ∞
∞ €€€   ‹           €€€≤≤≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤≤≤≤€€€                €€€ ∞
∞ €€›  ﬂ±ﬂ         €€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€               ﬁ€€ ∞
∞ﬁ€€              €€€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€€       ‹       €€›∞
 ﬁ€€              €€€€≤≤≤≤€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€≤≤≤≤€€€€      ﬂ±ﬂ      €€›
∞ﬁ€€              €€€€≤≤≤≤€€€€€€∞∞∞∞≤≤€€€≤≤∞∞∞∞€€€€€€≤≤≤≤€€€€               €€›∞
∞ﬁ≤€›              €€€€≤≤≤≤€€€€€€∞≤€€€€€€€€€≤∞€€€€€€≤≤≤≤€€€€               ﬁ€≤›∞
∞ﬁ≤≤˛‹€€‹           €€€€≤≤≤≤≤≤€€€€≤€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€            ‹€€‹˛≤≤›∞
‹ﬁﬂ‹€ﬂ  ﬂ˛           €€€€≤≤≤≤≤≤≤≤€€€€€€ﬂ€€€€€€≤≤≤≤≤≤≤≤€€€€            ˛ﬂ  ﬂ€‹ﬂ›‹
ﬂ€€ﬂ ‹±‹     ‹      €€€€€≤≤≤≤≤≤≤€€€€€›∞∞∞ﬁ€€€€€≤≤≤≤≤≤≤€€€€€             ‹±‹ ﬂ€€ﬂ
˛  ‹ﬂ‹€€€‹  ﬂ±ﬂ    €€€€€€€≤≤≤≤≤≤≤€€€€€∞∞∞€€€€€≤≤≤≤≤≤≤€€€€€€€      ‹   ‹€€€‹ﬂ‹  ˛
±˛‹ ﬂ‹≤±ﬂ         €€€€€€€€€≤≤≤≤≤≤≤€€€€€‹€€€€€≤≤≤≤≤≤≤€€€€€€€€€    ﬂ±ﬂ   ﬂ±≤‹ﬂ ‹˛±
±  €‹ ﬂ ‹≤€‹      €€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€       ‹€≤‹ ﬂ ‹€  ±
±  ﬁ≤€‹€ﬂ€  ﬂ     €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€      ﬂ  €ﬂ€‹€≤›  ±
∞  ∞€€ﬂ ﬁ€        ≤€€€€€≤≤≤≤≤€€€≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€€€≤≤≤≤€€€€€≤         €› ﬂ€€∞  ∞
∞  ‹ﬂ ‹€€›  ‹€€€€‹ ≤€€€€€≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤€€€€€≤ ‹€€€€‹   €€‹  ﬂ‹  ∞
∞  ± ‹€€ﬂ ‹€€€€€€€€ ≤€€€€€≤≤≤≤≤€€€€€€€≤≤€≤€€€€€€€≤≤≤≤€€€€€≤ €€€€€€€€‹  €€›  ±  ∞
∞  ± €€›  €€€€€€›ﬂ ›≤€€€€≤≤≤≤≤≤≤€≤€€€€≤€€≤€€€€≤€≤≤≤≤≤≤€€€€≤ﬁ ﬂﬁ€€€€€€  ﬁ€€  ±  ∞
∞  ∞ €€  ﬁ€€€€€› ‹‹  €€€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤€€€€  ‹‹ ﬁ€€€€€›  €€  ∞  ∞
   ∞ ≤€   €€€€€€€€€€‹ €€€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€€€ ‹€€€€€€€€€€   €≤  ∞
   ∞ €≤    €€€€€€ﬂ   € €ﬁ€€≤≤±≤≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤±≤≤€€›€ €   ﬂ€€€€€€    ≤€  ∞
     ﬁ€     €€€€€    ±˛ €€€€€€€±≤≤≤≤€≤±±±±≤€≤≤≤±€€€€€€€ ˛±    €€€€€     €›
   ∞  €€   ‹ €€€€›   ± €€€€€€≤±±≤±≤±≤€€€€€€≤≤±≤±±≤€€€€€€ ±   ﬁ€€€€     €€   ∞
   ∞  ﬁ€› ﬂ±ﬂ €€€€›  ±  €€€€€€€±±±±±±±≤€€≤±±±±±≤€€€€€€€  ±  ﬁ€€€€     ﬁ€›   ∞
  ∞    €€     ﬁ€€€€  ∞   €€€€€€€±±±±±≤€€€€≤±±±±€€€€€€€   ∞  €€€€›     €€     ∞
        €€     €€€€›    €€€€€€€€€±±±€€€€€€€±±±€€€€€€€€€    ﬁ€€€€     €€
         €€   ﬁ€€€€  ∞  €€€€€€€€€€±€€€€€€€€€±€€€€€€€€€€  ∞  €€€€›n0!€€
          €€  €€€€   ∞   €€€€€€€€€€€ﬂ‹‹‹‹‹ﬂ€€€€€€€€€€€   ∞   €€€€  €€    ‹
           €€ﬁ€€€    ∞    €€€€€€€€≤≤›€€€€€ﬁ≤≤€€€€€€€€    ∞    €€€›€€    ﬂ±ﬂ
           ∞ﬁ€€€           ﬂ€€€€€€€›ﬂﬂ€€€ﬂﬂﬁ€€€€€€€ﬂ           €€€›∞
           ﬁ€€€  ‹   ∞       ﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ        ∞      €€€›
           €€€∞ ﬂ±ﬂ ∞                                     ∞     ∞€€€
          €€€ ∞      ˘ ˘ NFO LAST UPDATE ON 12/09/2001 ˘ ˘      ∞ €€€
         ﬁ€€  ∞                                                 ∞  €€›
         €›                                        ‹                ﬁ€
        ﬁ€    ∞                                   ﬂ±ﬂ           ∞    €›
        €    ∞                                                   ∞    €
        ›                                                             ﬁ
        ˛                                                             ˛

                                                                                