<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest b118292eaa55d4df510963e05864e520?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Solving Nonlinear Systems of Equations</title>
<description>Using Mathcad to solve a nonlinear system of equations.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>solving nonlinear system</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Solving Equations</customValue>
</customValues>
</userData>
<identityInfo>
<revision>14</revision>
<documentID>7A74D462-7F16-4EB8-9E63-8E0491D96FAE</documentID>
<versionID>BF1C0114-15A7-4FD5-A9C2-965BCD2DE0F4</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 2" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 1" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="18" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="54"></tab>
</tabs>
</ruler>
<plotTemplate>
<xy item-idref="1"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="403" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="198" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="2" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="3"></rendering>
</region>
<region region-id="199" left="18" top="8.25" width="107.25" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">SOLVING EQUATIONS</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./solvetoc.xmcd" title="Links to Solving Equations" popup="false"></link>
</region>
<region region-id="200" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="201" left="18" top="50.25" width="209.25" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Solving Nonlinear Systems of Equations</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>solving nonlinear system of equations</phrase>
<phrase>nonlinear equations, solving</phrase>
<phrase>solve block, nonlinear system of equations</phrase>
<phrase>system of equations, nonlinear</phrase>
</indexes>
</region>
<region region-id="152" left="6" top="90.75" width="309.75" height="28.5" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This QuickSheet can be used to solve a system of n equations in n unknowns using a Mathcad <b>solve block</b>.</p>
</text>
</region>
<region region-id="153" left="6" top="132.75" width="174" height="14.25" align-x="6" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter guess values for the n unknowns:</p>
</text>
</region>
<region region-id="174" left="36" top="162.75" width="30" height="15.75" align-x="49.5" align-y="174" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>1</ml:real>
</ml:define>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="219" left="96" top="162.75" width="30" height="15.75" align-x="109.5" align-y="174" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">y</ml:id>
<ml:real>1</ml:real>
</ml:define>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="176" left="156" top="162.75" width="29.25" height="15.75" align-x="168.75" align-y="174" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">z</ml:id>
<ml:real>0</ml:real>
</ml:define>
</math>
<rendering item-idref="6"></rendering>
</region>
<region region-id="157" left="6" top="192.75" width="96.75" height="14.25" align-x="6" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Enter the n equations:</p>
</text>
</region>
<region region-id="177" left="36" top="216.75" width="27" height="15.75" align-x="48.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:id xml:space="preserve">Given</ml:id>
</math>
<rendering item-idref="7"></rendering>
</region>
<region region-id="185" left="54" top="241.5" width="96" height="21" align-x="99" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:id xml:space="preserve">y</ml:id>
</ml:apply>
<ml:apply>
<ml:minus></ml:minus>
<ml:real>5</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">z</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="230" left="186" top="246.75" width="118.5" height="57" align-x="186" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">Note:</c>
</b> Use the symbolic equals sign <f family="Verdana" charset="0" size="10">
<b>[Ctrl] =</b>
</f> to define equations within the solve block.</p>
</text>
</region>
<region region-id="186" left="54" top="277.5" width="64.5" height="21" align-x="103.5" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">y</ml:id>
<ml:real>3</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4</ml:real>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
</ml:apply>
<ml:real>4</ml:real>
</ml:apply>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="224" left="54" top="313.5" width="62.25" height="21" align-x="97.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">y</ml:id>
</ml:apply>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">e</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="225" left="36" top="348.75" width="91.5" height="15.75" align-x="60" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">vec</ml:id>
<ml:apply>
<ml:Find auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"></ml:Find>
<ml:sequence>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">y</ml:id>
<ml:id xml:space="preserve">z</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="226" left="6" top="396.75" width="39" height="14.25" align-x="6" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Solution:</p>
</text>
</region>
<region region-id="227" left="78" top="375.75" width="82.5" height="57.75" align-x="101.25" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">vec</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="1">
<ml:real>1.422469390345124</ml:real>
<ml:real>0.97538852808775744</ml:real>
<ml:real>0.76800803746510182</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="403" left="0" top="456" width="6000" height="6" align-x="0" align-y="456" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="363" left="6" top="464.25" width="182.25" height="12" align-x="6" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Solving Equations in Matrix Form</p>
</text>
<indexes>
<phrase>matrix equations, solving</phrase>
<phrase>Eigenanalysis</phrase>
<phrase>solve blocks, matrix equations</phrase>
</indexes>
</region>
<region region-id="364" left="6" top="486.75" width="294.75" height="36" align-x="6" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also solve matrix equations, using Eigenanalysis or a solve block. Consider the equation <region region-id="365" left="168" top="493.5" width="40.5" height="21" align-x="189" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">X</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</math>
<rendering item-idref="13"></rendering>
</region>..</p>
</text>
</region>
<region region-id="351" left="30" top="537.75" width="99.75" height="57.75" align-x="48.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">M</ml:id>
<ml:matrix rows="3" cols="3">
<ml:real>13</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>4</ml:real>
<ml:real>9</ml:real>
<ml:real>-3</ml:real>
<ml:real>4</ml:real>
<ml:real>-3</ml:real>
<ml:real>57</ml:real>
</ml:matrix>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="352" left="30" top="618.75" width="101.25" height="15.75" align-x="57" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">Vec</ml:id>
<ml:apply>
<ml:id xml:space="preserve">eigenvecs</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="15"></rendering>
</region>
<region region-id="353" left="30" top="642.75" width="128.25" height="15.75" align-x="58.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">Vals</ml:id>
<ml:apply>
<ml:id xml:space="preserve">diag</ml:id>
<ml:apply>
<ml:id xml:space="preserve">eigenvals</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="387" left="186" top="632.25" width="115.5" height="26.25" align-x="202.5" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">X</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">Vec</ml:id>
<ml:apply>
<ml:vectorize></ml:vectorize>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:id xml:space="preserve">Vals</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:transpose></ml:transpose>
<ml:id xml:space="preserve">Vec</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="379" left="30" top="675.75" width="147" height="57.75" align-x="45.75" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">X</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>3.5280965417096235</ml:real>
<ml:real>0.63913429041982361</ml:real>
<ml:real>0.37952885422079186</ml:real>
<ml:real>0.63913429041982317</ml:real>
<ml:real>2.9146523725803264</ml:real>
<ml:real>-0.31033676195612625</ml:real>
<ml:real>0.37952885422079169</ml:real>
<ml:real>-0.31033676195612625</ml:real>
<ml:real>7.5338999822795927</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="388" left="186" top="675.75" width="107.25" height="57.75" align-x="207" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">X</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>13.000000000000004</ml:real>
<ml:real>3.9999999999999964</ml:real>
<ml:real>3.9999999999999956</ml:real>
<ml:real>3.9999999999999938</ml:real>
<ml:real>8.99999999999999</ml:real>
<ml:real>-3.0000000000000306</ml:real>
<ml:real>3.9999999999999933</ml:real>
<ml:real>-3.0000000000000306</ml:real>
<ml:real>57.000000000000007</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="19"></rendering>
</region>
<region region-id="357" left="12" top="756.75" width="111" height="14.25" align-x="12" align-y="768" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Or, using a Solve Block,</p>
</text>
</region>
<region region-id="358" left="30" top="786.75" width="48" height="15.75" align-x="57" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">Xsb</ml:id>
<ml:id xml:space="preserve">M</ml:id>
</ml:define>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="359" left="108" top="786.75" width="90.75" height="14.25" align-x="108" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">initial guess</p>
</text>
</region>
<region region-id="360" left="30" top="816.75" width="27" height="15.75" align-x="42.75" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:id xml:space="preserve">Given</ml:id>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="361" left="54" top="835.5" width="51" height="21" align-x="85.5" align-y="852" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">Xsb</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">M</ml:id>
</ml:apply>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="396" left="30" top="870.75" width="86.25" height="15.75" align-x="57" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define warning="WarnRedefinedUDScalar">
<ml:id xml:space="preserve">Xsb</ml:id>
<ml:apply>
<ml:Find auto-method="false" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"></ml:Find>
<ml:id xml:space="preserve">Xsb</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="397" left="180" top="849.75" width="117.75" height="57.75" align-x="211.5" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">Xsb</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:matrix rows="3" cols="3">
<ml:real>13</ml:real>
<ml:real>3.9999999999999996</ml:real>
<ml:real>4</ml:real>
<ml:real>3.9999999999999996</ml:real>
<ml:real>8.9999999999999982</ml:real>
<ml:real>-3</ml:real>
<ml:real>4</ml:real>
<ml:real>-3</ml:real>
<ml:real>57.000000000000007</ml:real>
</ml:matrix>
</result>
</ml:eval>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="398" left="30" top="901.5" width="110.25" height="21" align-x="59.25" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">ERR</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>7.3509844243910153E-15</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="255" left="0" top="954" width="6000" height="6" align-x="0" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="347" left="6" top="968.25" width="273" height="12" align-x="6" align-y="978" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Solving for Quantities with Different Units</p>
</text>
<indexes>
<phrase>units in solve blocks</phrase>
<phrase>solve blocks with units</phrase>
<phrase>equations with different units, solving</phrase>
</indexes>
</region>
<region region-id="279" left="6" top="990.75" width="318" height="42.75" align-x="6" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You may use solve blocks to solve for quantities of unlike units, but you must structure the output in a particular way. This example determines the velocity of flow through a straight length of pipe.</p>
</text>
</region>
<region region-id="281" left="36" top="1054.5" width="61.5" height="39" align-x="50.25" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">ρ</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>62.4</ml:real>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">lb</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">ft</ml:id>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="307" left="132" top="1062.75" width="40.5" height="15.75" align-x="148.5" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">D</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">in</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="321" left="222" top="1054.5" width="102" height="33.75" align-x="237" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">μ</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>6.72</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-4</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">lb</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">ft</ml:id>
<ml:id xml:space="preserve">s</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="28"></rendering>
</region>
<region region-id="284" left="36" top="1096.5" width="62.25" height="39" align-x="58.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">ΔP</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>10</ml:real>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">lbf</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">in</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="29"></rendering>
</region>
<region region-id="309" left="132" top="1104.75" width="57" height="15.75" align-x="154.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">ΔL</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>100</ml:real>
<ml:id xml:space="preserve">ft</ml:id>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="30"></rendering>
</region>
<region region-id="322" left="222" top="1096.5" width="105" height="39" align-x="240.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">gc</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>32.174</ml:real>
<ml:id xml:space="preserve">lb</ml:id>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">ft</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">lbf</ml:id>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">s</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="31"></rendering>
</region>
<region region-id="399" left="6" top="1152.75" width="123" height="14.25" align-x="6" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Guess values for unknowns</p>
</text>
</region>
<region region-id="400" left="36" top="1177.5" width="66.75" height="21" align-x="48.75" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">f</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>-3</ml:real>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="32"></rendering>
</region>
<region region-id="401" left="132" top="1174.5" width="46.5" height="33.75" align-x="145.5" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">v</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>10</ml:real>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">ft</ml:id>
<ml:id xml:space="preserve">s</ml:id>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="33"></rendering>
</region>
<region region-id="402" left="222" top="1177.5" width="75.75" height="21" align-x="252" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">NRe</ml:id>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>1</ml:real>
<ml:apply>
<ml:pow></ml:pow>
<ml:real>10</ml:real>
<ml:real>4</ml:real>
</ml:apply>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="34"></rendering>
</region>
<region region-id="332" left="0" top="1218" width="6000" height="6" align-x="0" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="330" left="36" top="1236.75" width="27" height="15.75" align-x="48.75" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:id xml:space="preserve">Given</ml:id>
</math>
<rendering item-idref="35"></rendering>
</region>
<region region-id="270" left="54" top="1264.5" width="75.75" height="33.75" align-x="83.25" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">NRe</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">ρ</ml:id>
<ml:id xml:space="preserve">v</ml:id>
</ml:apply>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:id xml:space="preserve">μ</ml:id>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="36"></rendering>
</region>
<region region-id="271" left="168" top="1259.25" width="102" height="39" align-x="192.75" align-y="1284" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">ΔP</ml:id>
<ml:id xml:space="preserve">ρ</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>4</ml:real>
<ml:id xml:space="preserve">f</ml:id>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">v</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:id xml:space="preserve">ΔL</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">D</ml:id>
</ml:apply>
<ml:id xml:space="preserve">gc</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="37"></rendering>
</region>
<region region-id="331" left="54" top="1310.25" width="163.5" height="56.25" align-x="82.5" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2.5</ml:real>
<ml:apply>
<ml:id xml:space="preserve">ln</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">NRe</ml:id>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>8</ml:real>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
<ml:real>1.75</ml:real>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="38"></rendering>
</region>
<region region-id="333" left="36" top="1377.75" width="143.25" height="57.75" align-x="95.25" align-y="1410" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:matrix rows="3" cols="1">
<ml:id xml:space="preserve">vsol</ml:id>
<ml:id xml:space="preserve">fsol</ml:id>
<ml:id xml:space="preserve">NResol</ml:id>
</ml:matrix>
<ml:apply>
<ml:Find auto-method="false" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"></ml:Find>
<ml:sequence>
<ml:id xml:space="preserve">v</ml:id>
<ml:id xml:space="preserve">f</ml:id>
<ml:id xml:space="preserve">NRe</ml:id>
</ml:sequence>
</ml:apply>
</ml:define>
</math>
<rendering item-idref="39"></rendering>
</region>
<region region-id="335" left="6" top="1452.75" width="340.5" height="85.5" align-x="6" align-y="1464" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad cannot store values with different dimensions in a single array. When solving simultaneously for variables with different units, assign the results of the <b>Find</b> statement to individual variables by enclosing them in a vector, but do not evaluate the vector as a whole. The first value in the <b>Find</b> argument list is stored in the first element name in the vector on the left hand side, and so on.</p>
</text>
</region>
<region region-id="342" left="36" top="1552.5" width="87" height="33.75" align-x="61.5" align-y="1572" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">vsol</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<unitedValue>
<ml:real>2.4058034761825646</ml:real>
<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
<unitReference unit="meter"></unitReference>
<unitReference unit="second" power-numerator="-1"></unitReference>
</unitMonomial>
</unitedValue>
</result>
</ml:eval>
</math>
<rendering item-idref="40"></rendering>
</region>
<region region-id="345" left="174" top="1563.75" width="79.5" height="57.75" align-x="232.5" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="The forms of these values must match.&#xA;This value has the form: Length · Time^-1, &#xA;but others have the form: Unitless." optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:matrix rows="3" cols="1">
<ml:id xml:space="preserve">vsol</ml:id>
<ml:id xml:space="preserve">fsol</ml:id>
<ml:id xml:space="preserve">NResol</ml:id>
</ml:matrix>
</ml:eval>
</math>
<rendering item-idref="41"></rendering>
</region>
<region region-id="343" left="36" top="1591.5" width="99" height="21" align-x="59.25" align-y="1608" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">fsol</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>0.00496570993644117</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="42"></rendering>
</region>
<region region-id="344" left="36" top="1621.5" width="109.5" height="21" align-x="78" align-y="1638" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">NResol</ml:id>
<result xmlns="http://schemas.mathsoft.com/math30">
<ml:real>61077.219235043551</ml:real>
</result>
</ml:eval>
</math>
<rendering item-idref="43"></rendering>
</region>
<region region-id="334" left="6" top="1662" width="426.75" height="5.25" align-x="6" align-y="1662" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="44" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="45"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQMW/CMBCF7+LQhJA2LJ3TpWbnFzCgTogOnQG5IdBUjYpCKnXsPw/vzmZh
6llnv5y/d7EuJyJGbpGZaoO92M93x86dPnaH7651fUIST8ixlpeud1qiZ2TaVq/vn3XV+9LG
HxQJb0L/R+mqWr4y99ucX7R1rOwMueLA+hiwiGf/r16bJ33nqnq+NHplA1jylNjyIIrZRjCV
HLE1sJZs2MaDVGIwNECMwPwtcHUnjLgSZSBSYQQeSx+xZ2DUPgGj9hyM2u/1XxAPykAUwgjs
n1usf9q6ayr35QeS6rPfkHtqsEyYXBameRO5bBcAAAD//wMASTtlpsYBAAA=</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJlJREFUSEvtluEKgCAMhO3de++VkiI2bWsr74eBEDTq2+3O3Ih2CshXBEReARkuTXcBGi0E
qeCZ2ZILKMAIlle2HhRggfJSsB6FZ9jYEbfycnJ7Qoze1fVgq4hGoboh7l7T3DAk+aEGTvNx
Se1jimfCXWeD/jbzVsFfRmzxoGR00hq3FH9hhdtuIu1qVh3kn6QWYwFarQGv4AF70m/NRQUy
LgAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUSEvtluEOgCAIhO3de29KF44MNQra/ajNrc3Kj4MLFqKVEvKVAZFXQoYr2f0BX5YQ
pIK7Z6svoAAzGC8uPSjACuWloEyFp9nUFLfyanJ7Qoy+1a3BVhGLQjIg7d4SXAigBWD27NDF
vGlRb3agdT8E8JMUS5vDKniMX7cmnIggLn8TrT4iDrbWYbeTIMGdxq22Bz6N2Ps9yF4sg4QH
3ADAvW/NUCLnOwAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAAVCAYAAADFEfeTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJZJREFUSEvtldsOgCAMQ/Hf/e8pRAzqIGUO0gdMiC9cztoVNpFdAusX4VhHYAVLji44Y+tQ
KXfmMobzzgAN3APqAqSAK8FyBpKK1kBoG3ru9YHLnpd/64E96yDlNN+RQ7SiegqE4Eq/ESiv
OTCcZy+h8EPhptj6rmCmis17rlZ9zZoR4LQvhCaC+RJGm/3PvAVnVY9auQP8dx+xLTF2tgAA
AABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACQAAAAVCAYAAAAuJkyQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtlVEOgCAMQ/H+h1YwQkbpYKgQPiAxMULKo+vwOP1wK40AtNJwK8Hc1dpADQdU
h3zOQ9jT84Q/yYW5EYOqss0i3AgIqVkA1U4+yhUVaMaGLYczh3qA4lqWMywvrolQqFG0vQaE
AWcbZraLwKOmdpDYNF0OSXHtnXUj61hc9yuQFNccYdlha193Wa0UWvkQygTErMQQanbXvls1
zDc1ZoZdlJamkGBSI+WsdS/Mnh/zQ/pwig3UMm85hy6G9R1xAIxuKQAAAABJRU5ErkJg
gg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAcCAYAAACpmrfzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbRJREFUaEPtWVsSgzAItPc/dKuO6UQksknAqOBMf9oE2Ifk0c93fqZ4/DKwGCAevwxMfqEH
8rX7Bw2+GQgDONN/3uwse771Ex3Aofg55NUIzjgIuBkDYQDndggDhAFiCfDqgdgEelV+wx0G
cGyAJD57DKTnRMc8sdBzfnIitXiy5n8nPj0GUkAWALWIGhHHmg9r/ql5D6cADqA1aHoxMUJY
NKc1FyP4Fy+CrEE/xQDWrb9kQmv+1Q1wuGsmd89nbxsKtiUH2/4qaqN1o7Wi3UXTABzWYnwN
QSRyULLQcevudfszI+WW5mobgKuhV2yJRzQ+3eidaqzpPK6dnwkjiSLNHb18lOqTcCFCSobW
isEuAUhyrTE9IqYakFoQwmrHWOVF4kpjpN//nVOr7ZTioIW0tNQaA2i8lVZc9bwEvR181wE4
sWoELK3HaAx0HCUMmadtACSnRkdpyVOzPzoYgCOqBkg+P73V6TspjgZYKUfr75SX1jinG7Ls
VEJ5RPOVjF7sFGjgu45rMc1dsYyoS7wHGFEUmjPER5kqj3ukAdAlpZ+e90d4pAHeL8t1CMMA
13F9y0w/Ipd+UEpLllMAAAAASUVORK5CYII=</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAcCAYAAAD7lUj9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUBJREFUaEPtmOsOwiAMhef7P7RuiyBWSq8skh0S/zjo2q/lDPp47mPDyCdwgMXIJ7Dlm4TF
UwWAYQ4BE9hdiA49Pn8YYwJqQhQm4CaBpWYAdgJYQJWFUC0FxRQ0VoYaOhWgaidIwfu2pkvd
TWeZpaCVhJsyU4X912BXlJvisxpsezm4IuAVP5Ktz2qwqvrvTPIkoWZ9oRse9RlgvRVD1rFg
aR8gqy9grdh2vnUtPWtrYqAS55G8ns9fFTujH2CBk/V+S3KiYDmf08FKjnKge/9bktLb0dH1
kkqMfP7R2OwPhza4UUI80LTvleCNng+LiOtaZTkWsXPFWmmHWcHXwuSqIRJUazNix7vWotWX
g7VmipvvhePtR3CgsuKR7IgVKxnAc2N3K1JhgP0hUE8FZQsBTg6B6VfaHDfXswKwk3L2AvZR
Y3xLaIxqAAAAAElFTkSuQmCC</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAcCAYAAAAdvIO5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATpJREFUaEPtmIEOgzAIRN3/f/SmZjWVtYWDM+qkiTGL9oBXaHGv9zymHBwCC8wcHAITRyZV
1gpPDDwCCZPHMjOTyDJhJkwmAafW3EstLeX+cmo9ftoCsh4r2MdTIQAoYBNmEGadoQkzYQYJ
kKb/7Jsk3cfJXPo0l6t8x9W5zJ75VzDrtP3+x7k1pNYsiWggMFsl1vOxWY5Vs22JTcbVtSUb
z9Fvq2GPBgqz2NDmRWG2mnMTzJKR9d0C0LMgWpAapIiPSExQFbSEtUCsz7X3PBlszUgE2Ohd
KAYptH0aiW9PxDmPBuI0kpVaBWhxIX7tTnNkf7A4ATkCLB7iJxvmKKYNZuQk9mwVvYqwLpKE
pM2LPHed5hGDXjhMm2drHdK0I+V9NgCmfSrMUg5MB++kRYV5p8CP8DVhEql+AHjnO5ZngNGn
AAAAAElFTkSuQmCC</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAVCAYAAACJ+/prAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbRJREFUaEPtWFsSgzAItPc/tNWOsZHyWAw1bSQz/dGEwC4s2Me8rCnX+AisROcaH4Fp/BAz
wpdqJwz3QCCJvgfP/13RywS1DpLir3C47jm7tLMtds/6g5zj/DqPAHLjRXvYwBrIrRNEIvNX
SZaSe1iio3LsW0kU5Z9mp/a9C9HR1RBtrwZvOKLrXrf9ibL3PiplUvDFxhXZqpFB/Ttk9ibp
mq/1O82WhAvF0qo6ep8HR25G4bA5VDQCENcDEDCkYNGBCgWLgmSBaMWMxobu4+KIOqupj4to
SkrEVBtR/RZQXEUjCVuUzZJyasvbSiz/EYykO8vzjx69vyBTq+a8NzDEcc8e6/6riOYSA41D
wh05j3DTnego6bakXfzsqBJakz5EvSLIspIWkX6zR9cZackJWiVIRrbuscDx+Er3cj0fAdvy
SbLhPYfyxH5eaXpPA0cmchqUNxjPIMfdxalGSWounvoZWuX0jGUXSRZamRypUmy0jXT5jm6t
4N7nWxIV6adaYntiP6iT52DufSNwlmxNLS18PXd+VL9lPN/LCHiAlyZyqRW2tDu23SSR90Ag
e/Q9eJ6futIa092+0hIAAAAASUVORK5CYII=</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAABNCAYAAABHY1FjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+VJREFUeF7tmoFu5CAMRK///9HX3VWpWAr2zECKSb1SpV5jx/Y8G9hLPv4/Pv/yc54CT3B3
+TzUP6KUFXmeUSmAY4UYQJhlJrP53gLcrAjLaJA3msn7eHAzxZM6X2Ku5n80OKZoxrYQ6vk8
/1Z+eiS96yMftituD04R8uuk/QJUf2b/PYIjNRVLOoo9WyxjX2w9UAWwN6GIZkx+r7jITSPa
0IUSXxVG4JRlDs0TtftukohQkJzoQkFw9X2RGJ6Nd92aVkuHIyfOOhzM7CPI0mjteW1sFJoC
71hwyFTOimwJ70HxrivL7ls9rAAR7K8QpT59tr+zk6Tk1x50PJ1z4gyFRt/jzL0H3Etz4rzW
/LquTAGy53mHGSYuZQvWHcqMKbAsQb0DjXefHrjeklofLqzrnohePn9yj/NEi3A9wUWgIOSQ
4ATRIrgkuAgUhBwSnCBaBJcEF4GCkEOCE0SL4JLgIlAQckhwgmgRXBJcBApCDglOEC2CS4KL
QEHIIcEJokVwSXARKAg5JDhBtAguCS4CBSGHBCeIFsElwTUUek+/R6DqJ9itTe/pdk/s1g5t
igRXKVWLgQgzsh/59l5vQEH1GgP1vfVbXqNpsKaNFTPBoa32sEMm53m7q8H1oFlLrVciWter
tnKzNmAvAXT99xKcvY4W+Nvg2GmdsX9bKq2xV6/1II02efQQcRW4dkq9fJA8EJt6eNCmpsCN
TktMcmhilh0aj524dvUZLbfW36emiHgL+sfhpBTLbLqokCugzYrG5GrZovdB7Zi63va4dlyv
BBd5qayb65bg6qIYyCumTu1i1G/F3sZOEGvf/R43KvC0U2Vvz7ImygPmHSJGZwC0WdHG6i6V
aJCddkyBO/NkYzN13fp/TljhdtsnuN0ExPgJThRut1uC201AjJ/gROF2uyW43QTE+AlOFG63
W4LbTUCMn+BE4Xa7JbjdBMT4CU4UbrdbgttNQIyf4EThdrsluN0ExPgJThRut1uC201AjJ/g
GuGYJ9u992F6HEZvA8w8BU9wldK1GJYw1usaLbgVtqNmQIf11k/AewIzXf0UsbVn4TPxKFuU
cCQ7tMBZcKw/a49Ocnc6IwFBc9kFrsS19kx0ac6l0qC9egJaYNZehzZXSR89QH3bo10ezQ4R
ZgYc6mvtgUiONThG4yMPJ71DA7r0oGIq4FAfNFcLZIIbqINC8Pa0mUa5JThl6laIaIFCYc+c
Jo/f41BwxY4R1QPsnSrLde8+6v72qonZECPaouJEzJ1pvh9TGrUgJq9T4c3kffzEzSw3THOs
tp2BdoulshZ0VozVcEb3W5HnbSbut0SPEucTiNO1GwreAR0AAAAASUVORK5CYII=</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADYAAAAcCAYAAAAqckyNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AOxJREFUWEftl90OgCAIhev9H7ofl40IUQyKmG5d2ZKPAxybl21NEdcOFnFNEaFSFQ4wIgNb
a+79mR5vqzsiDOMNrhsMKzTAXqrZoRiXaG9lqDbuQ4J5hLooBj0JexPey2UJoSwBJX55vts6
tinfKgFbDb7aZQDuk1PRq/k+Bjt+ZVLiLUtMqmyOhYoJ7xV9jPuINKCcIKqPayrAs1TAtNXi
oFqrghtWnynWozI32EqQJ2DpQO1SdAFmMRW1SxH2LdmHvT4mVcACjJoDt1LkzPZtI6aSXbv9
3BInzfxf3lf7H/MGPMC8KVKLJ6xiK0EAJgNuT+lcAAAAAElFTkSuQmCC</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIUAAABNCAYAAACIYaflAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAJJREFUeF7tnOGSHCEIhJP3f+hkJ3WzZ1wVWhGPobcqfzIo0HwiezV3v/+8Pr/4oQKlAhcU
UT+vPKKGfjRuSbewqkqJHVU9gPORfiGhIBA21PV0DAcFgbAB4t6lpWcoKBAguqfgNYdcz+5/
thJ/74bEahHDir967eOgGBW8eSo2DKu7gashWvUXFgr0JGjttXba03zvZ71vz7+VvzLeMJ0C
FVljr7HRwlDf0Tv2bsVCKIAKSUWRngOu3qb/nbYN11Lr2hgNjEgO4TrFzJ05KvqOQfPjXt4M
xQ5/766D0HTKduZUa9do7Ua5ew2ww6+RBhASii+FraAou8+OTlRC2fO1mguhMIRiNAB6dddV
IK44CUUhwo7CWRQJicvC36Oh6LXvuu0ioqO2FkVCfFr4ezQUiJi0/VaAUJCGDwUIBaEgFGRA
VoCdQtYonQWhSFdyOWFCIWuUzoJQpCu5nDChkDVKZ0Eo0pVcTphQyBqlsyAU6UouJ0woZI3S
WRCKdCWXEyYUskbpLAhFupLLCRMKWaN0Fh9QIC+bIrYWylq8VXTFYbVPLydvXVpxrLxd1u0U
96ZS4hbF1u5hUUwpL20sI7syTouY0ZhaPpE4UkHxTtbgdyNGh6V+hhQEBUBrj8QwhKLXahFx
kWCkBFf3QuKWYokEBarbdihmxe3dk7P7ebX01dY9mx8CqeRDhKLVLWZPXD38oMMQSvydfL1u
dh9JzJY/jxlGmvvQfGEovE6cVac4dXJLGNCiaIrcOmDa4VeCOwUUvQ4liWPx3AqI1ViQOFRQ
3FfIahs+dX2c/DaAFGO18K6d4tTdvKuYHoU6OUus6vbRKUZ3VTlgaodEywJY7WW1T2/u2bm/
pptoayN9YwnxN69Oi60pyBNsujPFT0yOUPhUhVD46BzKC6EIVS6fYAmFj86hvBCKUOXyCZZQ
+OgcyguhCFUun2AJhY/OobwQilDl8gmWUPjoHMoLoQhVLp9gCYWPzqG8EIpQ5fIJllD46BzK
C6EIVS6fYAmFj86hvKSE4sR7GatvQ9VU9fZrvTmH5psOils0z6PbKgpaqDLe3lr0/3sapILi
nezG3yXVwrYDCqnIaGwp3tH8KVCsAlFeEVKhZ3yl6RSlODNCSeJrn1v7lvaTnrfiTgFFLcyM
UNqij+yQE474G+WD5lrOXCGuj0uomSRbkzsi+uiu7k37UpzScyQ+qwGz1vfRUPQKhwhvbUso
DBW1ENNij9WULGNI3ylmrpBd18csGBGA+KfzbIIn1q2Kuroezbm+vtD19Q+uNAPrTI4fA/lK
oCfWziR9Is4oPlt6huoUt9AEwwa57kxis73/LgRjTfPhzzjWtj67mmDM6S/pFvL6mJOCq7QK
/AWxOvFacC31vgAAAABJRU5ErkJggg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIcAAAAVCAYAAABsSf1CAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AcdJREFUaEPtmdGugzAMQ7f//+i7cbUiFmI7KaDRKkh7mCBt6py6GXv+va9HXaWAp8ACR12l
gKfAo2QpBZACBUexARUoOAoODce7H1ka0/WzjWD3RtJ2WcesV1sbqqHbU5Ca//9QsUFIwJmF
HR0YrzYNEthPfMCwJvD1veAYGw22mdmGRvBsY27hHOVK/YAqp0eu8nm/tZuYwuEFKTqZrf2i
8Kx3Yr3UlzCk/2oasee9HFg/0HNPOYMCQIKFGhV2FimA7KQZQGzzm22G0dzWRlmOagwLRdOq
Z8yMlhldUY7b+S6FAxUuA0O/ofqRHlxe8VQho2uLFGHrNMhRWON49F4UZqsT/G3XBlR0RZzn
bADYeBGrzexW1bAzl1HuixzHm9NbV89aGcy3h+PsY4UVCJ3zUdEZZL1HQAb8bJ7RnFZjUJYV
dY6ovV7tIuq4iOzW6BhH4IjqFX1OOZxyS28T0VeGqndAO8+esQoINY+KRzZshW35qh4A5W/X
m3WeHr1YDCq4dd/dcWHejMKeJCv8DM9H3XCEtV6xsVaYRhDg7BxngsNzj169dsdp70Cjx3mN
78hrOuogXvy8f1OOXOmb5F5w3KQQd0zjBXPDaq1LpvLQAAAAAElFTkSuQmCC</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAKsAAAAVCAYAAAA5KB4cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnxJREFUaEPtWVtuwzAM6+5/6PWBpjM0UqTtOGkABdhPbMsSRVFK9/P7eG71FAJXQOBJ1noK
gSsgcLuCk+VjIfCaAAqGQuAqCBRZr5Kp8vNPWR/z9fND6/PXYpOtIQyf+7/xaf1a4aNr0913
NIYjfm1nGHcYP9R+5Ms/VjGH3UA2J44GWt232i8XH+XnWesj+EBCvQWPxYHucTm3O1nfP4Wd
hXl67ypCrbJ7NIg9cWQEy+ywonAI+1Vk7QFrJJGr7K+yOxLjzJmeOBS5mOoyMVP26K8B8aCq
IrVfzSczAKuzbSW3fiKfs6pvY8jssFk/vs++CaL9rHXGtYg1wp7lw8VEKacipENMhBf8ElLk
Q86wBLqJjaSL5GBkyciKkr75roi72VVYuMBv+xC5GJHZ3YyAjs9ZPE4O1Zjn4OpiFuMZJitS
BgRWVoVKFWfW0b1O4fSQKUscKjYHH6aqPX6pAmv9cAmadQan2FzsUc4/hc4I0SpBtgftQ2Ad
TdpesrZkcNSBqZh6HwnuKh3qPGq0yNrxTN6yXDrk31VZ2yBdwzOVw6oJqVNUGFVsvVXPRhx2
r4uPIhay75KC+Zy9d1TeGSucIupR+iXKitqVAuBMdW2Jn6mbarcqOU6CncJWRFMEYJ1xj7z1
FJGKwxkv5BjAWkicd1pQohJuNmbUkCmn+x61d0TcuE/F5YKMyI/uij4xnBGm2VlUXM79zGZW
jCj/sUurPZkYfOf/RV0mLt7ntvjRjuHaXxzmkPnRmNllDhZF1iRVDoBMaRwG9Nh37B29Zy/C
ujgUWUWGY9vqndcUgXrsK1tnrM8S1iXqa5w4I8C6sxAYQaDIOoJanTkFgTtxEg+VNnjDJwAA
AABJRU5ErkJggg==</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAjCAYAAABsOhOqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnNJREFUeF7tm4FugzAMRLf//+iVamWKTGLfJQ4QdpUmTcIk9vnFNkX9/tk+X/pIgdkKvEHT
594KbAzc20HAu/UjAIJ8gsnqsAm0hShcGTaBthBon3l6MY9/3RVoQdreVeSOf6vRJtAWy9iq
7VOgLQTaqpCpdQqy0xRQRTtN6v6NVq5ke9QCrT//urNQwHtgUusUKmkKlFW39r8qWprUWuiv
TVZemQk08ZGuQG2mFGjpMmtBgTaJgSveHEwKJWVZgZYi43GRJ3z9kCmNQMtU87OWIMMOnma0
QfgEGglabc4oH1fL64O5CW+3vpQ3eNfChScYWNAyfc+CONOnSMIWJ4eK1gouK+jIUQtVzf4K
X1p+s3qhvu8JY/SKbFlfo/WY69XWWTulzKJZtlcKg8TgQZPhOwol4uvbJsMndC9r15zRdqeY
YBlbxOErhRnxLyupT9IzFTQkOawNWl29GXLWfBmBMOq7N/+xOpbzNjqetNp3j57uU2ckpBes
HUC9gTRaJxLGSyia7J7ERfoge6O+l3bRvnfU8xEVrQZ16wRnAYUkGwHNHqIWUMh+SGyITzP0
vD1o5bzTM7OhCfLWrl1j1/XsyxblVa5WK2MP1b7HTD2hhwGE+uj0ZLXOs0BD4olaeG0NNqlI
i0Qhb8XE+tQTdwhaD+VRkkavs8JEVaHHn97Dx/huK9asNsr4ZJ+gu3Uoy25ZhWqzQ1bpzkj0
4cQUv79krqG+IJUmqiCtimdbp+0Ge7Ij/dFYLDyIXy0e0D31rhNVarOLKgGx1L8zFWhEygUa
IZYxFWiEdgKNEEug9YuFzDZjqz/3blU0MrejXy2Q2z3G/AUwRkD7fMybvAAAAABJRU5ErkJg
gg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAMQAAABNCAYAAAD5Gct7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Br1JREFUeF7tXQGOHDcMa///6DZ3uQkmXlskZe1C6+UBBRrYI5OUKHlSzPXf/379/OMfK2AF
fivwZYjuP28Cs7uMx+OrqJP2hqggeXwlmOAfBXbrpbUhdsm5Tj5TgZ26aWuIHVKfWQZmfVcg
Wz8tDcGQ+dpz/4cph+gZFCtzXoTpisfgvvasMCJsiJuCYbVX4aPgZWohwqRye0tDzERCwkXr
4xr688/fzKlaT++5CPfdDLMDGS3ue9jzFHJKfIQXrWdxsc+1M0Q2Yeg5xRBjwT87STvYkUkq
saOzkHmZTl6NF2k7YjrCEIg0GtEo0ZVJysRC/KK7c+Y8tpuuJmUnvAqWbz4K+VfslQkk/lMK
c0Z0bWKeZ7oh01Gvsy5To/eSh4430WcHf2X8FQ7lCoZqUuXayhBM0sduqD6jFOEs+arAuwU0
8ouKaKXFWGC7HKKJtJoaKy0RH1TwzLrCt50hGILoisPEYLrTKvGKwBWGYGIwRXqfNoxGzJ6K
K9mzpjHT/B60ZUi/ak91oVVcL1YdL4tVLSB1P+rQWdxVV0DUzDJ8UX0qnD0hftSMRKtMkhpL
3W9DPNrj4wyhEJ4VDCo6tI46VHTlYbCP7wDq5Ls4M2epXEY91TOi61LmyoMmEOL3lhPienlk
XiLvxRDtH2POEnXfg4RF6yz2e1GsjBnhWp2D8KnrLB+UOyZfGWzsM29pCJac91kBdIV8mN6d
JFPHbSfsxtJXAaWuPCH65tHIihSwIYqEdJgzFLAhzsijWRQpYEMUCekwZyhgQ5yRR7MoUsCG
KBLSYc5QwIY4I49mUaSADVEkpMOcoYANcUYezaJIARuiSEiHOUMBG+KMPJpFkQI2RJGQDnOG
AjbEGXk0iyIFbIgiIR3mDAVsiDPyaBZFCqQMEX0xxnzlVIFdAf51XuZrsNXXZYjjM76WY/my
Z0fxEL+K/I0xlPyw+FjN7liUZx6+h1g9rATNiquccd/LPqdwG/dmzpvpEMVd6YbORoZh9cnm
DfFE58/WZzopBiszxNV5swF3REXCXbEZAWfdSsHGFKESL4td4aoYPoOdfUbBzDSB3Vpk6+q7
9hEgJRgrGDoTxckIrvBgurgSL8MnY6CVLmiCIHzqeiY/bNFndFee+QhDXIIwI5dNpiIyKqgo
FotnNtnRVQbhyq4rmNVJntFdeSb8ploJdCXk3o3Gf0cCs+epgo9GiK4WK9OMVygWawVn9mwW
E7sPYVcmPXMmM8mYOKrJ/ppOiFQGQKWQbJer6rLoqnKfNlme0RlRPtDZbK7YfbPCYhqe2rDY
HLNT0Ib4pcArDJEpZNRwVFOpPJViU7Eo3FQTRlNcxamcPb0yjQHYgFH3YGIwe1ZdQi0UdJYa
T0kSOjuKVYFr53yG51ETotKZjHh/3d+E//nJeK9GZyn7Iw12iylbLFezyZqlcrohrcempWpW
Yfp0Xd2Funf4MeBqjRGH3ZMRTimwVVGNk211d2Z5oKKdTdJVwTJGuApwthdxq+AUXZ2Y/LAY
szWo1JV/c98zK8KxWyhgQ7RIg0F0UcCG6JIJ42ihgA3RIg0G0UUBG6JLJoyjhQI2RIs0GEQX
BWyILpkwjhYK2BAt0mAQXRSwIbpkwjhaKGBDtEiDQXRRwIbokgnjaKGADdEiDQbRRQEboksm
jKOFAjZEizQYRBcFbIgumTCOFgrYEC3SYBBdFLAhumTCOFoo8LGGYL8u+8oS+koLrb8i05V8
LrxKccw4zr72Y2JGeipaM2eNuJVnjvli7k4aCTBbR8+jmNUGQXju5yE+YwPIYl1pgLSJ1hns
dzOjs1YmZjkfYQhF1JUwqAAziWCTwHQ09fxs8WYwI2xoXeGvxrqaAcvLhvi5PqkdlxU4s2/X
4GpHzmBkr2DKdSgq3ouTDUFka6eAmE6aSQIBe7nlGXzYAlZxq9pkzIqmN8KsYPzoCXHvXtEL
JBK8ej1rCMRHvT4wvJRii0y5wj7GV8+74jJcvvVhN75qn0p4lWQ1TiS8Git6TxmvELNCyBoC
XfuqDZHVBT0XXY/Qs8z7SFTLNsSPOmgsq4nYaSA2xO+yZJoH0lnNmw1hQ6Cakt51mGCoSDPv
GdFUZjD9uc4pm1+1Fwm2uu9Hd9RwTA6/U7aiQ+9qhSaWwoe5Sql4MzlirmwoLlrf5dpuQjCi
oTs6ukeOo3hlMOYlVS0kZf/qhXD2vsNgZfaw+FaFqWJjcpEtcsU8rSfEjinYhHrf2QpkzPBd
d51lyZLqzMnYnq/ATt20NoQnxfOL57QTdszQfkJkX5JPS7L5cArsmuFtDMHJ4V1WYF+B/wEB
rm+02mxm1AAAAABJRU5ErkJggg==</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAI8AAABNCAYAAACfQzcsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BIBJREFUeF7tXO1y2zAM297/obdmV6+uKlkESCmkjdztT80PEIAlxfHt95+Pzy99xADDwMs8
lT8fM1eG/zbsEbyVZj6CgLepl6Cxl7+y5vEOnkC7FBA8PJY0j2fgFIolA8HyWc48yKCj2Nff
z/9WaYlgjcDg6cfk3tI8V8bokcQQNxP7wDCLi7ru7cdwUMo86IDWeGucVeijXnTdUf+ofije
x5sHJcxioCgxLb0+n9P9C/XOguY/2jwoWRYxzzVX1G8xRPZD8ZYxD7OnX5Gx4sDc9kPFsJjz
HLOiH4K5lHm85M7ODGj9KyEjtpErPKsO/jLPJ+tWIqxxMzHPq9mKla0164p+CBdaeQIOmitX
NGQ1RISPwPx480QQHiEEYpKV/RA+bmue0bbRLvURoq0UE8GHCB+B+bbmQUhX7BcDiAFlHjnn
GwMyjwxBMyDz0NQpUeaRB2gGZB6aOiXKPPIAzYDMQ1OnRJlHHqAZ2Gae1T/+tT8E0owo0czA
FvOseJfkakJkKDNTCvzBAMJz2BNmpCmj2er6DKY75iA8yzx3dIBjJpnHQd7TU7ebB2nIirOj
B4vtTnkIzyHbFtKQJXpHDxbbnfIQnt3mQZp5SN7Vx4PxDrkIz//N075hdy4yevuujVlJHjLU
O7/y73z2NZpzpJdFH4TnHyvPKLn3XMcD0jJI9EPCAy/aG4nfeUP1cPX0gwwB/GdZ3W1r9wNA
izgIAVekeuugq9rKfhbeXjEIBij2aulDG1uHYeKQoWSeLwZQ3pD44YH5KIIUY0xhzfHg2LWV
eLcMKxfWOIYzJOfy2xZSaDZQ70COHC5ZLLu34NaoLO4Zn7PrCLfs2fLWK8+7VoLzwTzKPJ6b
D8EAxd75zHNF+OzOjbiOCBHRb6alpQeCedu3Lc+dE3lwR8ixkI1++/LWZPKRmaHYFswoGSnK
DDjLieofVWdmmh19ZpwxNx2Ce/iEuT1EsQcwy4CWGGSombCWfkzM+azD5EfktCs8WhPh2f3b
FgqOjUeGYnsoD3ygWIUwmWePUgjPWnn2aFKmi8xTRqp8QGWefJqUQSTzlJEqH1CZJ58mZRDJ
PGWkygdU5smnSRlEMk8ZqfIBlXnyaVIGkcxTRqp8QGWefJqUQSTzlJEqH1CZJ58mZRDJPGWk
ygdU5smnSRlEMs+FVAg5UYp73+5rcYzqtX9n3mxE+HnU+zwMmV4D9cRABOoZp4dpVBPthcQ/
xjwHKQg5XuOM8j0Y0NyV8TLPKocM6qJinsug2x/TC8l5hHnOhCDkRPsquves3uw6sv11Y6MJ
WlWPIeKFpc1j63jnOq8a3lrtahS1PaJnwjIrT88IMxGiD6tXWwiypUQaOOqgTPE7EyDTdZT0
VtBVdz/KETrHVX2Zx8h+BOkRNYxwh2GRGGQeQA0v8d58AGo3NLL/O43zb5vzkrE730u+Nx+d
FzkLzWpbazEzUjkzwBmvM4NmnCMLJpbPcivPQTg7cBbBsuDw8FjWPMxXyyyCZcHhMU7JM09L
vJeALELuxhHBW+mVZzfh6vedgb/xxMwoCi1qRAAAAABJRU5ErkJggg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAVCAYAAAD2KuiaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQJJREFUWEftVgEOgzAIdP9/9GaNbRCBA9FUV5uYmEFb7jhufr7zmkZehYCR1zQy+EX9LwGD
M9AUMPtgMcPNU7nRfpe4K7m9Fq0T1dByeaIGwAOsHoouvzqO6qBxsV0crAc8VcvVANH5aQLW
b4Plngj4I/lH91gk1Jql2nlMHVjrEMkbuAJQF1AXM/FTCECdoezydy3mASWZccTceN3aODeS
tKKQAiJmGR0jD1GeEbDISBNQD/cY5uMI8ICiHUCSjxBw9gigRu1M0CttywM0crLS9u633H9n
1pKjSwrgRmQZU8a0vCClPEk92r9Ty81c+A97+32434S9l4CbNKJbGcMr4AcVD1SqsfBj5gAA
AABJRU5ErkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACQAAAAVCAYAAAAuJkyQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtlVEOgCAMQ/H+h1YwQkbpYKgQPiAxMULKo+vwOP1wK40AtNJwK8Hc1dpADQdU
h3zOQ9jT84Q/yYW5EYOqss0i3AgIqVkA1U4+yhUVaMaGLYczh3qA4lqWMywvrolQqFG0vQaE
AWcbZraLwKOmdpDYNF0OSXHtnXUj61hc9yuQFNccYdlha193Wa0UWvkQygTErMQQanbXvls1
zDc1ZoZdlJamkGBSI+WsdS/Mnh/zQ/pwig3UMm85hy6G9R1xAIxuKQAAAABJRU5ErkJg
gg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAEQAAAAcCAYAAADYzhkoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATJJREFUWEftmOsOgzAIhd37P/SmzarIuJdpY2iyX0UHXw+nxNd7XUutg8AGpNZBYCkYZwIF
BCniFiBrw26+1X6zrcszwhBmg3I5EKyIAoJ7drK2KYXMYKo9h9napQ2pd7p8AQH0Z4RxUgic
DfCMgPckVVkKhTGW+KiKPfPOHmu9Bi2JW4YtCXy0cO05LS+4T3rIyPBkAacVkL0/DOT7SaDl
5S3QG59dPPW+nhOVG95jbxnpJfDapPymg8yAQ7WYxxu0wzUD0dTBGSMHKKqETCBUTWYgmkK4
05dkGYUy+px0eHhITGkZmPAjgXhvGe4EMkb07Jbh/G3viOgcYpGh5kOWVvgHENFLqBuDUgh2
dsnpvbeABUwkhoL54xng612Lj/zRk58pIOh0C0gBkRu+FIL4fAB71ZzSXOZWiwAAAABJRU5E
rkJggg==</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAVCAYAAAB17tGhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AbZJREFUaEPtV4kOwiAMnb/uj+tmZJauN5dhkBh16+AdbWGP1z62NeZQ4DBzjTkU2OagsVh8
OuySYR4FlpnzePmrzP0EcByEsk/iyV2ndDhiRw2KA7wG+UQxSvzSvR5aUjguynNgLSYlElGh
aj1HEq2QZBI/z5q1tMTzkGV0CXIIYQFayzRunpYYPKZ9X/symB5sllgYw/ZE2DI84lsA4Pki
z0iYas8H1/KaCQ314rLEVzNT2o9Gtlyts2QCfLuO1kK55PYILsWWaHlii2Y4JUjKQu6epcIh
Kep3dA58mINYJbz4npYokdZfqqVqptZmuSyLtCGLQZ4YTXCPedqWUKMyS7UsNpOqQmrD5655
zPHGagL/m5mlWopmapktZWtpZdZqs9btQ+Jq4eJJHEtia1uUhCn8nin1ee305600b7xHYC1x
qT1TExzuzxR2awJp2PA6p5m4IrAh8D53eMCHDE1UjXTERIkHxm3llOKs20hPLbPE8gq24q8K
WJO2hXakmdsz77it/7cgNnLOEYZe2vCndexGQvN6/B8pfKu1expKHoSSmSO+W4l613m33hWJ
2/ddhW/B+w17lycfbbH92gAAAABJRU5ErkJggg==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJ0AAABNCAYAAAC8GGb5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BNtJREFUeF7tnNuS3DAIRLP//9HJOlVOaYkkaEB4LPVU5SVGXJpjJHsm+fr9/fnFDxWoVOCC
7sTPt8Ynlh2uOUO3I5XPEC7cvRc7iOp3HHRRwV7MSmrqER2Pgi4iVGrHNnHm1fMY6BCBRrbX
37d/VrGD5JqRQySeZy2ha7o2A6onrkdwDZI7B80u63o0nkeDI6BDhbHaW+2sgNz+sv2O4mfF
Q/MldJ2OWES02Fhhu+2yILDGzYqHakHoHNChIlsgaH2u8C9zyIyH5rs9dJ4zy0zEFQ8SMh7a
RAvUrc2KeEjOR0AXbYp2JkL9zwC4riENRGOveiBCciZ0ju1VnsHQxkvo2um5YpJWxCN04jUI
CoVVQKvdqvio3+qJPYyXlfin+vGAYVljsfFqstJ3L6eMeIgPbq+iC6PtTW6BXqAs65AGWvxp
NhnxEB+ETusIr5sUIHTBM51JZRr9UIDQEbryW4LQETpCV64AoSuXnJOO0BG6cgUIXbnknHSE
jtCVK0DoyiX/+Em3+kvtVnFEjPJObRQQ0bn8G4kVv+Wa9Q4RYyMGyktBdC6HTqqBJOtRcrV/
T047rkF0JnQ7EvBATYSODxLl2L0GOiRRr4oVMby57bQO0fnR7RVJ1Nugihje3HZah+j8GHRI
kpHmVMWJ5LjDWkTnf9DJX8a2TpBfzVqCS98rRbfkY4mf5WcUq/LdpSUHtF7E/r9JN1pscXoL
p703QyC2AKHFy/BhqT8Sp/JG7OXZqw+pGbK1JAA5/LD/4RLJfaZF1A96Y6yMZ705kBwg29mo
va4hzjz2VgG8dmj+Ms69PurnbdCh9SL2wwcJi9i9c0i7DknEC5W2LpJD1ZYX3do0DdDrHs2Q
NdOn15mjUUPkuQ5JZrS9yTNgD3ZtYkeFj9ahxZd6ro5neZjQcm6vI/m6J90oyK53LSIq0izZ
OMsOg/if3bBaTdr1cuju85tMbBfoRs1CGu61RZrtjWFZh+QB2WY8vWpnHySh3kH+ie119EBh
aVbUJqJXNLZ7egFvLdzv6WZnOm/imYLdvrIamOVHe4qtiGPRGc0DsR9+I9E7a7QPCbPDPHLQ
twgQsUHE0ICI5KH5zsrTm6PcTVA/SP6PffeKFuW1R8TwxuA67H0uoSMxKQogNzehS5GcTghd
wwAiBtHxK4DozEnn15krnTc3oSM6KQpw0jnvwBT1D3VC6AhdOfqEjtARunIFCF255Jx0hI7Q
lStA6Mol56QjdISuXAFCVy45Jx2hI3TlChC6csk56QgdoStXYAF0yJ2cVW/017wyj5G/0b9B
QepA9OEX/gZl25/pG8xTTHpNRBrbA66X2MgnGguxJ3QKIreYiKgp1HWcRHJA1660J3QvgQ6F
oC0L3aY9sZA1hG4CXSskImr2pMuOrfnTriPbdNc2W6BP8+cR8KpBrvP6ierRTqmoLzn9Rv7Q
WtEz7/aTrgeQ1rzsQ/xsq0O2PhSGWZ1ZDxAufbUG7HAdbZYEYdW0QbVF6yB0qMKJ9hnNyvAR
LSkzB066aDcM66MNi643pDg1yYz/JHB/t+OoGG9ZH21adD2qE3LW03xbfXlqdK3REt7pukeg
nerPrsWr5zGT7hbcK1R2w97uL6LjcdB5HvHfDkh2/hHgjjrTSeGjwmU38i3+MnQ7ctK9pcG7
5vkHYv/w5MnchjQAAAAASUVORK5CYII=</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAcCAYAAABlA40YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiRJREFUeF7tmttOxDAMRJf//2jYRSrKBl+OXRMJy5V42U5sz3hyq/j4fD6PeUaBCgVeZppn
FKhQ4FERZGKMAt873MgwClQpMGaqUvKfxnkelcTKX7+vf4TemImo1BRzmUWip5nMkmLM1NQo
lJZkmoyR5sxEFW+M08xkrVqaHLMyNTYKoeatQt77NceYiSjeGEPMQjCzzTUyyX77ojcxYhSC
GTM1MlOWCjEKwbyZyXL2FUzD7EQoLiuANy6Tn3xXoRivPvLeamDmcKwempXvTBeeGklcmchV
ccdYH77eDmhO4URkD0Nr8eqiHFfRK5rsbU9rXZFGa9+SpJq9GvBtjhRIDPftVME8JL5nmMz7
aN6omTIz2eJBtYvyymhHx/y6zZHi7hAl8WnxFBfNKRmJztZorsj2Q3WnulTjXDMRAnRrqRI6
KkIkL8FaGDKe1E9011Z/Ev8vMKKZ1lmokSIz1Ytjzcp9LMkXmeWRM4SGjfwebV4bM0UOp3SW
Vs3YiqaQGF69dDUmuagpqcGyOe+Oc7c5QpQK6zXoLhlSK83h1Uo57/m8uNZBvo2ZViLSAZU0
MiJk1TZHc0abnjXTHTO3MBMxDyWabS5tgrdFkzhejXRrJ7mi5zxrUt/JVzH2Z5uzVoKLgITZ
m6fFkXAVBKwYdPXYa5ZWKXIBIBjC2YtzvSexTmLmvwZOqt0815ipeYNP0hsznVS7ea4xU/MG
n6Q3ZjqpdvNcX0W+uHjd+VwSAAAAAElFTkSuQmCC</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFIAAAA0CAYAAAAZgW/cAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AgBJREFUeF7tmFFywyAMRNP7H7pNPHGGyKBdIZG2zPrLCViIx0ogvr7vz01PnsADpJ48gVve
hCwcUS0MNQQEsoajFNnjeN95Xn+37x5zKdLQeYA74bXvSLgC2SEkRSLZkO0CSYJC3XogUZgr
tInQZhQqkARI26W3kwukQKJMN9+OQlmKJNl6IEcHdIX24EBuYf7bXft03Cpg9D8jNrbcY2xd
NqCZj1Z/MwyfpgY+rq7Mb7cWbkq/Ff7/udD24HSTPAGzrZ1XQDwWNWs4ogpmrKg9pv+vgMzk
IAYUCr8zZBlATHijo0zW5/P7N0X2EntkoHYReu/Ilt0ZEcxoO+qP/HNF0DbO5qCMA7PjIyiR
uSABoPZLjowMXgVvBiSC2KaHmciYmZsb2kwOsiC81UMOMgvJQByNk/kW+u4pYuXAzGSZnB3x
MdIXgbPtF0VGd+0VztlN57UzPg/VVvVtO3MqiEJi+sPQZoyojzmQr1DXbpBHEStFBlbay9np
EjHgx3Zd36qm7Wb3oQld1PmhcbcapneqUGgnllihnYA3KmCkyARUKdKBF6nsBHIAEtX2o9L0
uNxJKHu7TxFIt47fjkZiQgKZgIdulkY3Ue41WoE//9qEFFm0fAIpkEUEisxIkYtBMhfeOkc+
F6F32GZ3bB3Ii5QskAJZSKDIlHKkQBYRKDLzA2AssLgbzF3pAAAAAElFTkSuQmCC</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADYAAAAVCAYAAAANfR1FAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMdJREFUWEftVu0OgCAIrPd/6FKXjozxNZzmYPNPGHIHnJ5XsmNHy8B2tGNHUKULA9jPGGgV
S/qRRQRdszHlvHrDvsE9nz8sQUYBh0RrzxABe64EbWy3/Vx1sIPEwCTgLAlI0FviugKTJGnZ
w41H9dfWReWeYkfDHCVGmjhYp7wAAMGrpBW/Rm20CVmqg84Lo4p9XgFMIhxY5b3uRumMqVtx
VgvCRKmRIVvRg90RBGCXNPVCaj6vAV8tTrzuV6sIl09UjGNoNf8NbBu1H5/9Q9QAAAAASUVO
RK5CYII=</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAIgAAAAtCAYAAAB1ayMPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AplJREFUeF7tmttywyAMRNP//+g2bscdQhBaXWyUYfPSTCKB2D0W2OnX9/P14IsKSAocgPBF
BSQFHpSGCswUICDkY6oAASEgBGRHBp5nzv9lt++tWrCDWBX7gPgDiBOK9r2ndALiUe0DcthB
PsCkjBK92wMByVC/+BiR7WEEiGc8bjFFIWnPEJ4Se0C8HYWAeNS/IScbkL5kdOsiIDeYbZ3C
e7W382hjEBCrK0Xie+NQI2cdYjQGOi47yA1gnIfD0d+RsUicVvasg6BwHHMQEE3pxd9bzDxL
bQGbfYYsrTQgo4V6rjhkHESsVmwp3nMrOZvbA4hlLVpsWUAQYaSYrPY6g3EkrHYw1MzQxvTk
R3NKAoLAgV51kQParEsgt43RdUTNzchPASRbiMh4SC4SgwI423ai82QYHB3jBZCsW6xIUWcN
3r0cMQWJISB/CqQDMrulQ4zpwUByWjO1eO17BG5028qYC6nnyph0QKLFouJ7DnRZhqE1Zs0n
rVW7GKPfX9JBqgKCmIXE/IrW/LcWzyBGxzVqteFQ8S0dBDVeq80KQ/a8aH2ZceIWEz0LRIps
hUVFluIiwElrQOZC647odEfuGyAtGG03sJ7qo8X3gM6uXqntn5+Pupq3Pk0TqW7vfKvzpofU
1cVx/vUKEJD1HpSuYLjFlK6Yxb0poG17EclSHrVHCmBuTIH+MJx9OCYgMX+WZxOQ5RbULoCA
1PZnaXXRh5J98aOzDLeYpRbHJ8/qINLDSQIS92jpCFcA0i6IgCy1Nz65BRDtDmf0FJiAxD1a
OoIFELTQl+0GTWJcTQUkQLRuMTqgnp8RkJpem6vq72KOAbw/FkpPY7nFmG3ZK4GA7OW3ebUE
xCzZXgkEZC+/zaslIGbJ9kr4AasB7PcsW22dAAAAAElFTkSuQmCC</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFMAAAA0CAYAAAD2QwTiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfNJREFUeF7tmotugzAMRbv//+gNqoYFY8d2uInIdpEqtU1wzfEb+vW9HS8eGAI7TB4YAi+M
GEp5Rzgx4AgQJo4lPbOw3CrQgbV+b7He95TXIQNomGVF1VAkIO2iJOzymWH+oZXxTMtzCZMw
8RlF80wt5OtceQl3vFprSpQwW2HPMHds7OVMb51NewXYg+WtEyZhjsnJmRzJnNmwgTrNKBPO
O5Sr71PVXLOAFBaZGMb40q/U1vg3U79m0+4pWUOKzLNoqJpHWTrN0M+Eecyb1Q0AD94MhSOz
cglHuXe0flNhjroYKx09Amaop1I8dhQsLz0sAzMaMlmQViHrKRh/AqZXADyPQq3fgekZNbqu
TkB3FEPBycp5is6XAmR29yJHZsNaKwYtq2eAPhLm0/tKC3DEAe4aP2Lck2dG84PcF/khq5BF
z22BbBWtnoLWqxMfW/SSU84jzA6YVhdDmEmYMveeBpykLG4XBAgT6BKESZhAAiBRl/wJkvsv
xRAmyOzqCAuSvbyYzLh5Kjr1XxGXpzD5ArSRu6jAph1oDMIkTCCBjygtD2bvONEzN5g1NO0m
RrQ4EWbDM4/CYvx3QMYHYRLmnJxJz+zkbDXiuzjmzARU69lXARmt6syZCejeVsL0CCXWCTMB
y9tKmB6hxDphJmB5W38A2xUuSUgR3IAAAAAASUVORK5CYII=</item>
<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAVCAYAAADsFggUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ARxJREFUWEftluEOwyAIhLv3f+itbaYhDrg7a5clw6R/CujxiejjuY+tBk/gAFaDJ7DxruV5
nsbCoBEoYBqvvML2Tvgx3fFv/MQ1l7t7OtsiTWu0aGa3efb5MvVIyPLMxQm9hOwUVn+0+RZs
FPt+SZzm8Ei2BSJoGUwx78vuCIYHBcWM9s4jK1VLdvSbATYTw9BEyd8ODJVyBpJJcLXPamBe
n+7/PPFROWZnXIWQinIuG7XXIoiqPT2S3wCmAv5ZYIh8dKusBKDONaMZxdBNn70VWT/0/omO
pgINJX9b01feXaxIJfFZX2bzkF7UhtwehhoxY1d7zSwkWzVNV3SBoULwYNlc26vg/HdV8L/F
FzBxxwtYARMJiO5VYSKwFykJz1l+JG6wAAAAAElFTkSuQmCC</item>
<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA0CAYAAABYWdAmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwNJREFUeF7tnItu5CAMRaf//9HtJGoqwtj4gQOm3JFW2p3wMNcH25DRfn2/Py98oIBWgQMY
fKCAVoGXtiHaQYEzG0EGKGBRAMBY1EJbRJj/yMC7fj0OMuef6E/8iNEWYjyTAjUk0dAAGJM7
8jcGMPl9lMpCAJPKHbmNKWsX6u8R1iMlRaiYaAxEmETOWMEUALOClxLZCGASOWMFUwDMCl5K
ZCMHTNR9DIreRM7uNaU+GZ0vC4NvfJcBhhKjFNh7HU7tPO54yjm0lQaidnYvTFH9lwCGc+ol
gidvc4BxDm59Xz4rd3T07o5yes84SwBDLbB2Ut1Gu7N72l19EWF6EPztq3WEZyrN2Jo2V46X
bJCiztbAUPm7DP2zw2wkCD3AtCIc9Wy2btKm0D6/pSTLTtE6rqzUrcUklWY0wlttk8SSaiRJ
Nyl9SvNneu4GZvYipDShtU+CS4KFilISINSc3GbK9P251vpoyv1bElbroKh2nOjW8aV1UcBI
kdIDjNXuWe0/TkmlGC2YLAZLu8QyVllPRdhnBYayVUpJVGr1rDlDn2aE0Uaf0QvxpAnOxhYw
EkwaeDW2jtavZ74PYOpoUEOjKTqpvN5lZPGjZkv+5xxaft9ajwcYKkJzUbtHk1l9/4CJKiJn
LQTzjlEAwIzReblZ2FqWSzna1LOcEjBYVKBZxIu90WB7BW7XBNurAQFEBQCMKBEacFcqy/68
AS4do8BHPTNmWsyyqgIAZlXPTbCbvCSdYAembCggvbisuz51i8zZgRomEb7l3ZfmHuyp91TU
y+JLJgCTCJjDFEuE0b7rilwigIlUM2AsABMg4k5DUMBQ6an1qwKLXtYaCBHGou6AtjUwrYjT
m5Is0Qw1zADne6aQnCg9t8zpAQ4RxqLwgLYSENJz6tjdMltzGiv7A5gBEFimkICQnlvmuoGg
/C9aAYxX4Yf6WWoWT0rhINGOBWAecrxnWOrEwp1iIk5J1hPSeU/kWRj67KsAgNnX966VAxiX
bPt2AjD7+t61cgDjkm3fTj8Qiv/T19NblgAAAABJRU5ErkJggg==</item>
<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAcCAYAAAAKnhNwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUFJREFUaEPtmIEKwjAMROf/f7Ruk0rs2uWSeEPYFQTRS9a8xmvw8VzXosUlsEHW4hJYuOmV
fXcKYeATEGQC49Xgt3tuf6mTSYBt2h024TlKaQgIMrkdZBcXABZkMuSWXnYBgLaTQv8eCH9P
GYhQmjyBIeR+xsunz0U2H8tF+1Fn+e1s62fCFAfI/QbYBR/mSTPAYyXgKq95bK2VukeW8mUX
leR4uedK9h5G+dHPsjWmIbNgeHln33tx9rbvYV0GOXNzZk/2LA6BVbE1FCiyD7T+dCfP/HQ0
8qCb2XRocU2H6v+ikyMFRqBFtRFoEa0gm5NAwd2uk0cW4Y1Msw5HIN/Sk6OWULn4GNNFb5XI
QUdq/lx80eni1xtphbZ9RIpAtd6vi/Vs/XeBnlBBJ8gFeGioIKOkCjpBLsBDQwUZJVXQvQA8
QvD88/3eKQAAAABJRU5ErkJggg==</item>
<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAtCAYAAAD2g9hxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUdJREFUaEPtWYsOgyAMdP//0ZsaXLBQOItbsFeSZc7U0LsrfbjXe10L49qAM66FEfQe5QGc
jAHXiq85e0vc+0cut8Al2OK31wgP4ElZCsXzs127dl3OItSZQj3NH6e8TXHGA3im+aH499tj
HZeZ/IiAPNyn7NxqLeYhkNaCXhVwKuCt3lqe2xY5CAlTAc9VLYaK2qBRuYeAHm5gRlnXnKxO
U78CLsOsF3Yosxa7vwJHal8LBNIfoyQ8CjgKCrEbAd4TQK3jstAjjt5tMwIc9aXI6lbgPaZR
h2pH7so9dJ/bgKMbInZatTh1XgOlTC1naJlC7RCwsjNrgb9j3ykbmCtEWW0DuJW5pz4Xij9V
OavfobiVudmf04Yt14q3Gh4a4MWLjdlDddQ/7R2da8Vz0mj+UJATHR1w+lCnS25acqRJbqF4
YoBW8Q85Afo5BccklAAAAABJRU5ErkJggg==</item>
<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAcCAYAAAB4UXHGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AZxJREFUaEPtmVEPgzAIhN3//9GbOjUNttxRbcPD+bJEkcJ9hWL2+a7XoiuXAhsUXbkUWHKF
o2j2ziUZ8ikgKImYrAfbHo2gJIGyARGUJDCO6fdfIaqUPFQuGIKSA8oJRJWSg8fVrs5w1L4S
gDkP99tvgtgUwqHArVJKWlalJtFjjPPezaR42b9HxOX5L0fe1trN9oUc14CV90Yn3iPm6E2D
/NcO81oeLpSWsLX77L0eMd9+Z/SGYbVAcdy+6O3MjKqADSQiMAo64gvFzzxn42G1QP6aUMq5
2Y5sXiJelTF9tVdw5j0kBpszOhMQaBSHC8UG2doJkZ5aS9wTFA0ZDAxvU7m9/fjCZteYUiks
FJR0TVg20Tft0A5FOxzFMg1KCYZZlLFByY16zkLxzlVU1fZ5jx6wfZVVwCzA2EREn92+bPws
yFZb7tGDhvJk0SeJRgAiWySwN6Qg395ZWfpFMex+bCV4h7Z1bnex7ckte5QgEzjyUWsjI6c/
Zthh89I/j1G6E+wFZYLI0SUEJarYBHtBmSBydAlBiSo2wf4HlVE5+jPwGgYAAAAASUVORK5C
YII=</item>
<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAACQAAAAVCAYAAAAuJkyQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMBJREFUSEvtlVEOgCAMQ/H+h1YwQkbpYKgQPiAxMULKo+vwOP1wK40AtNJwK8Hc1dpADQdU
h3zOQ9jT84Q/yYW5EYOqss0i3AgIqVkA1U4+yhUVaMaGLYczh3qA4lqWMywvrolQqFG0vQaE
AWcbZraLwKOmdpDYNF0OSXHtnXUj61hc9yuQFNccYdlha193Wa0UWvkQygTErMQQanbXvls1
zDc1ZoZdlJamkGBSI+WsdS/Mnh/zQ/pwig3UMm85hy6G9R1xAIxuKQAAAABJRU5ErkJg
gg==</item>
<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAtCAYAAAC3d6XOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfBJREFUeF7tmdtywjAMROn/f3RLKGmNUKQVNjuO2cz0oURYmj3Wxebr+/pc9MylwAZFz1wK
XOYKR9HcKpdkmE8BQZmPiTKFweQ6RWzDlPvn+VemMKjcfWxg7ON+Rozp4115AO5HkgdtlCnE
rXIExYJZHkpby1/R336/Zz1B+b2peCwLTk1HQL1rndZ362PpTEEbawZGUDKFCu8rUKLS0tZ8
tAS5o26QqcqUAtjddBctgxctrelrYE9BMyVjjWbu8j2lZ1pCDnoZiB3oSyf6KPjomsC+Q4Jk
2fSUGlaMbu+p7AYk/WYSYqZYKpCfyte+89HpAQFVCWik7VJQvPuY3s9Gir36Wm6m2DHw6H8P
VDT2RVloT7dRH/toKFb0o1KVTTjVE3E2WAhKcwrN+geSJWi29AifQZ35/S0RkOkrOs0iWXDW
htuzMXq+C0FpD0AZxCybkGCznYyscWYbGErP9IVkkxr9vwJ/ULzdGWVFZm97RzYMnHlnj459
6buv0WKx1hMUltIFP4JSEItlKigspQt+BKUgFstUUFhKF/wICiBW9ZwFLBmaCAqgoKAAIrFN
BIWtOOBPUACR2CaCwlYc8NdC8e70gCVKJmr0gFz2MvXdl6uCAkIBzIaZCAogJfuXU0EBoTDB
CAoAhW0iKGzFAX8/jhUggVscj7oAAAAASUVORK5CYII=</item>
<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAIgAAAA0CAYAAABRsnBcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AutJREFUeF7tm4lu5CAQRCf//9HJjCVLjAN09WVzlKVIkczRXfUMDdn9+X0/Lz5UoKXABxA+
VKClwIvSUIGeAgSEfHQVICAPA/Le+j814PEz4jNmVCMqlRDTFYoRISEgCcZbhyQgVuU26UdA
NjHamiYBsSq3Qb8R4TguUTfQfooUCcgUNj0T5KhwwCtILYHy/D76Wf4Z27FZS20jQEG9wqID
t5he4DOc5VEx7m5X+8i8MWi8QuYSa5BzwtbELWKRydkmVgGLV1IEBERSaKL3twOC7I9cQdoE
XWuzzFrN6pXEf3cFQeoLpI0UxMrv79IHmcdSBIcAkvllzA4PYlxEjsg8oYCgW4dl0ghBZhpD
qg2kXCSNM71qriDoqUUKXkp+h/deQCSNvF51j8a1yTVnaQIi2Xf8o/CjUYZWXq+kmKorSFlT
aH6Xpdq3hWSEVRmNP622vbnFexBr4E/085jAQrvu2DKAnAZbwEROAJZxV+izBCDePd6z8qwA
wfJbDAHJw/TRFUQqsJC0y6/fshJcY0Dm3KnN1IBE1Q4WsHaB5AsQ6YvWvs8UEb09RGLwAqLV
ZZb2x90NIuCIbXoiey//tP1H1CcqpkcBkb4kbZLWlcDaTxvfjO0JSNIV+IwwVFfOVRI59kvD
f4DmKaZPwKMryEpwrpoLAVnV2aC8CEiQkOcw3j/6aU9nweH/G46ABCocdXHXqqcsNZY3PQLi
VbDof8fl3d2QEJBAQCIv2Hog3AmJChDv/prsxZDDW83MAKRW30i1EwxI5P46pJMJQVnhkO50
LOP2/Ou+Q3WJ3F/ROWduZzGxzDd6BdEA8hUHagIBQZXCbnQlgCyAaPqUbbv90LQJCKaUZDw2
Shsyz/itGjIFEE+gqEiztYv8iCLH0tY0X6sLasK1Akb77dSudkrQfkitMbTjXHXvnWBOgM42
YTXITubPnGsLLgQ68zF3ZsF2i52A7Oa4IV9pi2kNCa8ghpjYZQEFCMgCJmam8Ae7nTR1ljym
HAAAAABJRU5ErkJggg==</item>
<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAANoAAABLCAYAAAAWJ5k9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bc1JREFUeF7tnNuS1DAMROH/Pxp2KLIEj2O1boml6a3iASLL0lF3nMnU8vPX188P/pAACeQS
eBmNP3sQ+Jr0HoU8WEVXBpzsg6I6b91VYBa8HVnQaBYlBK/pKCwvom5MaDSvIpzruwnq72f+
1+d+9Z8RZSc2NJrTKJ7lnYSU9RjchRGN5nGKc20XEWWeRF0Y0WhOs1iXdxHQrP/o3qLzWWfm
Wec2WgcIHoDWtZ25Sb2dP78h/KR8SI6nY8xG08J6utHd9u8gHstpNvaNcEBidpvv2+O0t8AO
ELwMtOuPm5R2XYV4SQ/S9aseret2YWY+0Y4GqgN4YhCdmUm9SddptAsCVnBPCHyXPTszW/U2
fremmUd1ZjzRNNMOiq0umhUGqTfpOk80nmhBNvvz2xJhuXZLJPUmXafRaLQwTVvFFlZAYiKp
N+k6jUajhcnTKrawAhITSb1J12k0Gi1MnlaxhRWQlAjpC4mZlWddl9SqOq3rw8L5LZJ65w9e
UF001lOHbx2bid5yA/CI4IVPYx4pdlX/WOfq73ePVerLU09m7qMuZI8r3mNvb3Ge5ndcO8JC
4Xl6OaCiOZCaJPPOclh6R2tG4tC+kFwz4VrWIWvQG/NVfwh316Mj0sTdMYgAM4aoERkauzIw
2ie6V8ScMvfS5NbEnvuOWjedTQTg3XOsAI5HvLUXzZDQ2CPOYyp0L2vfEUJF9tb0oYn11j87
zWYn5HYn2ij8CCNowGtir4Z0NghqkpnYzmuhx5Phi/DVo87qtESEL9VrzXG1TjMXTWy00a6e
ltobzQLds2Z6NwMNID3Srox3fKab7b8Sk6XXCDNojaipUxObbbTvuYwbSSeK97oWsCf+KeDS
6YPWtcojnZTIaRZ9qmn21D6prJghmkR0hM7lyIXG/6kPKaBiDApB8wgkDftqAJLxNCfEkUsy
2nEnlU5Jzd4rHXh4I/rS5NfEek40dJ8tjSbdnaKHojEaKjTJWJoBXdWXbTSEs0ekmflRvtab
UIsTzWs0RICoYTRiOO+bbTTNaRVVi8TCKm4pr1bUV2yQfTQ9oLHfTyBIAZViroy6eqw7r7H0
utpzllsa0izf6u4rxR/XzwzGf7P03elEu9LA1axW/z6duRcw1+sJSEbTZ3x+RXZP2fmzCZpe
hkiPd9Kpkt3U7vmriybqc61mTtWZmY2mgcTY/wlUF43HaONNGNVGdWY0GjrpwLjqorEazfOi
qjozGi3QQGiq6qKh0dBJ/4tLMZr3LZ6+jVoruhkN7YcnmkKnEtTxuhSv2LpNaDcmmn7OsdZ1
FYWgPtEkONL1ipCia+7GSNvP8cSDctXGo3nvjKPR7qR92ksrzofKnG7reWqxnGiVWR0AQ41m
fXW7k4juqqWqeGanC9qL9TMamv+u2Vn2CTXaq4AOUCwgtWuqc4o6mRAOSIyW/93xNNrdxBs+
PqJGsJxoaO4HxwhtTaNBmHKCKovIcqIdTzznjxgS2cqMzr3RaNKkk69XFlL228DKbEbZqIyG
NI7EJGu3XPqqzDKNVpXJlfhCjca3jnaPVxRWltEqspAmH2o0aTNeXxOoKLDomqPz7aI5Gm2X
SRSto6sxosdBo0UTZT4SmBCg0SgLEriBAI12A2RuQQI0GjVAAjcQCDHa+Fp/9vcbeuEWJLAt
AdhofLu07QxZWAECNFqBIbHE+gRotPozZAcFCNBoBYbEEusToNHqz5AdFCBAoxUYEkusTyDc
aJpf6quPjx2QAEYg1GjjVwD8SgAbAqP6E0g12gsfzdZfROxQJgAZzWMWz1q5fEaQQA0CNFqN
ObHK4gRSjcbTrLg6WH4YganRIl5q0GRhM2KiBgTejDb7D1e0ptHGN+DIFkhgSeDy0fFsFo1x
NLGcDQl8CoFQo81MRuN9ipTY54pAuNH4S58UHAm8E1i+dcz6DzI5CBL4NAI02qdNnP0+QoBG
ewQ7N/00AuIX1nyZ8WmSYL8ZBGi0DKrMSQIDgd8DPaquZX+ESgAAAABJRU5ErkJggg==</item>
<item item-id="39">iVBORw0KGgoAAAANSUhEUgAAAL8AAABNCAYAAAD3sLUUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BZVJREFUeF7tneFi3SAIhbf3f+it7ZrO6xU4KJiQnPurSxTx8EGwa9rffz4+v/ihAk9U4BN+
6/OhizWk1P277aeU+Bdy1qT6rqDcdV8XYuvyrqjw3x2Qu+/v8vSd7KAI/1PAeMo+T+bskssP
4b86ENH+Rdu7ZKTp1JsC5eD/BDUa1mh75KyGAm/wVwAhw8cMmzUQeK6XhP879oT/eUmQCv/R
ohxg9f/+/g+2rzZmBJ92PTpUhD9a0evbe4F/Rz/dQiZ9fSTFIV8PZhaoWXavj8EzPXyDP1oG
DVwJNukpICVDlM+EP0rJGnbS4W+rONraEP4a8FT38nT4R9Wc8FfHqob/p8LPnr8GJHf1cgv8
/QG2rfbaIXt0b/Qdo6jgsOePUrKGnW3wV5CD8FeIUpyPhL/RkvDHgVXBEuEn/BU4TfGR8BP+
FLAqGCX8hL8Cpyk+En7CnwJWBaOEn/BX4DTFR8JP+FPAqmCU8BP+Cpym+Ej4CX8KWBWMEn7C
X4HTFB8JP+FPAauCUcJP+CtwmuIj4Sf8KWBVMEr4CX8FTlN8JPyEPwWsCkYJP+GvwGmKj9vg
j3gDK/vn7bPttxFs9Rh9fYxd8Umbu2K3J9EbW228pYt3LU3HLfBH/N4d7XXHqLIQCQTqk/Wy
PmpHAnI0P3KfK7H1JufKWp86vM3vq9Gs2Nq8KLGj7Ei+ZtvPBnGUAMi1lZivaGa9v4347l2/
HX9K5Z8V27tR7zqIfWSMZ91oe1Yxi15vxd4xF336oePQQpwOf9/DtT2YlPnadQ9Y3rErgfSu
JfWi2qO9hUXytdUOaRPa+BytgVaRtXOLV4OXKtz93TcEdEsD7f7XXq1K4d0Q8mhHN40EL8I/
CUTLdp/YUqJblcgqEBKUVqKg+qHjkNhammm8aVz0GlhgazH9KSJnw2+tbwniEdsaW6XyjwK7
WimtOEjarWhmJW+/JsLCqCBJdk6p/G0WW6IjG7agRu+vBBJdQwuoVVlXYDk0tyD2auAdj8Z7
NpkRf06t/JIA1oaRjc1CaMEhgam1Pogv1p5mW8TRfrS1foBw/s1ly3+r5dN0tQqFxYuZ6FYm
IgG0xngqFhpsa82Z+yuBnFkPSTiPHv3YIzFHbZLYClwAfkkXBHaNtV6H9Lanr4xtyyPB1gcN
mTMLnzf5oxIE7U2lce31fg9aFUeqP1qNR7EdJdUISGuulMgaGy3co3F9UqXDHwHlLhtRYO/y
d2adlT3Ozp2dN7M/a85LUnkrn2W88v0rBSlTx9l97p4XrcHbE4jw/1dgNrjRQdphz7tX73jk
nLFjn5ofbHuaCMwGeGcQuVacAoSf8MfRVMwS4Sf8xZCNc5fwE/44mopZIvyEvxiyce4SfsIf
R1MxS4Sf8BdDNs5dwk/442gqZonwE/5iyMa5S/gJfxxNxSwRfsJfDNk4dwk/4Y+jqZglwk/4
iyEb5y7hJ/xxNBWz5IZfeoPoc9+jt46ka7t08vykpmfsLv+5Tp4CbvgPV7yvw41eZcvb1j/L
0qts0rqEPzsi17K/BL8Ey+g6ei1aHg/QnrHRftLefgWW4D+qa+82CvoO2DxreMbuDxVXjFZg
Gf5RAiDwa08NqV1BzhtIIrLticaopr0Q+PsEkODX4LWSqLWpnR9mzxbe80HNcNPrVoEX+KU2
ZiSZB0AkOdoD6ihJZs8XaCuDjiM+91EgDP4W8Nm2xwJwVJ2ttSybRyjRcfcJPXcSCn9bva3e
24JWC43WAqFPGcs/onF/Bd7gR1sfrVKiYFv9uQS5p+VCKjoy5v4oPG+Hbvjbflz7rkzbTvRz
Xg4dH78YtYdcam+0Q+nMHLY8zwNePfA+DQhW/ecmwLDyPyUBCP5zwf9q763t3xWQu+7Liifv
/1fAhB89AFcSleBXilaerxD8ecvTMhU4T4G/FA4o0XwPZuEAAAAASUVORK5CYII=</item>
<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAHQAAAAtCAYAAAB/G08YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AjNJREFUeF7tmFFuAyEMRNP7H7pNIiFRCszY2IGi2Z9mCxh7nsGwX9/P56HnHgVeQPXco8Dj
nlAUyXu3lQx3KSCgd/HUCr2Mp4AK6G0KXBaPaqiAXqbA5nCeXzTeHrz+lt+9d9ZNrVBWqYR+
BeIMZN3GuCCgjEqJfVpg6B25IqBIoeR2BFArNBlAtHkBjVZ0sz0B3Qwgcvr2UITembnTa6i1
BjBOt316p0XWzsi/9hrRs7cyL+uftV8qUEYUq8M9mPX/LAk08q+9RoxgrvqeMT4VaLkgZzhe
bPYAMlDrCz1KCFTnMuOz2v73QL2r53qgTEGe1Qxm+7Jmm7c/WqGzLRWt+DoR0Dxe/1fG/Vqh
s62FFcG6PdVJ0vttDQ6JjPxjgDI11up3VH8XUEvNQQJHBcLUawRrZAMB9MSIErltZ3X6U0NH
taUEizK8FcUTLOs8SqzeiXgkJHvIYpJiZssTm2WMCWjPURQgAooylQkGzTGzEZGgK/Mz8Vn6
0ECzaqjFWfZEaxHYk5BoC16NaWV899oyCrKsppGwvWyfjVlxvN4tZocpBHfUjvxG7RGxeWyk
30M9TmmMXwEB9Wt35EgBPRKL3ykB9Wt35EgBPRKL3ykB9Wt35EgBPQhLff3yuiWgXuWCx0V9
rBDQYDBec+gDCGtXQFmlPtAv4uuTgH4AlHWKldUqoFa1k/qrhiYJu8tsxAn35btW6C6CSfMK
aJKwu8wK6C7lk+YV0CRhd5kV0F3KJ837A3Gk3k+8C8YcAAAAAElFTkSuQmCC</item>
<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAAGoAAABNCAYAAABOiPEZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5BJREFUeF7tne12IyEIhnfv/6K3mZzOHmPkSxA0efOr7aDI+wiYzrT5++/x+oPX/gpcoKTX
IwrJ5KjrJ8YjEjgxKM2uOS0uFtRpwWgAtTYnxUeCOikIK6ATYQ1BbQ8puGduH+914Bvtxq0X
fkECqOdR3VNJcsYuWOPucb9R2X3Bz50AUMEZdZepW9j++1t0qpxxPw/O3d036EtGXYsNX3C/
+9vvqa/7rOHmCAQWHnvk2pYfVbWgXhfyHiIHNUiQ7wbVZseot4zKG2V3A1nQo35/5xmEPH6a
t9IX76Jp/pzAUsZI1wMWjoxqDxNUibOUSGTUwvdQXNmjhKfK4oI3vSh9ASUpawqUviylnX4A
yilg1nCAylLa6QegnAJmDQeoLKWdfgDKKWDWcIDKUtrpB6CcAmYNB6gspZ1+AMopYNZwgMpS
2ukHoJwCZg0HqCylnX4Ayilg1nCAylLa6QegnAJmDQeoh9L3o2geMTxjNbBXz69ZA2WT8nBL
L8CMIEueOexUmVmXR3zL2BJQlgW2tquFXD3/bNzXOIBq1PtqUG1vaoXgehZV5lYLuXr+4zKq
B0aVt4jeZhFHA6rfeNRG5PxOjcnoAVrBR0JxUC0QNLYaUJp5JJtjQD2b4+AvRwCKRlx+mJAy
Rrou7V7LdU1GfW3p48qitmRaYEi9I2ouyQ93mBqNXZ5Ro3osLZIqi9RpMEpcTUZF+Nq2R0UE
lzEHQGWoHOAjC9TMUpeXvplFVY0BqCrljX4ByihYlTlAVSlv9AtQRsGqzAGqSnmjX4AyClZl
DlBVyhv9ApRRsCpzgKpS3ugXoIyCVZkDVJXyRr8AZRSsyhygqpQ3+gUoo2BV5h8Firs7Kz1P
IN3ZXQHIIr7FdsVauTmn70dxQY2uZT//cAVtvXX/saCowDSgbiFX70yL+Bbb1evu53dnlAdK
hjAWHxbb40CNMkMDj8tGqmRp+uPbTjT8W9OPB9XDokBJhwmuj7XXtHaW8mrtZ6UZZQ2sXSwn
pAZk2/xHQGf7oTZLtHbZgG5/05/NwZW32dIniTXa9ZIvac7/QhhKZAWsUFDckZgrV1axIrLX
08u2AKUtf9xOlXY5BUbbe7R2EbFUQBn5NH/QV9s/uNNZC6Mf0/e2PkOoEsc1/Jkx1kyuhIbP
ONy8N5GHCeokV7mbVvnWHjRW+bfMK37Gw0nBmAI/JJNUGXVSDf9kSM9DkSVA2NYp8ANXlG0r
AnNTlwAAAABJRU5ErkJggg==</item>
<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAAIQAAAAcCAYAAACgcReJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Ae1JREFUaEPtWYsOwjAI1P//aB+LNV1tuYOxpKu3xERTVrjjCmzeH6/rpksMFAbegtAlBgoD
N1EhBmoGJAjpYceABLGwIF5jwXs+3D7sxVuyO8puCgZaEbCikCCmSN/5QUgQ53N8GQ+sGLZX
EJdBpUBDDGiGCNG2/k1slVCFuIgW6ieG9jsDQYJgWPojm7AgIs+uLa+s86x8MP5YXMgOrbOY
rJi9fZ/xyXD0M1RGn113rz6dL0IYMJYNS16NbUQOIg2tM1iQoJg4vX48ce9mCM+NKElM0Edt
Srwo7t66V/zIhxcLE9N2Yh1vGb0x9OwliA8riHi07k3G9IIYTa5WiRuV62zyukquTg7yh8iv
K41ly7YnRhwoprIHwsb48tiYFcLqZ+zaKJmtAFFvbecU6zcjoDZ+hCert1uJZkXiSbDXlhYE
SkA2YSMgR0irTziK17PuJX00GxzBFokhNEP0yiQK/Mwyd6SyjE5nBM8II4sd+ZyyZYyqAgKD
SLGSiu5F7YA5Ka2PCJ5InJ4qO6UgUF/1nDgmUVEbNjm9atfDEBGIN3amwrC4vL4t++8M0Z7a
0ucQib3TZt2TGTwrSDYeZIfWWWw119bQze6Xaac/tzLZXGAvCWKBJGZCkCAy2VxgLwligSRm
QpAgMtlcYK8nnh/ND6Np5GYAAAAASUVORK5CYII=</item>
<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAcCAYAAACKweYmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AiZJREFUeF7tmeFuwzAIhLv3f+itqZTJI8Ad2Fua7PJnUmob+DgD7T4+n89DjwjMEtiEpEcE
Zgk8Zg/QfhF4dTVhEIEVBCSkFRRvesZzbKIj41fSR2rhHQhsIpKQ7pDJE2PYBSQhnZiEO5iW
kO6QxZNjGKuQKtLJybiqeSscCemqmTzZ733Atn8Zt/StjaH0T9e0KtKoQsstUqr3/q+YV4Kc
9Slj452d+ZZ9re5Ugiy2rh/7mRXGh4qEjHsiG99VjHcTXP2No2tn21eJBwkuG2Q9OxXbNgdI
sIxYKvZdIUUHsMFWHOgm+Z1tdDixeyq82DNXsAwr0owTKxxDwN7ZRocduwdxQd3hN+y8KnfW
qqxRxomsmkXlNmsJ2Z4K1OraPY5OG2U4eW0za31V/6O2zPpWtQdnJBTcKAK2JUZnZsJlRB3N
CdZHpppZATF7srmDTWBHuFHSKzarwjkUoMrwjBxjqhGboK6tWSBVMXj2kO+RDXRpq7F1/aja
ga3NBsw4xqzxxMtUnNWgM2CdOKoiRPGwFf4SFWmEw8Bl1jCBo3NQq/Ha2fgO3Tpkf4UIu0JC
vs8Imj273Nrs3IFaIRoi7ecZTPazbvBoH0o0cyEiftUKjHxlW2zGv2PjW7S24mS31oK1t95C
i9Z769B8VdkzA4Rpu95l8ThGyUWx2jmyEw+qvits/MhJx0ntEQHY2oRIBDoE9N//DjXtORCQ
kCSKJQQkpCUYdcgXoG/8Jni+IFsAAAAASUVORK5CYII=</item>
<item item-id="44">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
