<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 339c0a602a7cf7543ef8d6e18fd59004?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Vectors and Matrices Contents</title>
<description>Listing of QuickSheets on vector and matrix functionality.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>arrays contents</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Quicksheets::Vectors and Matrices</customValue>
</customValues>
</userData>
<identityInfo>
<revision>10</revision>
<documentID>652B1C67-EFC2-4F80-91AC-E86C98D48EBB</documentID>
<versionID>7720AD0D-EA70-48BB-A648-B72DBA7E6596</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="contents">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Title" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in"></ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="544" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="540" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="10.5" display-height="59.25"></png>
</picture>
<link href=".\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="543" left="24" top="32.25" width="91.5" height="12" align-x="24" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="544" left="24" top="43.5" width="281.25" height="21" align-x="52.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">VECTORS AND MATRICES</p>
</text>
</region>
<region region-id="518" left="24" top="92.25" width="138.75" height="12" align-x="24" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href=".\..\tutorial/Features/feat_03.xmcd" title="Links to section" popup="false">
<f family="Arial" charset="0" size="10">
<b>
<u>
<inlineAttr font-style="normal" line-through="false">
<c val="#800080">Tutorial:</c>
</inlineAttr>
</u>
</b>
</f>
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">
<c val="#000"> Vectors and Matrices</c>
</inlineAttr>
</u>
</f>
</link>
</p>
</text>
</region>
<region region-id="519" left="24" top="116.25" width="62.25" height="12" align-x="24" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Array Algebra</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./mo60vop.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="520" left="24" top="140.25" width="89.25" height="12" align-x="24" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Sums and Products</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./osumprod.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="521" left="24" top="164.25" width="198.75" height="12" align-x="24" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Creating Arrays from a Range and a Function</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./rangevec.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="532" left="24" top="188.25" width="105.75" height="12" align-x="24" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Downsampling a Vector</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./pickelem.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="523" left="24" top="212.25" width="153" height="12" align-x="24" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Inserting and Extracting Subarrays</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./aw6.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="524" left="24" top="236.25" width="115.5" height="12" align-x="24" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Special Types of Matrices</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./spctypes.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="525" left="24" top="260.25" width="154.5" height="12" align-x="24" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Special Characteristics of Matrices</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./spcchars.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="526" left="24" top="284.25" width="132" height="12" align-x="24" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Eigenvectors and Eigenvalues</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./meigen32.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="527" left="24" top="308.25" width="118.5" height="12" align-x="24" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Decomposition of Matrices</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./svd.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="528" left="24" top="332.25" width="65.25" height="12" align-x="24" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Nested Arrays</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./nestdef.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="529" left="24" top="356.25" width="178.5" height="12" align-x="24" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Elementary Row Operations on Matrices</inlineAttr>
</u>
</f>
</p>
</text>
<link href="./elmrwops.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="531" left="24" top="380.25" width="273" height="12" align-x="24" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">Mathcad Techniques: </c>
</b>
<f family="Arial" charset="0" size="10">
<u>
<inlineAttr font-weight="normal" font-style="normal" line-through="false">Improving Array Calculation Speed</inlineAttr>
</u>
</f>
</p>
</text>
<link href=".\..\Techniques\performance.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="530" left="6" top="408" width="426.75" height="5.25" align-x="6" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="3" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="4"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKRJREFUWEftmDEKgDAMRetpPJ6jZ3BxdHRx0It4lm5e
IRpBoVTK9yNOP5AtD+wzSaGVHRGYcJCJwEDnV17gtNSG5FUv8EGY5BS6SHJ+kRNjNCSz34FA
XpOBW9sYkgILoiRHcs4euC9WZKS85rvOoTcADc59Z0hmZ0QgrxFYMCw5kpPuHHqs6A1Ag+Ow
GpJZkyOQ1wgsGJYcyUlXBz1Wb58u6LeOHQ+2psvFho/+AAAAAElFTkSuQmCC</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUWEftWLENgDAMg1O4rzNfIEYm1i4cwisdOSE0dIEhktWUpXIkb4mJLDtIHSXX4Ckl
8NTgGX62b0oQj0kQvD/62QAZ1h4SUAP6oISt5yyklASBqQEyrD0mwTUHQUCCQBGzV+gDaqD3
4r+L5D5pcV0Egf1jIQEkoIpMEalB7z5wXyQ3wb6dgsBMIzKsPSSgBvRBCVvPWah5Fmv7llaz
wQ3/rI9id0KQhAAAAABJRU5ErkJggg==</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAfcAAAAJCAYAAAAvmmX6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAJFJREFUeF7t2NENwCAIBUC6uZtj9a/dwOeROADnS0Cf
fqsUAQIECBAgkCOwhrsiQIAAAQIEcgQqpxWdECBAgAABAvtHHgMBAgQIECCQJfAZ7qOqHQYy
IAMyIAMycFYG/quJl3vWsqYbAgQIECDgW14GCBAgQIBAmoCXe9qN6ocAAQIErhcw3K+PAAAC
BAgQSBOYXZvWRddRBF0AAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIFJREFUaEPt2ckJACAMBMDYu317PQULcJmABWTcx6JtrClDgAABAgQIEEgT2CXHECBAgAAB
AgTSBCptIfsQIECAAAECBM5P1c3Qq4bDQAZkQAZkQAZk4JcMvCqdlxxllwABAgQIEIgUUHIi
r9VSBAgQIECAgJIjAwQIECBAgECkwATdQsMwMAD2IwAAAABJRU5ErkJggg==</item>
</binaryContent>
</worksheet>
