<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 17a02251e90fadfd590d7c170131c315?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Features in-depth</title>
<description>An in-depth introduction to using Mathcad.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>tutorial features</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Tutorial::Features</customValue>
</customValues>
</userData>
<identityInfo>
<revision>19</revision>
<documentID>3E943407-CA88-46A8-81F0-71EA45B23ABF</documentID>
<versionID>191E8AFD-B8F2-46BF-AD6E-26D688ADF092</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
<textStyle name="contents">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline" color="#000"></inlineAttr>
</textStyle>
<textStyle name="Head">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Title" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial Unicode MS" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808080"></inlineAttr>
</textStyle>
<textStyle name="H1" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="72" right="72" top="72" bottom="72"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="1" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="mks" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="18"></tab>
<tab show-guide="true" position="378"></tab>
</tabs>
</ruler>
<plotTemplate>
<polar item-idref="1"></polar>
<xy item-idref="2"></xy>
</plotTemplate>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="3429" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="0"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="3311" left="6" top="6" width="12" height="60.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="3" display-width="10.5" display-height="59.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="4"></rendering>
</region>
<region region-id="3377" left="18" top="32.25" width="91.5" height="12" align-x="18" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="3378" left="18" top="43.5" width="270" height="21" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">FEATURES IN-DEPTH</p>
</text>
</region>
<region region-id="3314" left="6" top="96.75" width="330" height="28.5" align-x="6" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<c val="#000">These tutorials explain some Mathcad features in greater depth than the Getting Started Primers.</c>
</inlineAttr>
</f>
</p>
</text>
</region>
<region region-id="3382" left="6" top="146.25" width="126.75" height="12" align-x="21" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Calculating and Solving</p>
</text>
</region>
<region region-id="3379" left="6" top="170.25" width="113.25" height="12" align-x="27.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_02.xmcd" title="Links to section" popup="false">Numbers and Precision</link>
</p>
</text>
</region>
<region region-id="3383" left="6" top="188.25" width="159" height="12" align-x="18.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_03.xmcd" title="Links to section" popup="false">Arrays and Range Variables</link>
</p>
</text>
</region>
<region region-id="3384" left="6" top="206.25" width="151.5" height="12" align-x="11.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_01.xmcd" title="Links to section" popup="false">Solving Equations and Systems</link>
</p>
</text>
</region>
<region region-id="3392" left="6" top="224.25" width="70.5" height="12" align-x="13.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_06.xmcd" title="Links to section" popup="false">Handling Data</link>
</p>
</text>
</region>
<region region-id="3393" left="6" top="242.25" width="66.75" height="12" align-x="15" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_07.xmcd" title="Links to section" popup="false">Data Analysis</link>
</p>
</text>
</region>
<region region-id="3394" left="6" top="260.25" width="99" height="12" align-x="18" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_08.xmcd" title="Links to section" popup="false">Calculus in Mathcad</link>
</p>
</text>
</region>
<region region-id="3395" left="6" top="278.25" width="117" height="12" align-x="27.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_10.xmcd" title="Links to section" popup="false">Controlling Calculations</link>
</p>
</text>
</region>
<region region-id="3423" left="6" top="296.25" width="83.25" height="12" align-x="19.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./explicit.xmcd" title="Links to section" popup="false">Explicit Calculation</link>
</p>
</text>
</region>
<region region-id="3429" left="6" top="314.25" width="156.75" height="12" align-x="30.75" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./units.xmcd" title="Links to section" popup="false">Temperature and User-Defined Units</link>
</p>
</text>
</region>
<region region-id="3321" left="6" top="344.25" width="48.75" height="12" align-x="7.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Graphing</p>
</text>
</region>
<region region-id="3322" left="6" top="362.25" width="126.75" height="12" align-x="13.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_04a.xmcd" title="Links to section" popup="false">Creating 2D Graphs</link>
</p>
</text>
</region>
<region region-id="3387" left="6" top="380.25" width="141" height="12" align-x="13.5" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_04b.xmcd" title="Links to section" popup="false">Formatting 2D Graphs</link>
</p>
</text>
</region>
<region region-id="3388" left="6" top="398.25" width="141" height="12" align-x="13.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_04c.xmcd" title="Links to section" popup="false">Animating 2D Graphs</link>
</p>
</text>
</region>
<region region-id="3389" left="6" top="416.25" width="106.5" height="12" align-x="11.25" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_05.xmcd" title="Links to section" popup="false">Formatting 3D Graphs</link>
</p>
</text>
</region>
<region region-id="3424" left="6" top="452.25" width="75" height="12" align-x="32.25" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Documenting </p>
</text>
</region>
<region region-id="3339" left="6" top="470.25" width="90" height="12" align-x="13.5" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_11.xmcd" title="Links to section" popup="false">Working with Text</link>
</p>
</text>
</region>
<region region-id="3399" left="6" top="488.25" width="122.25" height="12" align-x="13.5" align-y="498" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_13.xmcd" title="Links to section" popup="false">Formatting Math Regions</link>
</p>
</text>
</region>
<region region-id="3401" left="6" top="506.25" width="106.5" height="12" align-x="27" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_14.xmcd" title="Links to section" popup="false">Presenting Your Work</link>
</p>
</text>
</region>
<region region-id="3402" left="6" top="524.25" width="228.75" height="12" align-x="27.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_15.xmcd" title="Links to section" popup="false">Hiding Content and Protecting Your Worksheets</link>
</p>
</text>
</region>
<region region-id="3403" left="6" top="542.25" width="146.25" height="12" align-x="23.25" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_12.xmcd" title="Links to section" popup="false">Images and Image Processing</link>
</p>
</text>
</region>
<region region-id="3414" left="6" top="572.25" width="76.5" height="12" align-x="31.5" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Programming </p>
</text>
</region>
<region region-id="3416" left="6" top="590.25" width="132" height="12" align-x="15" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./feat_07a.xmcd" title="Links to section" popup="false">Programming</link>
</p>
</text>
</region>
<region region-id="3418" left="6" top="608.25" width="90.75" height="12" align-x="24" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./debug.xmcd" title="Links to section" popup="false">Debugging Programs</link>
</p>
</text>
</region>
<region region-id="3425" left="0" top="630" width="6000" height="6" align-x="0" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="3411" left="6" top="644.25" width="67.5" height="12" align-x="21" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="H1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Finding Help</p>
</text>
</region>
<region region-id="3409" left="6" top="668.25" width="117.75" height="12" align-x="15" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href=".\..\Primers/help.xmcd" title="Links to section" popup="false">Where to Get More Help</link>
</p>
</text>
</region>
<region region-id="3351" left="6" top="686.25" width="105.75" height="12" align-x="23.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href=".\..\Primers/collab.xmcd" title="Links to section" popup="false">Mathcad User Forums</link>
</p>
</text>
</region>
<region region-id="3410" left="6" top="704.25" width="93" height="12" align-x="6" align-y="714" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href=".\..\Primers/tu_keys.xmcd" title="Links to section" popup="false">Keyboard Shortcuts</link>
</p>
</text>
</region>
<region region-id="3427" left="6" top="732" width="426.75" height="5.25" align-x="6" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="5" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="6"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yRQU+DQBCFZ9haKKL0BzRtL9J7f4GHxmM9eNZmS2mLkdhQTDz6z/HNW266
5C1f3swbFshERKE3KCU77PlhvTu1/nLeHT/bxnex2FpCE9ob33la8gAlTfm8f6/KLliv4SZj
67dpETSHZpxvT0v9d3194ugRe1fQVoezhNXjEl395w5T4q71ZbXeOFaKoW+hU9FCeyMFILPQ
yKCH41iCM6IDuAH8PKI0ZjMg1iJiPAEwPjGweMoSnFs6gAzA+B2bAfdaOMZzAOPhuPn2q6na
uvQf4c0THvsFOkiNix9++A1O/qzMtl8AAAD//wMAgN7kEa8BAAA=</item>
<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/2yRQU+DQBCFZ9gqFKn4A4z1Ir33F/TQeDL10HNtVoqKkbRBmnj0n+Obt/Rk
d/OWL2/mDRvIREShFyglO5z5br59b/3hY/u2bxvfxWLrHhrTXvrO05IHKGnK59fPquyCtQkP
iazfpkXQHXTL+fa21P/U348cPWLvDFrpcJewemzR2Xn36Yx7Gh53rS+r+dKxVAyNU70RLbQ3
UgBCU40MejiOJTgjOoALwO8CpUs2A2ItIsYTAONjA4unLMG5ogPIAIxP2Ay41sIxngMYD9fN
V8emauvSf4UPkvDaa2gnNTb/x/B3nPxbmR1/AAAA//8DANx/ekHGAQAA</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAA4AAABPCAYAAADbTPQYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAKRJREFUWEftmDEKgDAMRetpPJ6jZ3BxdHRx0It4lm5e
IRpBoVTK9yNOP5AtD+wzSaGVHRGYcJCJwEDnV17gtNSG5FUv8EGY5BS6SHJ+kRNjNCSz34FA
XpOBW9sYkgILoiRHcs4euC9WZKS85rvOoTcADc59Z0hmZ0QgrxFYMCw5kpPuHHqs6A1Ag+Ow
GpJZkyOQ1wgsGJYcyUlXBz1Wb58u6LeOHQ+2psvFho/+AAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAABAAAABRCAYAAADb9yaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUWEftWLENgDAMg1O4rzNfIEYm1i4cwisdOSE0dIEhktWUpXIkb4mJLDtIHSXX4Ckl
8NTgGX62b0oQj0kQvD/62QAZ1h4SUAP6oISt5yyklASBqQEyrD0mwTUHQUCCQBGzV+gDaqD3
4r+L5D5pcV0Egf1jIQEkoIpMEalB7z5wXyQ3wb6dgsBMIzKsPSSgBvRBCVvPWah5Fmv7llaz
wQ3/rI9id0KQhAAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
