
   ‹€€€€€€€€€€€€€€€€€€‹      ‹€€€€€€€€€€€€€€€€€€€‹   ‹€€€€€€€€€€€€€€€€€€€€€€€‹
   ﬂ€€€€€€€›     ﬂ€€€€€€    €€€€ﬂ ﬂ€€ﬂ€€€€€€ﬂ €€€€€ ﬁ€€€€€ﬂﬂﬂﬂ€€€€€€€ﬂﬂﬂﬂ€€€€€›
     ﬂ€€€€€      ‹€€€€ﬂ      ﬂ€€› €€›  €€€€€› ﬁ€€€›   ﬂ€€€›    €€€€€    ﬁ€€€ﬂ
      €€€€€    ‹€€€ﬂ           ﬂ €€›    €€€ﬂ ‹€€ﬂ       ﬂ€€›   €€€€€   ﬁ€€ﬂ
      €€€€€  ‹€€ﬂ               €€›     ﬂﬂ ‹€ﬂ            €€   €€€€€   €€
      €€€€›‹€ﬂ  ‹‹‹            €€€      ‹€ﬂ ‹            ﬁ€ﬂ   €€€€€   ﬂ€›
      €€€€ﬁ€€€€€€€€€‹         €€€    ‹€ﬂ  ‹€€€                 €€€€€
      €€€›€€€€€€€€€€€›       ﬁ€€› ‹€ﬂ    ﬁ€€€€›                €€€€€
  ‹   €€€€›ﬂﬂﬂﬂ    ﬂﬂ        €€€€€ﬂ       €€€€€      ‹         €€€€€
 ﬂ∞ﬂ  €€€€€                 ﬁ€€€ﬂ         ﬁ€€€€›    ﬂ∞ﬂ        €€€€€
      €€€€€           ‹     €€€            €€€€€               €€€€€
      €€€€€    ‹     ﬂ∞ﬂ   ﬁ€€›            ﬁ€€€€›              €€€€€      ‹
      €€€€€›  ﬂ∞ﬂ      ‹   €€€€             €€€€€              €€€€€     ﬂ∞ﬂ
      €€€€€€‹‹        ‹€€ ﬁ€€€€‹€       ‹   ﬁ€€€€›             €€€€€
    ‹€€€€€€€€€€€€€€€€€€€€›ﬁ€€€€€€›     ﬂ∞ﬂ  ‹€€€€€‹           ‹€€€€€‹
  ‹€€€€€€€€€€€€€€€€€€€€€€  €€€€€€         ‹€€€€€€€€€‹       ‹€€€€€€€€€‹
  ﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂ    ﬂ€€ﬂ          ﬂ€€€ﬂﬂﬂ€€€ﬂ       ﬂ€€€ﬂﬂﬂ€€€ﬂ
                      ‹           ‹‹‹∞±‹±∞‹‹‹
                     ﬂ∞ﬂ     ‹‹‹€€ﬂﬂﬂﬂ∞±∞ﬂﬂﬂﬂ€€‹‹‹              ‹
                          ‹€€ﬂﬂ        ﬂ        ﬂﬂ€€‹          ﬂ∞ﬂ
                        ±˛ﬂ                         ﬂ˛±
                       ﬂ     E A T  P R E S E N T S    ﬂ
                     ˛                                   ˛

                      .OriginLab.Peak.Fitting.Module.v7.1.
            Plus.OriginPro.v7.0.Service.Patch.1.WinAll.Cracked-EAT




                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  INFO    ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€    ±  SUPPLIER ....: TEAM EAT                                       ±    €€∞
ﬁ€›    ±  PROG TYPE ...: GRAPHING & ANALYSIS                            ±    ﬁ€›
€€     ∞  LANGUAGE ....: ENGLISH                                        ∞     €€
€›        RELEASE DATE.: 05/19/02                                             ﬁ€
€      ∞                                                                ∞      €
€     ∞   CRACKER ......: TEAM EAT                                       ∞     €
€         PROTECTION ...: exe check plus installshield license check           €
€         DIFFICULTY ...: exe=easy; installshield inx script=hard              €
€                                                                              €
€         PACKAGER ....: TEAM EAT                                              €
€         FORMAT ......: ZIP/RAR                                               €
€         ARCHIVE NAME.: eatosp11.zip                                          €
€         No OF DISKS .: [XX/02]                                               €
€                                                                              €
€         REQUIREMENTS .: WIN9X/ME/NT/2K/XP                                    €
€         PRICE ........: $899.00 (update free to registered owners Only)      €
€         WEBSITE.......: http://www.originlab.com/                            €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
                 ﬂ                                            ﬂ


                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›   RELEASE  NOTES   ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
   ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
∞ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›∞
∞ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›∞
∞ﬁ€€   ≤                                                                ≤   €€›∞
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›                                                                            ﬁ€
€             OriginPro 7 - Analysis and Development Tools for the             €
€             Professional                                                     €
€             OriginPro 7 provides all of the features of Origin               €
€             7, plus additional analysis and development tools.               €
€             To provide for sophisticated peak analysis,                      €
€             OriginPro includes the Peak Fitting Module. With                 €
€             OriginPro's Dialog Builder, researchers can build                €
€             their own highly specialized graphical user                      €
€             interfaces to run their Origin C routines.                       €
€                                                                              €
€             OriginPro provides utilities and extensive                       €
€             documentation for building custom analysis                       €
€             applications based on Origin. The Dialog Builder                 €
€             feature greatly simplifies the process of creating               €
€             sophisticated dialog boxes and wizards.                          €
€                                                                              €
€             Use OriginPro 7 to develop specialized applications              €
€             that use your own sophisticated interfaces. Wizards              €
€             can step users through complex procedures involving              €
€             input, graph interaction, and result output. User                €
€             choices can be stored as a toolbar button allowing               €
€             the same procedure to be easily executed later by                €
€             clicking a single button.                                        €
€                                                                              €
€             Custom tools made with Dialog Builder can directly               €
€             incorporate an Origin graph. Users have full control             €
€             over every graph element. Dialog Boxes, Tabbed                   €
€             Tools, and Wizards can be run without showing                    €
€             Origin, while providing the full power of Origin's               €
€             data management and analysis.                                    €
€                                                                              €
€             Custom tools are easily programmed within Origin,                €
€             and can call your Origin C functions. Object method              €
€             and property syntax are based on their placement in              €
€             the tool for easy reading. Object properties can be              €
€             set by using literal constants or other object                   €
€             properties.                                                      €
€                                                                              €
€             OriginPro Features:                                              €
€             ˛ Create Sophisticated Custom Interfaces                         €
€             ˛ Create Dialog Boxes, Tabbed Tools, and Wizards using           €
€               OriginPro's Dialog Builder.                                    €
€             ˛ Select controls from industry standard development             €
€               tools.                                                         €
€             ˛ Save Wizard procedures as a toolbar buttons.                   €
€             ˛ Add your own menu drop-down lists to the menu bar.             €
€             ˛ Extend the Functionality Using Custom Add-On DLLs              €
€             ˛ Access Origin worksheet and matrix data from add-on            €
€               DLLs using the Modular Origin C++ Access (MOCA)                €
€               library.                                                       €
€             ˛ Create DLLs to perform calculation-intensive                   €
€               routines.                                                      €
€             ˛ Develop custom fitting routines.                               €
€             ˛ Powerful Programming Environment                               €
€             ˛ Design Dynamic Data Exchange (DDE) Applications                €
€             ˛ Program your Visual Basic or Visual C++ applications           €
€               to send data to display complex graphs in real-time.           €
€             ˛ Use Origin as a graphics server.                               €
€›                                                                            ﬁ€
€€                                                                            €€
ﬁ€›                                                                          ﬁ€›
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞       COMMENTS       ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
              ‹ ﬂ                                              ﬂ ‹
            ‹                                                      ‹
                     Reward to ne1 knows what the SP updates :) 
           ﬂ                                                        ﬂ
             ﬂ‹‹                                                ‹‹ﬂ
               ﬂ˛€€‹‹‹                                    ‹‹‹€€˛ﬂ
                  ﬂﬂ€≤€€∞‹‹                          ‹‹∞€€≤€ﬂﬂ
                      ﬂﬂ€≤€€∞‹                    ‹∞€€≤€ﬂﬂ
                          ﬂ€€≤›                  ﬁ≤€€ﬂ
                       ‹‹€€≤€ﬂ                    ﬂ€≤€€‹‹
                    ‹≤€ﬂﬂﬂ                            ﬂﬂﬂ€≤‹
                ‹ ﬂ                                          ﬂ ‹




                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€› INSTALLATION NOTES ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛       `TLB'        ˛                     ≤   €≤›±
±ﬁ€€   ±                    Try it, Like it, Buy it.                    ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€             To use this update service pack, you need to first               €
€             install origin 7, which is not provided here.                    €
€                                                                              €
€             After you have Origin 7 installed and working, Run               €
€             the v7patch1.dll to upgrade your installation with               €
€             Service Patch 1.                                                 €
€             (if you have cracked the origin 7 installation, the              €
€             patch will refuse to update ok70.dll - that's ok, we             €
€             replace it next step anyway).                                    €
€             Then copy the cracked ok70.dll over the new patch 1              €
€             copy.                                                            €
€                                                                              €
€             Included Bonus -> peak fit module 7.1                            €
€             To install, drag the .opk file onto your open Origin             €
€             7 application window.                                            €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹
             ‹  ﬂ                                              ﬂ  ‹
       ‹  ﬂ                                                          ﬂ  ‹
   ‹≤ﬂ                                                                    ﬂ≤‹
  €€›                                                                      ﬁ€€
  ≤€€                         ‹                  ‹                         €€≤
≤ ˛ﬂ≤≤‹                      €›                  ﬁ€                      ‹≤≤ﬂ˛ ≤
‹€€‹ €€›                     ﬁ≤   EAT  CONTACT   ≤›                     ﬁ€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤‹˛                    €                  €                    ˛‹≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ﬁ›                ﬁ›                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                       ˛                ˛                       ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
±ﬁ€€   ±                                                                ±   €€›±
  €€   ±                                                                ±   €€
± €€›  ±                                                                ±  ﬁ€€ ±
± €€€  ∞  Like to share with TEAM EAT? We are looking for:              ∞  €€€ ±
± €€€  ∞  ˛Experienced Programmers, Crackers, & Graphic Artists.        ∞  €€€ ±
∞ €€›  ∞  ˛Suppliers of Quality Software                                ∞  ﬁ€€ ∞
∞ﬁ€€   ∞   (retail date Not older than 6 months!).                      ∞   €€›∞
∞€€›   ∞  ˛We are *NOT* looking for:                                    ∞   ﬁ€€∞
ﬁ€€    ∞   couriers, carders, shells, sites, or hardware.               ∞    €€›
€€›                                                                          ﬁ€€
€€›       CONTACT .........: teameat@gmx.net                                 ﬁ€€
€€                                                                            €€
€›     ∞                                                                ∞     ﬁ€
€     ∞                                                                  ∞     €
€                  ANY AND ALL REQUESTS FOR FILES,CRACKS,SERIALS,              €
€                          AND THE SUCH WILL BE IGNORED.                       €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ∞ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›∞        ‹≤€ﬂﬂ
                   ∞    ﬂ≤€‹∞                      ∞‹€≤ﬂ       ﬂ∞
                          €€€≤                    ≤€€€
                       ‹‹€€≤ﬂ                      ﬂ≤€€‹‹
                   ‹ ≤ﬂﬂﬂ                              ﬂﬂﬂ≤ ‹

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     EAT  NEWS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€                                                                              €
€                           ::::::::::::::::::::::::::                         €
€                                                                              €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€‹                                                                          ‹€€
˛€€€€€‹‹‹∞                                                           ∞‹‹‹‹€€€±€˛
  ﬂ€€≤€€€€≤‹‹                                                     ‹‹≤€€€€€€€≤€ﬂ
      ﬂﬂ≤≤€€ﬂ€€€€€€€‹‹‹                                    ∞    ‹ﬂ€€€€€≤≤ﬂﬂ
         ‹€‹ ‹€€ﬂﬂ≤€€ﬂ ‹€€€€€€‹‹                   ‹‹‹‹‹‹‹‹€€€€€‹ ‹€€€ﬂ   ‹
     ‹‹≤€ﬂﬂﬂﬂﬂﬂ€€‹‹‹  ﬂ€€≤ﬂ ﬂ€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹€€ﬂ ﬂ€€€€€€€€€€ﬂﬂﬂﬂ≤ ‹‹€ﬂ
   ‹ﬂﬂ∞          ﬂ≤€≤€ €ﬂ€€‹€‹ﬂ€±ﬁ≤€€€€€€€€€€€€±€ﬂ‹€‹€€ﬂ         ‹€€€€ﬂﬂ
                 ‹€≤ﬂ  ﬂ ﬁ≤€ﬂﬂ≤›∞              ∞ﬁ≤ﬂﬂ€≤›         ‹≤€ﬂﬂ
                   ∞      ﬂ                          ﬂ         ﬂ∞

                              ˛                  ˛
        ‹‹‹                 ‹€›                  ﬁ€‹                 ‹‹‹
    ‹‹€€±≤€≤€‹‹            ﬁ€€                    €€›            ‹‹€≤€≤±€€‹‹
   ≤€≤€‹ﬂ€ﬂ∞ﬂ≤ﬂ€‹          €€›     GREETINGS      ﬁ€€          ‹€ﬂ≤ﬂ∞ﬂ€ﬂ‹€≤€≤
  ﬁ€≤ﬂ          ﬂ€≤‹       ﬁ€€                    €€›       ‹≤€ﬂ          ﬂ≤€›
  €€›             ﬂ€€‹      €≤›                  ﬁ≤€      ‹€€ﬂ             ﬁ€€
  ≤€€               ﬂ≤€‹    ﬁ€€                  €€›    ‹€≤ﬂ               €€≤
≤  ﬂ≤≤‹               ﬂ‹€±‹˛‹€€›                ﬁ€€‹˛‹±€‹ﬂ               ‹≤≤ﬂ  ≤
‹€€‹ €€€˛                ﬂ≤ﬂ ﬁ€›                ﬁ€› ﬂ≤ﬂ                ˛€€€ ‹€€‹
≤ﬁ‹ﬂ€‹ﬂ≤€˛                    €                  €                    ˛€≤ﬂ‹€ﬂ‹›≤
±ﬁ≤≤ ﬂ€€ﬂ                     ›                  ﬁ                     ﬂ€€ﬂ ≤≤›±
±ﬁ≤€   ≤                     ˛                    ˛                     ≤   €≤›±
±ﬁ€€   ±                                                                ±   €€›±
∞ﬁ€›   ±                                                                ±   ﬁ€›∞
∞€€                                                                          €€∞
ﬁ€›    ∞                                                                ∞    ﬁ€›
€€     ∞                                                                ∞     €€
€›    ∞                                                                  ∞    ﬁ€
€                                       L                                      €
€                                     tFSD                                     €
€                                                                              €
€                                                                              €
€›                                                                            ﬁ€
€€                              ‹‹€€€€≤‹≤€€€€‹‹                               €€
ﬁ€›                         ‹€€€€€€€€€€≤€€€€€€€€€€‹                          ﬁ€›
∞€€                       ‹€€€≤±≤≤€€€∞∞∞∞∞€€€≤≤±≤€€€‹                        €€∞
∞€€›                    ‹€€€€±±≤€€€≤∞∞∞∞∞∞∞≤€€€≤±±€€€€‹                     ﬁ€€∞
∞ﬁ€€                   €€€≤≤±≤€€€≤∞∞∞∞∞∞∞∞∞∞∞≤€€€≤±≤≤€€€                    €€›∞
∞ €€›                 €€€≤±≤≤€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€≤≤±≤€€€                  ﬁ€€ ∞
∞ €€€                €€€≤≤≤≤€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€≤≤≤≤€€€                 €€€ ∞
∞ €€€   ‹           €€€≤≤≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€≤≤≤≤€€€                €€€ ∞
∞ €€›  ﬂ±ﬂ         €€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€               ﬁ€€ ∞
∞ﬁ€€              €€€€≤≤≤≤€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€≤≤≤≤€€€€       ‹       €€›∞
 ﬁ€€              €€€€≤≤≤≤€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€≤≤≤≤€€€€      ﬂ±ﬂ      €€›
∞ﬁ€€              €€€€≤≤≤≤€€€€€€∞∞∞∞≤≤€€€≤≤∞∞∞∞€€€€€€≤≤≤≤€€€€               €€›∞
∞ﬁ≤€›              €€€€≤≤≤≤€€€€€€∞≤€€€€€€€€€≤∞€€€€€€≤≤≤≤€€€€               ﬁ€≤›∞
∞ﬁ≤≤˛‹€€‹           €€€€≤≤≤≤≤≤€€€€≤€€€€€€€€€≤€€€€≤≤≤≤≤≤€€€€            ‹€€‹˛≤≤›∞
‹ﬁﬂ‹€ﬂ  ﬂ˛           €€€€≤≤≤≤≤≤≤≤€€€€€€ﬂ€€€€€€≤≤≤≤≤≤≤≤€€€€            ˛ﬂ  ﬂ€‹ﬂ›‹
ﬂ€€ﬂ ‹±‹     ‹      €€€€€≤≤≤≤≤≤≤€€€€€›∞∞∞ﬁ€€€€€≤≤≤≤≤≤≤€€€€€             ‹±‹ ﬂ€€ﬂ
˛  ‹ﬂ‹€€€‹  ﬂ±ﬂ    €€€€€€€≤≤≤≤≤≤≤€€€€€∞∞∞€€€€€≤≤≤≤≤≤≤€€€€€€€      ‹   ‹€€€‹ﬂ‹  ˛
±˛‹ ﬂ‹≤±ﬂ         €€€€€€€€€≤≤≤≤≤≤≤€€€€€‹€€€€€≤≤≤≤≤≤≤€€€€€€€€€    ﬂ±ﬂ   ﬂ±≤‹ﬂ ‹˛±
±  €‹ ﬂ ‹≤€‹      €€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€       ‹€≤‹ ﬂ ‹€  ±
±  ﬁ≤€‹€ﬂ€  ﬂ     €€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€      ﬂ  €ﬂ€‹€≤›  ±
∞  ∞€€ﬂ ﬁ€        ≤€€€€€≤≤≤≤≤€€€≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€€€≤≤≤≤€€€€€≤         €› ﬂ€€∞  ∞
∞  ‹ﬂ ‹€€›  ‹€€€€‹ ≤€€€€€≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤€€€€€≤ ‹€€€€‹   €€‹  ﬂ‹  ∞
∞  ± ‹€€ﬂ ‹€€€€€€€€ ≤€€€€€≤≤≤≤≤€€€€€€€≤≤€≤€€€€€€€≤≤≤≤€€€€€≤ €€€€€€€€‹  €€›  ±  ∞
∞  ± €€›  €€€€€€›ﬂ ›≤€€€€≤≤≤≤≤≤≤€≤€€€€≤€€≤€€€€≤€≤≤≤≤≤≤€€€€≤ﬁ ﬂﬁ€€€€€€  ﬁ€€  ±  ∞
∞  ∞ €€  ﬁ€€€€€› ‹‹  €€€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤€€€€  ‹‹ ﬁ€€€€€›  €€  ∞  ∞
   ∞ ≤€   €€€€€€€€€€‹ €€€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€€€ ‹€€€€€€€€€€   €≤  ∞
   ∞ €≤    €€€€€€ﬂ   € €ﬁ€€≤≤±≤≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤±≤≤€€›€ €   ﬂ€€€€€€    ≤€  ∞
     ﬁ€     €€€€€    ±˛ €€€€€€€±≤≤≤≤€≤±±±±≤€≤≤≤±€€€€€€€ ˛±    €€€€€     €›
   ∞  €€   ‹ €€€€›   ± €€€€€€≤±±≤±≤±≤€€€€€€≤≤±≤±±≤€€€€€€ ±   ﬁ€€€€     €€   ∞
   ∞  ﬁ€› ﬂ±ﬂ €€€€›  ±  €€€€€€€±±±±±±±≤€€≤±±±±±≤€€€€€€€  ±  ﬁ€€€€     ﬁ€›   ∞
  ∞    €€     ﬁ€€€€  ∞   €€€€€€€±±±±±≤€€€€≤±±±±€€€€€€€   ∞  €€€€›     €€     ∞
        €€     €€€€›    €€€€€€€€€±±±€€€€€€€±±±€€€€€€€€€    ﬁ€€€€     €€
         €€   ﬁ€€€€  ∞  €€€€€€€€€€±€€€€€€€€€±€€€€€€€€€€  ∞  €€€€›n0!€€
          €€  €€€€   ∞   €€€€€€€€€€€ﬂ‹‹‹‹‹ﬂ€€€€€€€€€€€   ∞   €€€€  €€    ‹
           €€ﬁ€€€    ∞    €€€€€€€€≤≤›€€€€€ﬁ≤≤€€€€€€€€    ∞    €€€›€€    ﬂ±ﬂ
           ∞ﬁ€€€           ﬂ€€€€€€€›ﬂﬂ€€€ﬂﬂﬁ€€€€€€€ﬂ           €€€›∞
           ﬁ€€€  ‹   ∞       ﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ        ∞      €€€›
           €€€∞ ﬂ±ﬂ ∞                                     ∞     ∞€€€
          €€€ ∞      ˘ ˘ NFO LAST UPDATE ON 12/09/2001 ˘ ˘      ∞ €€€
         ﬁ€€  ∞                                                 ∞  €€›
         €›                                        ‹                ﬁ€
        ﬁ€    ∞                                   ﬂ±ﬂ           ∞    €›
        €    ∞                                                   ∞    €
        ›                                                             ﬁ
        ˛                                                             ˛

                                                                                