<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest 39132886e75f600174bdf25c169a6e15?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Scripting Excel with a Scriptable Object Component</title>
<description>Using a scripted object to access a Microsoft Office Spreadsheet Web Component.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>Excel scriptable object OLE automation</keywords>
<revisedBy></revisedBy>
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::samples::excel</customValue>
</customValues>
</userData>
<identityInfo>
<revision>20</revision>
<documentID>D2C4F020-7A42-46BD-888E-8F09D5E15D4F</documentID>
<versionID>6F74F2F0-5835-4AC0-BEE4-95CCCDD58D36</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Heading 3">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Paragraph">
<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Indent">
<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Title">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Subtitle" base-style="Title">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false"></footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#f00"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
<customUnitSystem base-unit-system="si">
<baseUnits></baseUnits>
<derivedUnits></derivedUnits>
</customUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="false" position="9"></tab>
<tab show-guide="false" position="130.5"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="352" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="310" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="311" left="18" top="8.25" width="78.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">PROGRAMMING</c>
</inlineAttr>
</f>
</p>
</text>
<link href=".\..\..\Programming\progrtoc.xmcd" title="Links to Programming" popup="false"></link>
</region>
<region region-id="312" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_qs.xmcd" title="Links to QuickSheets" popup="false">quicksheets</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="313" left="18" top="50.25" width="270" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Scripting Excel with a Scriptable Object Component</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>Scriptable Object components</phrase>
<phrase>Excel</phrase>
<phrase>VBScript, examples</phrase>
</indexes>
</region>
<region region-id="315" left="6" top="90.75" width="353.25" height="99.75" align-x="6" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">While the <b>
<u>
<link href="./excel.xmcd" title="Links to section" popup="false">Excel component</link>
</u>
</b> allows you to extract entire Excel worksheets into Mathcad, and the <b>
<u>
<link href=".\..\..\Data_Analysis\fileIO.xmcd" title="Links to section" popup="false">Data Input component</link>
</u>
</b> lets you specify cell ranges when reading Excel sheets, you might need to allow interactive selection of Excel data to make your worksheet useful in a particular application.<sp count="2"></sp>This QuickSheet shows how to use the Scriptable Object Component to script a Microsoft Office Spreadsheet Web Component, allowing you to customize the interaction between Mathcad and Excel.</p>
</text>
</region>
<region region-id="326" left="6" top="204.75" width="349.5" height="85.5" align-x="6" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The component below was created by choosing <b>Component</b> from the <b>Insert</b> Menu, then selecting Scriptable Object from the list of choices.<sp count="2"></sp>One output is specified for the component.<sp count="2"></sp>You can select any subset of the spreadsheet cells to be assigned to the output variable, <b>SelectedData</b>. This is less error prone, and more integrated than cutting and pasting from a separate Excel sheet.<sp count="2"></sp>
</p>
</text>
</region>
<region region-id="344" left="6" top="306.75" width="341.25" height="42.75" align-x="15.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">Note:</c>
</b> The Microsoft Office Spreadsheet Web Component is available only<sp count="2"></sp>from the <link href="http://www.microsoft.com/downloads/results.aspx?productID=&amp;freetext=web+component&amp;DisplayLang=en" title="Links to www.microsoft.com" popup="false">
<u>
<inlineAttr font-weight="normal">
<c val="#00f">Microsoft Web site</c>
</inlineAttr>
</u>
<inlineAttr font-weight="normal" underline="false">.</inlineAttr>
</link>
<inlineAttr font-weight="normal" underline="false">
<sp></sp>
</inlineAttr> Be sure to download the correct copy for your version of Office.</p>
</text>
</region>
<region region-id="346" left="0" top="366" width="6000" height="6" align-x="0" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="337" left="12" top="381" width="444.75" height="156.75" align-x="71.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<component hide-arguments="false" clsid="01350061-1122-11DB-9380-000D56C6051A" clsid-buddy="0002E541-0000-0000-C000-000000000046" item-idref="3" disable-calc="true">
<inputs></inputs>
<outputs>
<ml:id xml:space="preserve">SelectedData</ml:id>
</outputs>
</component>
<rendering item-idref="4"></rendering>
</region>
<region region-id="327" left="24" top="567" width="75" height="12.75" align-x="81.75" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="default" resultMultiplicationStyle="default">
<ml:id xml:space="preserve">SelectedData</ml:id>
</ml:eval>
</math>
<metadata>
<customValue name="Mathsoft_expected_error" type="text">bad_variable	mc_SelectedData	mc_SelectedData		value_zone</customValue>
</metadata>
<rendering item-idref="5"></rendering>
</region>
<region region-id="351" left="6" top="612.75" width="339" height="142.5" align-x="6" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">By right-clicking on the component (but not the displayed cells) and choosing <b>Edit Script</b>, you can view the VBScript which manipulates the component to translate new selections to output data. Along with the standard Start, Stop and Exec routines an additional <b>SelectionChange</b> event handler has been added. This routine calls the Recalculate method whenever the selection changes, hence updating the <b>SelectedData</b> matrix.<sp count="2"></sp>
</p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit"></p>
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In addition to the flexibility gained by custom-scripting this component, it is also less memory intensive than running the entire Excel Application, leaving more memory for you to use for computation.</p>
</text>
</region>
<region region-id="352" left="6" top="768.75" width="317.25" height="42.75" align-x="6" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you need customized solutions like this one, but don't have the time or expertise to create them yourself, contact the Mathsoft Services and Support Group for information on contracting this work.</p>
</text>
</region>
<region region-id="342" left="6" top="822" width="426.75" height="5.25" align-x="6" align-y="822" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="6" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="7"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+xcQW8bxxUeybZsKpJtOUnTOi0wWLSVBMgSVxJlmRBpSxSVKLZFh5TlFkFj
rJYjcqvlLrM7tMmcfOi1v6CHokBPPbVA00tQoIWL3ooUKArk0AIp0AABesolp9bqezO75Eqi
QsnSyBLMEYbcffPme+/Nmzf7HilpgBDSA/196P3iuhdez3KPsTcJthT0CxUzt/5jZnJBIT+C
PgeTbp1J/fyPhDw5m3r/S3g7lxqsivG+4P58qvcSIcU+QgYHCoQRG7pJOLwWySIx4MoAbInR
F0sJyAuoBqoQy6wVsh8sc1bpEaADCBwlDEJ/RbBeYB/kWclynXNi4CbOLrqmpJ0VtMWmaX1+
ubrg1qUlD6CfB0K+adsPoF+G/l8QYgD/X6A/RBm9cvxdoA+dIQDVOyAW7kpT0jznnrVe40zq
l4V+iUTb4K2sto1wTnLGLgrNBsDihVqx2EAbJcMQ6gfkFgUR33iLkE2cB7O+BIincL21hXoD
a85mGdtiDhdzYDQWeDh4vUjIXz8Z+uwXv7n6L7KjpckZ8mwrRvoitJ7mbLkwvcH9sy2UKNtW
t52q9j/oz4KO4XEu8Ge3vRwtT1z44YTCGeXAu0caO4+Cr23fgB0TYuF58M+vPi/2/H0x99FP
f3f10+/c+32U97OrF7/42cd/6oEjk9yS5zPJgHRHPAfw1T+QbGxX4BSK2rPfeX+TzwKYnRPP
ontgOQP5cfGz//ZN0tuDZ+BB5KPp3z6AjE7teewPG+qOfkOf4JLgeY/xfx7e4fkrnhiYC7xC
5GMXn7Tw2BDPnstEPpWuQH8V+muke3actobezYKjtSAe+oXXL0R2B7b567mPzr/3ydAvf01+
Rd65/4XItLJ1k9mQC2795Gyhtk7D2+wjSDgeFrjh8ZHRwf6sU6QwPNg/2L+bK1tn5siyU61x
fyxX4/g+ipyULloV+siww0trbHOsPtbA2wLjtNLwDKfEaKqJN15gNiRukHrRVhsuecY65WVG
fTHKitQT6VkLxzA5ANhRpHmAecQySA1xNiywAnEEr8ElJppIgrgJzwBcmZX5leX9xh91NyIK
BqrVQZ3AxHHPfeyPm27N4bRdGy67j2nFcBoUGZt2IkojgmK6dq3i7AnUQgkYWwuG7ogtb9CR
Ok1TPR6PU9cDaHk9SlfLDFSOxe76JcikR7RCOM/wmEG561Lb8EpMG0WmbN3icjPEsrbPQMlY
TPgBPA3KBjtgBGDbt+E7rluF5fLcWqlMDXBFU010jC8B6RJoaAGeDvJxMfduwz6vbYBzSy3n
gio15lPLgbm4iggoEDdDxMbX4CGMNAMWwDMa400IisjjAn3EuqaPbV7TR1v+wd3mj8AuHx1f
QxZcLTFphdV5YFZwSTGiljdEQG0LhRWXl9GU9pplbGY4teoYrXoMYw85qy7HK1j8Cqu4XoMC
z6bfLjgC7HBI+isgxjoEeYG7VTwJKM2zCl3NLeaSdL5YpA235sF+KzJaZh7bE+RhM7IzZbR0
ZJQOr5YtnwozKFyYnsUt07DHKGwvqLtKJeb50qOAjoIfuN6mX2aMj0N1Z9hmzTY4AtGIVBGO
/8CXTtL4kYrbv15r5PuQnS2QSajQb5P3yDxU0BmgbpBVyGIcKHZXyLvwWiPrkMkwyKziwLME
nO+IOTbU2qOAYMC82+QWZHybpOcJHl0o5NPbH1N5jj2d7daFL3trVxeiz8O8EOkHyQtfJ1gr
EPIGwZyZkG9Bvwr9TdLNGU9iO8q6EM+C+c/lh2Z/kMNLUd4nX/3wt//5959lXSjPu6OoC3ui
9uxnDtY6T797YFF7toPKP+p2GPlqd1e3nfQ2d7NegWQYMhtIhVKaPh7XbqYH++d8P4nZzbrr
blLgcPxkPaXVPCfpm2VWMfxrFcv0XN/d4NdMt5J0Ibs2WZJhLqdBaiSn+P4+5viQqBpFkR21
Zpr7mAiXVdeBbG0bBChP5+pJkVWGFiANifc8SIRNXuBezeQ1j6WXDChP5ibajAQzZI1YQOR0
HBmjBJQ00UYULl6BN2zmS5jwlsLF8mJKW2QbRs2WqsrhedsqORVMPOHmbdezPnQdbtgpbb7G
3YoBaaiGI3mXQ96Y0uLgJbxfY57IUFPagsuBUROAghPWA1L2nFdkXkrLABoUFdpES+KCi0N+
QJjYRQHCkiv1wfcVowJy5z2oIYTkgvUh3OtSjYxru95OXRdcuwiatlRaBoMsE0l4d98BYbbl
AMoKODGq2jIo61lQie0Ffc/gwOHsnrlSq6wzD4o44JWa41VKe4s5zAPNI6yBw/FzhNYdA431
gEusiXCb9PM2n86ZoFmw+3JVRAlcbSbvGOvMDuQAlyFG03fDDUxzYvPSQmvLzk20+KTkKAqA
3DXqbzOrVObp2fj3cLRFaHE8sIq8HGGQ98E4lpRiz8oVSk8j005iwJuDSsdyDLsAZRsoaiZX
G1Xw0oxcF6FsG9MhVsIQ2LEguQeZNXm8pHXYuPAzrcdvNAtWBIywBDHVBis8ksSaodPknhQW
6FoYsE2OqBY4EH5gMdGkrFnssbFuszzWf+m8nsxPzkzq09Mof/vYdgxUM69ngF/XMzPI3aKH
nKtuNe8+XrN8C0DkybGdFDLeYRs8Iz6L2ca8mxxOCLaqCGmH+7uOsOaA3Ep7rAj4pT19Yq8B
WPBVXBFc+eAAkwqKjZbSpmeDQykYBFvlHoWQmhyf0VpBJWCaQdWU1snHk519fFiPdn15TL6c
6vryNPmySQgyHBVFTLe9kNbN/7v5fzf/7+b/x5n/z1yfSZz2/H8qM5XMJzKJE51m4IT7jt9w
zNBuRYlHtl41IKCLUucMfvmc0ma16BAYH9D1hDwUnithiUdOTRhBPjwcliweMoUcgkV8ux+G
7u6zVzItGtxAJrnRZTRo6IhgLMSbCACPBl+fVCxgJqFYgGoD9BuKBVzXFQuYVe3iDvjiFsLk
uGJmalqxwQnVAqZO/abWr7/gTXdoF6jeQycsaJQ/CGZVPwimVbtM9ZZWvuVUH1uqY7KjAcf+
pFEdNNOqgyah2mczqqNmVrWAhOpnpWr8jit03GGTUB026jPA016Wqa4J1KfIqivjG52W6Lij
RnklrasuRCeVx71qC5TnmAnlHwaoDsyOef5xx41yn02+6FrxxKdQpz8JVH74dtylxx02k6pP
ohee9h46LFUnUerTWNXVn/Kzd+q5w2bZKbK6+B5ov0EUzJjW2uo60UaeuOn+plk44WR+bfjc
X/8dxrsv+++enXrvNgnR30a7lMI/SXsi/6C9h1zez78hGgr+DdEV+W+IhvDvI1+VOEMS57XI
yOvREbj/PwAAAP//AwBjW7JTRkkAAA==</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAlEAAADRCAYAAADsU+cvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
LZxJREFUeF7tXUuSJbmNLN1odCaZFrqGrE8h6xOM2VxDS+kGuoAWvdBCy5yMzGInH5MkHAyC
YIBeZmlV9YI/OBygB4Lx8g9v739+8A8RIAJEgAgQASJABIhAF4E//OEPr9cvEcU/RIAIEAEi
QASIABEgAn0E3hXUVXj6+iFgRIAIEAEiQASIABEgAjICFFEyRmxBBIgAESACRIAIEIFvCHRF
VH7x6nn9X/qDtJHG0F5Pc34z5meJTTse2xMBIkAEiAARIAJEQEKgKaJKMZQa9gZE2kj9pQWX
18s5ayIOFXZoO+0a2Z4IEAEiQASIABGIhwAsolZUokZFTN6vNQYyNtImHgVoEREgAkSACBAB
IjADgZfndVJlqXYdrWDVHhW2xmtVl/LHeMl4VETVKlia+XOwKb5mUI9jEAEiQASIABF4NgLV
Q0+SWGpVgu58Xla+emNpK1HIunrzt1zMM1nPJj9XTwSIABEgAkTgDgLdk+Ol+CirSTXhIbXp
VXRKUdKqNmlFVFpnrRpVgldb/x2A2ZcIEAEiQASIABGIicDvIqr1CK0lZGqfo4/WEHEkia3R
dfUEGCLOynXVqlExqUKriAARIAJEgAgQgRcdkIuR2vkmSSwhj8qkNtJZp1ZFrKyEIeKsthZp
flKGCBABIkAEiAARIAIlAt8qUb3HWcjh7Np5qiR2aiIN+azsn4setBJUe1RYW2vrkWKvMkZa
EQEiQASIABEgAuchIH+b5nmYmFn827//9cYfYkAOkAPkADlADjyPAzVxQBFlJpm+D8ygeV7Q
0Gf0GTlADpAD5MDFAYqohYKpNtXKQPy///31Ywkr50xzec7tYe+MOT0x85x7BnaRx/D0Deem
cIgcWyO2UURtKKL+9Odf3+78tIhwagIcCYwd+jzJXz9+/NIV59e5QmtMf3mfo/ZTm9d6Pa3v
i6t9rsVFw4urLfKDrkGa+8dff7zlP/m4rc9nzf3LX3956/28rOWdrxdnJd5qbwIt/Y7ixHZr
hS5F1KYi6u3Pf3yr/fz4nz+9/fjbP5o/l/iKIqLKjW5042slNqtkU25ao/NIG9bouEg/zdzX
xnVtRtffrbFHfYesNbW5BFTePgkqNxH1jkf+51VQvGP2gZteXEq+Kfl3rSH/rEx56RqCtTR3
KaKu/1/j9sQVMu/VRpr74l/rzydH61gjQkqa+8PG9/Ff//T/P+J7FCu2WyekKKIeIKL+8S6o
PsTT9fMukiiidAHyPbm9fSS8WUkMudPP26AJDknc6Fjadpq50x19bzOahTVqR09ApQ0PHWu0
3QfHfm7s5RhJQLUqJ705Jd+k6y1elo/08/aSrdLcl1i6/tTE1IpKVE9EfayrEFIIdxEB9yqi
MDF1raV34yH5gtd1+4AVXhRRDxBRUvUpF1WsRH0PrJaIqiVVbaBpBdTMu37tWjXtpc3y9+rP
zyrU5ybSrkatFFGSgFohotLmWBNSUgVK2lgR31xt0uZfq0LlXNBUTpG5JSGl4WG5zt6ZzlSJ
yoVpSu+pElW7ebKqRKWYKIVaWhNF1B4iaJSPqR9F1FNF1FWRStWprEJlKaJqggElIJJ8v92t
Z9WiO5Wj8jvEknjKkxt6R1qusfbopEapWjsJOw1myFkMaT7NhpXa1jCszbNKRCECaqWISnNd
wunj39ljpevpT/lztZkhopKAqgmpXGCVG4HEOen677xoVKQ0HKzFGiKieil91PeI3V83az+r
cT/PXL17+dP32f9TDpJ8fQcv9l0j0iiiniqi3oXTr//8+knVqhkiKiXZFIR59SSHa0VVJW2+
dzbhWiXqM4l9P0OhOWza2qCQ6lRvM8hxR9p9CZr2I0otfsimkc5C5cm6VY3Szj+yAdQEVHlO
KsdqZA60T7k5tnici6g0trSxIr4pHx/3OKkRz8jc+WO71qO9V85gj9alufNKVE2g9j/rvxgh
zZ3EWZ4fUyx8VZ4+zw6yErVG3KCxercdRdQDRFT1TJSxiCrvVhNM2rvDUUFQCoM7m3BZifqq
2tRFVBJYSHAhgqnWBhFHSOIu13inYqfZTPM76/Q4pFfNu+M/xA9Xm53ezkNF1CeOr187cldE
tSrGiJCSOCddr52FqgmpPL6T3ySOSHPnB8v1Iqp/wF+a+1VEfT8Tlb98cVWmWImKI6Qooh4g
ovK39NIjvD/97bUSdf3/ujarElVWn1obGZJcUsUGEQ61eaTkKm2yUiUqCY8knjSP9nYTUSmZ
38UM9auE/Ujlp/ZoEp0HbafBZ2Q95YHxdDYqnYPRvI6vvXFpcTLFYU/US36XrrcOlJdC6kt0
fFahEH9Ic79Wor6+wqD12P7185ki6vda08c/8orta6WKB8vReN25HUXUpiLqEkRXBSoXUHlF
Kn+Ul/97togqH+1pE/r9StTnq8nI4c9WoGkqUWU5XgrenoiqUSu1RwSltGn01oZuTHfEsWXl
Jxcukg/qwnvu91Zp11O+bp/3b6UcqQKliaU0R+IQwlPkZkfiZO+tvG8VqY+vBPgUEjNFVBIu
aGpPgq7HM8nuXiWqfKzHSlScKtTld4ooNNKM2tUC9xJCb/98Fw7vQqqsQl2f//q3z2sflaey
IjXhe6JajwNqAgpJLkhybgugnwdylV+Ol4+HVqLKjQ4RbtLm1BKdkji9hxl2Z39307D+XiZk
Y63ZYPW9VZr1JBHVEvC1dDJTRNUEVz5nzttc0EvxLF1vxnHxJZyfuKQD19h3ZUlzl2/nJTEl
Vf0QESfN/SqiXitRX7i/PuZLVcmRmwT22UeIUUQZiSN02BERdQmp9HMJqdmVqJa6zteaV1Qs
qirlI7Vc0CDiphRRtUcytYPlsytR+WaVhFH52Z1qUNn3bgVKU+3I5269FTfyKOzuBiGdzSrX
dHe+lpBDc0BqZy2iWoJ+hYiq8VRThUJuKvLqX/o36ltJIOtEVCmWXg+UsxK1jwBC+dFrRxGl
zXST2/dEVF5x+ni8916BygVUqlZZiCiEXAkKpC2ShNI4NcF0R0Q1745/vilT2+g/Hj0Iv8qk
Jopqd/g5ZXKBKmEiXdcIKGmTaG2wiG97XytQfj8PKhSQeVviJT/oXs63aj29StSKx3mIGK7x
S+KcdB3x20gV6lkiqqxEJVHFShTCj6e1oYiaLIq0w/VEVCmYav+3qkTNJrIm+a4WUS2fzRBR
rcd9yKagw+zrgG696oY9MkE2X6QClbfRnie6wz3ke6tWrKc8E4XkBVRganjRatuqhkpjS9cR
3yURhTxGy8eT5s7xyytR6fP0d+6L9Jl0kyHN/XUD2I7D36XVz4P0qL8RTNnGr7pFEYVkN8M2
IyLK+kyURUCiSeiau1V10n6Hk2QH8taONEavGpUek7ToI2EiXUfWNtoGmRv9Xqa0WVpvGvlb
UF+b2vdvUV+xHulMVO2cHooP4htJDK8+EzVDVEt251XGnogqz0h95pz7b+clG1tnsJJ45Fko
P8Ezmg97/SiiDAUSMvSIiCqrT16P8zSElBJgOdZswaRZ60jb0tetClT5ee88mRazkXW3+iBz
W76dN2JL7Rxdi0fSpjky/0uFrvPLcHd7nLf6TNTouT2Ek7mQ0fhQ4oNm7t68o7ZrbGHbtSKN
IgpROoZtWiLqekNv9OfOxmgVgLOSkNX6LMZFaUN/rU16Fr4ux0TeCKu1QdamiSVUzLcqU+V6
NHMnYdL6G7E1b6Odu/VYe+Rxt2ZurV1s/+z4p4hCdzqjdisDyDMReM69EuOZc3li5jn3TAwj
jqX1zUjqorB/3di1mEfkHW2qiz2KqJEMM7EPifnsuxD6j/4jB8gBcuBcDlBETRREI0Mx+M4N
PvqevicHyAFy4NkcoIgaUT4T+4ycWWCfX9+IATEgB8gBcoAcuMOBiVv5y1Dlr6C2mofjviNw
EeC///nN7Md6fMu1zxib9v/69se//P3YnyvJ0P6z/T8jjzx1DOa//v5qJUIooqyQrYxrTXLr
8XdPLrSfIooiiiJq9zxltT7mP4qohXLGZyprkluPbxX8s8al/RRRFFEUUbPyydPGYf6jiPJR
NgtntSa59fhSUjlx/tYzegkri+vXWrxERB5GnmtYPXctfaxeQ5rP43FmL32uxuFai0VcSWPu
kgM882+JgYSZxXXJfqutno/zrJA97HFeIrBEZIvgSWN6zN2a02stqzeua75y8/bYzGvrWIFF
zdbT7V+Be20OTxFlmdfQsT1yzrW22rwea5HmtNrqKaKskKWIWn5XKAURmow07U4XUS3B4CEk
dppzp7VYihoPO1v2UETZvrhUy4u9nLs6H0vzWW31FFFWyFJEUUQZvonZSmiWG2br7n/1nL1N
dPVaKCL3eSOSImovEaW5GZ3RliJqoZjxmkpy8l0iWY/fWl857y7ruIsn0n+X8xCprL6LiFi9
jp0e5+22Fktf8EzU5+OsJ5wJQvKZto1XrtdWxa72Vn9YibJC9qBK1OkiaiSgtckKae9xsHy3
xzmWgkFTifPA5ZQ5+Tiv/l2DHoKmlvtzQYnkrVltJPuttnqKKCtkDxFRrUqMROhZgZOPs9Oc
XmvZRUSsXsdu1Z9TBI2HnRRR+4ooz3ws5VyrrZ4iygrZg0TUTpUYC3HWG5MHy+tnYjw2153m
3GktloLWw06KKIqokT3HaquniLJC9gARJSl/6fpswbN6vtbrvb3PZ9tc3vlZbpjogW6vjdVj
3tqcHuvYrRLnxUPL+ELPhHqswSvntObdKRcnf1ht9RRRVshSRJn/rsAyWXkF7k4HSz02r7SB
J8p7rmH13LX0sXoNaT4P8dZLn6txuNbiIWA88s5IJcYSmyccrLfa6imirJA9QERZBuXI2Lsk
s5G1z+jjcbB89UbZm89DRND+fX7NjJeImhG7M8Zg/uOvfVkoZ3ymsia59fgzAt1yDNrv92tf
dhATFFH7fGeTBx8ootZ/T5RlPteOLeV/q12flSgrZFmJWl5al4JIG5RPa89KFEWEh3jZZU6K
KIqoXs622uopoqyQbYio3lcC8Nr3L60jJsSEHCAHyAFy4C4HrLZ6iigrZJ0qUQvN2W6qHz/O
pjPtp/+3C8qFCyL/yf+FdPt9qrNRX4y49eOma/yT/zCJnh3O9D/9z/x3LgJe8X921C3mm1ZE
jbRfbNLS6a4gyX/Kyb2CyAKEmi0n2N+zsbxWYhTJ/zVOneD/ZPeJ/K/xu4VDix8WuWiXMXfl
P0XUQoZoRFF6/qs53By5EoUkkyibaEoWOTVPsF+yUfKvdH1hqE+fSsLmmjCK/afyH7kprGHT
E57Tieg04M78p4haSApURKV2aPsktCiink/nlCyQDTFaJUay+e71haG+ZKpo/s+FIGIb0maJ
I4wmadnXigMpPoyWuWRYiqglMO8/yYgoYiXq0687B5EF85CEGG0T6dk8goeFX3YaM5r/e5VX
xv8XOhRR9T0ByREW8fv8W3cLVIzGpIgaB5ZJ9Dt20TbRvApXPrZI/8//Rh5/jDNu/57R/K8R
Uegjv/29WF/hyA2Fl4hYhXGZA3aJf4qoVQx4n4ciahxsiqhX7BA8xtH26dnbGBF7o28iPZHR
qtb6ePL+rC1/5xyJKiIlHrMSxUrU/Qh76AgUUeOOO20TPfFOFPGxploxzra9e56wiUpCoiYa
kT57e7YuDtCKSxT7az5CcoOX/axELYwqiqhxsHcOonGr2j1HNkqvJDLLfsTHp4uoEXE9yz8r
x0G4HLESNWJ38gvSd6UPZ86F5AYv+ymiZnpaGIsiahzsnYNo3CqdiJKShHTdYp0zx+z5+DT/
o3fjPVE50zerx5IEEsKH1WueMR8SwyM3WDPW5jkG4m8EOwsbKKIsUG2MSRF1D+wrSPIftMx9
b1af3rVNpLRf2mh8Vn5v1p6PT/J/jdsn+L9XVenF/tXPaxO9x/jX3ogNJ4qo5N8d8z9F1MwI
mFyJ0ny9wdU28vdEIW5CEhAyzlPb0P6z0xn9T/8/NXfNWLcX/89m3QzPKcbQVqIoohTgBrkT
1Vmsv4u9M/7ufb2S6C640P6ztzP638f/PrPuknUWr4MiyhZwJpGzw5n+p/9tM8zeo5P/Pvz3
mXVvLpqtLv0+PMu/a+cm+NnrWSriQTzIAXKAHDiLA1YbO0WUFbKVcVmJsgWbd2JnhzP9T//b
Zpi9Ryf/ffjvM+veXDRbHUWUGbQfAzOJnB3O9D/9b5th9h6d/Pfhv8+se3PRbHWoiCof96EH
zCO8nSe9xp6cU0sYEZKI9Br7afbnwShxI4L/Jf/u+Iq3RcIsfdl69Fbyw2Itu4x5Ev9rmO9q
P0XUwghBRFStDdIvwlccoMIoBVPpugibKGJDVPt7/ke4gWC3MNyHp6r593T7kViP4v+WgJAw
oP0+csZn1uH08uyOqBgqK09ovwiVKClRpMd2yKbyRLYgiTCqiEI3j1a1BsFud04kG2qVGCk2
Itsv2R79cT7iW6TN7vzXrA+JEc14o20pokaRG+iHiiGKqC9wW4ESUUQhSbC1yUbdRHqY7JJE
B1KB2AWxDWkjTrRpA43fW6J6U9OGlqXJDUMTPLDTLvyniFpIHoooDOxUabn7eAebbZ9Wud1S
tSmiiMw3w5b9ubd2SaIWDJJsq+GDbLQWa7UYkyLqFdX85knKDRb+2GVMZG9YvVaKqIWIj4go
TZ/oj/PyxBpRREg2Rbe/FoqtzVTCamFYm0zVsi/fQCWhZbKwRYNq/H5KJUrydyQRjdBMwgMZ
Y0YbiqgZKIJjaARROiiOvpkX4WC5tImeLiJOt1/aLCNtIogtu2wiYPpTNaOIqleiTqnEImTZ
hf8UUYi3JrXRiChN2yS0Ileiao+6dgmiSfSoDlMr47dK2sjGa7lWi7E1Po5kP2KLBhsL31iO
OVJpRDCzXLPl2Ageke2XbrCv6172U0RZMr8YGxVGaLvaAfSF5kyfCkkUvWqEVxDNAoL2f09H
UvWtd2c+yy8e40gCScMVj/XfnXPEvqfHfw8zBA/a7yNnfGa9G2EP7Y+Io9bv1UMe60WoRJUV
p5arkaTyRJrQ/tff55WL5lo18hQRle60EwbInfkT+X/nJimyiCj9HzX/SUKyVYVnJerJ0a5Y
OyKiELHUahNBRCng/NY0ehKVsKH9Z98T0v/0v5QjIl/34v/ZrFvMKIooW8C9gsjWKnx02n92
OqP/6X88W8Rr6cX/s1m3mEcUUbaAewWRrVX46LT/7HRG/9P/eLaI19KL/2ezbjGPWuedZn5e
OzfCz17P2RAP4kEOkAPkwFkcsNruKaKskK2Me4mlP/7l72Y/PBN1Np297sQWhlB3KtpP/u/C
RY91kP8+/PeZ1YNhG8xJEWXrBCaRs8OZ/qf/bTPM3qOT/z7895l1by6arQ4VUeUC0OpVpEpU
6xXeHV9xnUmY3lccnPSK/4VpyYEeNrX2M/3iPVbr0VO+ruib6An+l2I8+buVH715ajn/rv6n
iLL0ejE2IqKuLqVoqn1WE1ZRRFQKFmmDqG2yC905fSopMUqbpHR9+oINByw5IGETXUSVUCN4
GLpn+dCIvRH4j9hQy4/R+b+z/ymiFqYDRETVxNFJIioFC5pMJKG10L23p5IShYSJdP32AhcO
0Nooev6OZL8EtcQVqX+E69FuolAhRBFVZ69X/FNELcwmFFE42EhAREuivY1xBA8c7b1aokI6
mv9RL7S4gHAEneMJ7aL5H/FfLzaQ/k/wa22NiG1IGwv7KaIsUG2MqRFR+RA8E4XdeXgF0UwK
pbvM8m6z/DxyJULaKE68E0cqrhH4L8VSHgdl26fbr4nxyPHfE1E7+p8iSoraidc1IioXTtcS
ECEV5UwUUtaOmES0lahod+Kl36VNMaL9UrrpYSLhJY39tOvR/C/ltPy61PZpvpTWW7tx2sX/
FFGS9yZep4jCwRzZLJ6+iWgT4y5JBPeq3FLaKHoVmaf7X0bn+xuLSIUKGfeJbSLyv1ddk2Ij
Mv+R3OhlP0XUwuxBEYWD3QqIEXGFz+rbEkkUkUVE7XGGxt9eSXQVayT7pOur1rlqnpNEFBIb
kf2P5EYv+ymiVkX8+zyIiKo9uuPjvE8nSUEiXV/o6qGpeoli5yQyZCzQSXvn/XT/S5BI9knX
pfF3vn4C/xEbk480bXf2K7o2xF4v/lNEoV6c0A4RUdfZp/IPch7qahP5TNQpd2KlnWXlKb/e
K/1PoKv7ELVKw0n2a/3rtYmsIkovNpCbrFXrvDOPZOOpIir5d8f4p4i6w3hlX1REoaKpbBdJ
RCmhhSpVI2M+qU/0TVTyBe0/O53T//S/lCMsrp+NugWinTEpomwBZxI9O5zpf/rfNsPsPTr5
78N/n1n35qLZ6iiizKBlJeodASbRs9MZ/U//22bYvUf34v/ZrFvMCevHbdf4rbND/PwHsflB
DBgH5AA5cCYHrLZ7iigrZCvjshJlC7bXnYitVfjotP/sdEb/0/94tojX0ov/Z7NuMY8oomwB
9woiW6vw0Wn/2emM/qf/8WwRr6UX/89m3WIejYioa4no23rWjwtXwMVX/L9Qll7xr11f4SPL
OWqPWtJ80uvfXkl0Jh4tG1uPoPK5af/zt7PT+d+LpV3j//msm5nBjMfSiqi0nFNEVG0TSJ/1
ruWbrLELlw2fEoZmk4yyidZAPsH/iI09rj/d/6fbf/m25UMEm6f7XxJQ5fVdbiIpopZti9g3
lpe/ePi0SpQUKD1RESmJUES9MgHxLdJmYbirp9KsH9lU1Qtw7qCxSdPW2SzV9BRRdbgQf2vi
R+UUoTFF1Ew0hbE0lagkniii2hTd5U5kNoVq1TckQSBtZq915ni99SO2IW1mrnf2WOj6NRvt
7DVajodslNpqjeV6Z4+t5X/U/FfDFeEGGj/T/TZ7QI7XRoAiCmNHqsJIQRE1ibREVI4LklQw
tPdpVdqX25hjktqVK5f4so+l/bttif9RRVQSSKfaj/A/MacWA0/nfy8+a7l+l/zPStTCzIqK
qLz6xEpUnaIRRUR5l10TETldd0kis0Ko51Nk03j6JnLXxgj2S8JYW62Zxc0V40g5rRSX0eJf
wnhX+ymiJM9NvE4RpQdTSiw9UaGfzb+HJJwii6heGR/hAUXEs9P5XR8/3f/oY6y8GhUt/2ky
8C4i8tlRp0F8g7aIiGotE3lDL8JXHJx+J9or6d/BZgP6Dy0hf4wX3X5JREgiQbo+5ICFnU63
nyJKRzaKKB1eIVojIqoUS5fhiIC62jxdRDGJvtJcqkrtkkRmBaf0OI8iqn/PSxH17JqAhv9S
rpwVk7uMg+Q6L/4/m3W7eBhcB0WUDFRZiclL11KVxiuIZKvGWtQSR3kuIFo5v+X/y87etXR9
DOl9ekn291Yagf+0//X32pXxnfDRVq32Yfj4Snq5zzP+KaLGfaruOSKi0CpUhEqUGtCiQ4RN
5A4GtP/sdEb/0/938sfT+3rx/2zWLWYNRZQt4F5BZGsVPjrtPzud0f/0P54t4rX04v/ZrFvM
I4ooW8C9gsjWKnx02n92OqP/6X88W8Rr6cX/s1m3mEfWB7+v8WvnhvjZ6zkD4kE8yAFygBw4
iwNW2z1FlBWylXFZibIF2+tOxNYqfHTaf3Y6o//pfzxbxGvpxf+zWbeYRxRRtoB7BZGtVfjo
tP/sdEb/0/94tojX0ov/Z7NuMY9QEVVbFvKWnvXjwhVw1Ursad7TX3HP8a8lDK8ksoIX1xw9
bqTrq9ZiPU/Lv73XvE/zf+mDCPZLHM9z4Qn2lzlvR/5TRFlnw2x8jYhCRFPZJoqIqrkEEQ1P
T6KIjbmYiJhEe+Eo+Ve6vjDUb02VNgqtaI5i/6nxj94I1PiB9r1FTOPOvfyH5EYv/lNEGRMj
H54iSgZbEwhlW01feSV7tOhVJCiiXhGI4P9kA2LLCfzXVF4QzPaI6vYqEBuiiqieeKaI2p25
i9aHiKhrKSNVqAhftokkkN7dubb/Irffmqa1USJJ5dbEm3VGfIu02cys5nIQWyiiXmsACGY7
+x9Zf09kI/13tp8i6mnecVgvKqLKpaGi6umP89IdVv53z01RN5Ge/acl0bwSUfIjciUO2RCj
8r8V89H9j+S/E+K/lv+Qm0YkZiy2fT7Os0C1MSYqokZ/CXEEEYVujEhQLXSt2VS5na1/9x55
mC1s8cCIv72SqAUUki0IHhbr8hoTsVfCzGvt6LySjSfGv0Y0evmfIgpl+IR2iIiqVZ2uqZFq
1NNFVK+cm19rBYtXEE2gBvRY58QkemIl8rK5x+WT+N+7QTihEnf6TRRFlOXu8sCxKaL0TtMk
ysgiqlbq12CjR37/HpHtHxFKEflPEfVZ5zg1/imi9s/DS1eIiKha1emUSpSmnI1WrZY6+OZk
kv1SNY6baJzCuoYLPaFxk5LbdEfweDr/ERs1onIb54EL6dmPYOPl/zhZB3SUZzNERF2P7co/
yKO8CG/n1e648qRRuxuThIWnv0fmLm1sjYEklZH5d+4jYeOVRC0wq1XZTuB/D8sT/C/ZGFlE
9fK/dC1dt4hFaUyKKAmhiddREYWKpohftnkH7kib6AgOtP/sdEb/0/8jeSNKHy/+n826xeyh
iLIF3CuIbK3CR6f9Z6cz+p/+x7NFvJZe/D+bdYt5RBFlC7hXENlahY9O+89OZ/Q//Y9ni3gt
vfh/NusW88j6Kwiu8WvnJvjZD+LygxgwDsgBcuBcDlht9xRRVshWxr1Ezn//85vZj7VIWwjV
0FRedyJDizXoRPvPTmf0P/1vkFYeM6QX/89m3WJ6UETZAu4VRLZW4aPT/rPTGf1P/+PZIl5L
L/6fzbrFPEJF1NUu/0GrVxEqUb1XfE96xbuXEFrXvJLIzDDS+L+cN7r9yd7I/s99WtrZ48bV
L6L/azZF9r/k414MePmfImrmDiCMhYioWhuk3yW0ni6ipIQhBYl0faGrb02VEkltEOnarYmd
O/f8L3EjwiaK2hh5E803ydxOFBtnCt+eXsphp8Z/Ka4RPtx2BjgARRQI1IxmiBhC2rQqUxFF
VO/ONGoloiUIUuI4YROVqi41jKQNaEYMrx6jJiRO8H9PLLS4EcH/PRuixz8qjFrc8PI/RdTC
rIgIJKTNiSIKCRCkzUJ335oKSaYRRaTGphKjSP4feWwRxX5JLEQVUaj/oopoRET1uIHidysx
VzpTRM1GtDMeIpBSmxPPROUBUt5tpP/nf2s23IVunjIVRdQnjBocvJLoFIdng/Q43sMkkv29
auxulYhZ/kdyXHT/lxi0cjwiuGb5RRqHIkpCaOJ1VESV7ZB+Uc5EtaoLSNBE2US04qFXtZhI
3+VDaQSUhNnyxU+aEOF9JP/n9krxHK0Sifr61EqUxA2JL5NC8tswFFFWyFbGRcQQD5a/AqfZ
SL2CyIJCGrsjbaKILVE3kRqP0I01ioiUNsoco2gi6nT/S1yXuOGV/ymiLHbAxpgUUX2wpSBq
lXaRjXehm6dMdbKIGrE9ioiQON6z02sTmUL490Fqj7M0XHi6/RRR3+VI8inCDS//U0TNygDA
OBRR4yIKEVheQQS4Xt1Es3lEEpEjdkexH+F4ZBHVE5AINk+Pf8TGyP5H7W9h4OV/iij19jbe
ARFR6WzTiQfLU3Dkdx1l+b51LVolYkRMeCWR8Yh47dm729z5TnSW/RL/JbH4dP9LVbiSA1L7
mX5ZNZZkY2QRhfKfImoVGzecBxVR6DeUl+2e/j1Rd10WbRPR4kH7z74npP/pf23OiNTei/9n
s24xgyiibAH3CiJbq/DRaf/Z6Yz+p//xbBGvpRf/z2bdYh5RRNkC7hVEtlbho9P+s9MZ/U//
49kiXksv/p/NusU8Kn+xsMX/W2dH+PmP5ts/xIbYkAPkADkQmwNW2z1FlBWylXFZibIF2+tO
xNYqfHTaf3Y6o//pfzxbxGvpxf+zWbeYRxRRtoB7BZGtVfjotP/sdEb/0/94tojX0ov/Z7Nu
MY8QEdV6xIe8sRft7bwyKKTXf72CaCaNejaeYH8Py9rjlrx9ZP+3HjXR/i8E6P/nb+ea/Ffb
H2bmYnSs56OOWrpBO0RE1b62ABFQEX53Xrkh5EFSS5C7BNEsavVsPMF+CUdpk5SuS+N7X0d8
nNaoaettFzq/xiZNW3R+73YamzRtve1C55dskuJbuo6uQ9uOIkqL2I32FFE4eOmORKpMRLsT
L+3tJYZoIlJih5QkpevS+N7XpU1E4npE+1s+0WDl7Vd0fo1Nmrbo/N7tJP7evW5lH0WUFbKV
cbUiaqT9QnPMpkrBog0aqb3Zgg0Hpoj6BBfxLdLG0FW3h0Y3xpadEe2vgXqS/Sgn0Bi5TVLD
ATS5TsMLwyV/5ibrCTj+FwIjogh9lBfpcV5PRKUKlSa5PJmDtWpTq0r39E2056fc75HtL+3U
bBZP938e9y0f98TC0+1PtvVyXGT7e/7fOf4pohbusBoRpWmbhFaEg+V5IpSSYk1gLHSn+VSn
258DjIhmCS9zh92c4K6NEeyXYvputeKmi0y70/+f31NVi/u72Fg6jiLKEt1ibI0w0rSliPoE
+umbiCQaSqpKG85CartMFc3+uxvF0/lP+79vxxqOn+D/Xo70sp8iamH6R4UR2i7aLyCulWw1
d55eQTSbQqgdmgQ7e407jBfNfklESLyQru/gM+mRbe9GQbJPuk7790ZA4v+uN5EUUQt5hYoj
tF00EaVNoNE20V41DUkwT99E7mywESqRko8l/0rXF6a6oalof78SJflXuj7klIWdev6XuOEZ
/xRRC0mCiiO03UkiKgVJXq2S7kwWunbKVFIlrrwezX4JxBPs79kobZLSdQnfHa7T/tffX9d7
fBUx/iX/75j/KaIWZo5RcYS+oRfhYPkdd0TYRGj/OAL0/9npnP6n/8ezx3jPs1Efx22oJ0XU
EGxwJybRs8OZ/qf/4WQRsCH578N/n1kDEhgxiSIKQWm8DZPI2eFM/9P/49nj+T3Jfx/++8z6
fL4OWdD65cIzP2+dq+Hnr2cNiAfxIAfIAXLgHA4MbdpAJ4ooAKRZTViJmoVkfRzeiZ0dzvQ/
/W+bYfYenfz34b/PrHtz0Wx1FFFm0H4MzCRydjjT//S/bYbZe3Ty34f/PrPuzUWz1aEiqny8
d9LbedJr7D2xFD2JSNhEsL9lY+uxSx6sEe3PbTrZ/2VSrvma/o+1nZf+3JX/sVA3kz9zBkZE
VK0N0i/CLyBGEmMKpJpHIiTRFtNQbOYw1WcUxMa0Mk1bH2vGZm1xGLH36fxHbEw3UWjbMS/4
9TrZ/+UNUXkDIQlpL/5TRC2MF0QMnSyiJGGUgkSTaBa613QqZNPwSiKzDEdspIj6Qrt2pz7L
F7uM0+KEhiu72IKs405ue3r890SUtDf0nlAguN9pQxF1Bz1lX4ooJWDvzTXJMlISke66aknj
6fajvr6z0egZuK5Hz38INk/3v2ajRPBY57k5M2n9j+SIOStbO4p0s9y6kfLiP0XUQn4gIio9
lsvPRZ10JgpJDFE30R4Va1WHiJWIy6b8B9lYe9WpheF9e6rS9pbPUzskVm4vymGAnv97G6zX
JjoLop7/c7tP8H+rsoRwY5Y/0HEoolCkJrRDRBQf530BrRVLT0+iEsXKBBJNRCHVhbt36xLG
ntd79t/FxtOuO3Pndrf+HUlEt4RxTThFi/9SOEn5fBf7KaLuRLiyL0UUDtjIZikFHT77M1ru
kkRmoXVXKET0v6byEtl+ZIONbP/d2JgVo9bjSEI5n3+X/EcRZc2KbHyKKAxsKRlqK1TYrM9r
tUsSmYWctFGM8mLW+jzGoYj63KLyKmxZkY1Siarx6yT/Iz6miPLIQhvNSRElO0PaKMs70l5Q
ybM9pwUimBDsdrb4dBHVs1/CphcXO/tcil/NDVNk/p/g/5KnUlUKyYkruM9K1AqUf86BiKiT
D5ajdyKaxLrQveZTte7AI92JlxyQNlnNdXMHTZhAsr/HgaeLiFrFqQUpIiomuGP5EKf7X6o0
7ch/iqiFYYKKKPRtvLLdNf7JfyJsInf8R/vPTmf0P/1/J388va8X/89m3WLWUETZAu4VRLZW
4aPT/rPTGf1P/+PZIl5LL/6fzbrFPKKIsgXcK4hsrcJHp/1npzP6n/7Hs0W8ll78P5t1i3lU
/mJhi/+3zhXx89cvcSQexIMcIAfIgXM4YLXdU0RZIVsZl5UoW7C97kRsrcJHp/1npzP6n/7H
s0W8ll78P5t1i3lEEWULuFcQ2VqFj077z05n9D/9j2eLeC29+H826xbzCBVR5WM+9G09vp13
Np29ksjiMGpOR/vJ/1246LEO8t+H/z6zejBsgzkREcXfnTfuKCaRs8OZ/qf/x7PH83uS/z78
95n1+XwdsoAiagg2uBOTyNnhTP/T/3CyCNiQ/Pfhv8+sAQmMmEQRhaA03oZJ5Oxwpv/p//Hs
8fye5L8P/31mfT5fhywYEVHpfBRyLopnos6mM5Mo/T+UmIJ0Iv/Jfw8qn436YsQREVX+7rz0
f4oo2VlMomeHM/1P/8tZIm4L8t+H/z6zxuVx1zJURNV+Jx5FlEwaJpGzw5n+p//lLBG3Bfnv
w3+fWePymCLK0bdMImeHM/1P/zumH/epyX8f/vvM6k43nwVY/JqX3pg+Vp4362q/cr5f34iB
HoPzIpMWE4EvBH7797/e7vy0zhxTRC1k2R0Havuefley0K1vF9Za/7D9vYRG/PT4rYwJzkUE
dkPgbs6giNrAo3edqO1PIWXvdAoo/Wau5THbz8HYPho4AxHYF4G7eYQiagPf3nWitv9dEXW3
/waQmy+BImrOBq/lNtvrcTcPBk5ABDZG4E7OuMyiiNrAuXecONoXFUJXu/znggvtK0HbGmfW
+NL8VtcpoPQb+SiP2e8+1lZxwHGJwBMQGM0hSUBRRG3g5VEn3umHCBVrkVMbPwk2L7eUorEU
kMi6KKLub+x3uM2+OvwRTrMNEYiKwEi+yAUURdQGzBhx4ow+kpDqiaiWuNB83mvr6ZaakELX
QwGl28Bn8Jhj3MMc5TbbEYGICGjzRy6grr4UURuwQuvEWe0lEZUe3ZXVobJf+v/dz5MrkHVZ
u22kApXwmuUfjnNPHBA/DD/rWOL4RGBnBDR5ohRQFFGbeFbjxNltNYIFEUutM1Sas1WaNVm6
ULsOVqGwTXs2hznePdwtY4hjE4HdEUDzR01Apc9qNvJ7ohZ6HnWiRTuNUEBEVJVM74fTZ3y+
0CVDU1FE3dvMLfjNMWWfDJGdnYhAEASQHNETUHyctwERECdatkGFlFZEadvv9DhPSwsKKHmz
tuQwxx7HX8t1ticCkRCQcockoCiiNmCD5ETr69oD5K2zTxeUmoPleftcQJVnsDZwkbgEiqjx
Tdya3xy/7xuR3GxABAIj0MsPkoDimahNiLFDkkerUZtAttUyKKAooHaI4dE1bBVMXAwRWIxA
K24QAUURtdhZrelGk9/MfhRR42SgiKKImhmLq8caZz57EoHnI1CLN1RApXY1FHiwfCE3VifN
1nwUUnqnU0BRQO0Sv6Pr0LOePYhAHATKuNEKKJ6J2oALo8lvdj+KKD0ZKKIoombH4erx9Kxn
DyIQB4E83kYEFEXUBlxYnTR7812i4CIFf2QMKKAooHaK3dG1bJACuQQi4IbAjL2Oj/Pc3MeJ
iQARIAJEgAgQgWgI/D81fC35Z457rgAAAABJRU5ErkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ATdJREFUWEftWFsOwjAMK/c/NHRM1UKWh1NESaVM2gfDOKmdh8bj2a9WVx4FDkPqyqNAy5NK
ZfKeViVDLgU+DWn947jP5eJni2B8lhhixKT58txjjGnQl+JcWGqMli6CsY46YyaPKXGgvChu
oV26ISs6ZFYQ+juNA+FGMAvNuO8Qr+Kl79HOksahxqdVPR1VQyjUEKmzIvEXGSMvCU94rUK/
ec470uKKdgiSlxWfmNFfWI73ttutT/ULi3hqb21+EF7l0iE8DM1K6y5vT0QNGXl6vBoOUVLB
UPMQGnyHIKMBwXiGSFlLxkVG1pYd8o8xxXcCIpy0i7iJqIFofKS0f9Yh0sih1aiNMQ1jPY8s
VYqlQtJ8JT4en/OgY3PSlPmRNRmwfmYrUIZsXiHAfyObn3Cz9MuQZIa9AHatICUTuqbgAAAA
AElFTkSuQmCC</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
