<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest cca3a381f610883754f2b0a04e82cc5c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>Changes to Symbolics in Mathcad 14</title>
<description>This tutorial describes the changes to Mathcad resulting from an extensively update symbolic calculation engine.  Mathcad now returns symbolic results for a wider range of functions and more detailed results for piecewise or periodic solutions.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>symbolic calculation engine piecewise periodic functions</keywords>
<revisedBy />
</userData>
<identityInfo>
<revision>33</revision>
<documentID>74947188-B8CC-444A-BF4E-1240F5D7C031</documentID>
<versionID>653040DA-3BE8-4C6A-8F4D-EF171CD22CB3</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Chapter Head">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808000"></inlineAttr>
</textStyle>
<textStyle name="Section Title">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Column Head">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_custom" base-style="Normal">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_number" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
<textStyle name="List_bullet" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
<textStyle name="Title" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="11" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="comment" base-style="Normal">
<blockAttr margin-left="21.75" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="contents" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false">
<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
</footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="220.5"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="555" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="42" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="43" left="18" top="8.25" width="96.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Chapter Head" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal">
<c val="#808000">MIGRATION GUIDE</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./migrate.xmcd" title="Links to New Features" popup="false"></link>
</region>
<region region-id="56" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="58" left="18" top="50.25" width="217.5" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Title" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Changes to Symbolics in Mathcad 14</p>
</text>
<indexes>
<phrase>symbolics, strategies</phrase>
</indexes>
</region>
<region region-id="60" left="6" top="96.75" width="342" height="42.75" align-x="25.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Mathcad 14 features an extensively updated symbolic calculation engine. Mathcad now returns symbolic results for a wider range of functions and more detailed results for piecewise or periodic solutions. </p>
</text>
</region>
<region region-id="471" left="6" top="156.75" width="324" height="28.5" align-x="14.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The following sections describe changes to the behavior of Mathcad 14 that you should be aware of.</p>
</text>
</region>
<region region-id="384" left="36" top="200.25" width="221.25" height="12" align-x="36" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#changes_results" title="Links to section" popup="false">Changes to Symbolic Results</link>
</p>
</text>
</region>
<region region-id="393" left="36" top="224.25" width="260.25" height="12" align-x="36" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#substituted" title="Links to section" popup="false">Changes to Definite Integrals Involving Substituted Variables</link>
</p>
</text>
</region>
<region region-id="408" left="36" top="248.25" width="260.25" height="12" align-x="36" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#inner_product" title="Links to section" popup="false">Symbolic Inner Product Now Displays Complex Conjugates</link>
</p>
</text>
</region>
<region region-id="378" left="6" top="284.25" width="156.75" height="12" align-x="6" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="changes_results">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Changes to Symbolic Results</p>
</text>
</region>
<region region-id="388" left="6" top="306.75" width="339" height="28.5" align-x="12" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">Mathcad 14 returns some symbolic results in different, but equivalent, forms than in previous releases. The following are examples of this:</p>
</text>
<indexes>
<phrase>symbolic results</phrase>
</indexes>
</region>
<region region-id="520" left="6" top="350.25" width="63" height="12" align-x="6" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14</p>
</text>
</region>
<region region-id="522" left="216" top="350.25" width="63" height="12" align-x="216" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 13</p>
</text>
</region>
<region region-id="523" left="216" top="372" width="141" height="95.25" align-x="216" align-y="372" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="3" display-width="129" display-height="83.25"></png>
</picture>
<rendering item-idref="4"></rendering>
</region>
<region region-id="230" left="6" top="396" width="139.5" height="41.25" align-x="96.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
<ml:real>0</ml:real>
</ml:apply>
<ml:command>
<ml:id xml:space="preserve">solve</ml:id>
</ml:command>
<ml:symResult>
<ml:matrix rows="2" cols="1">
<ml:apply>
<ml:neg></ml:neg>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:real>2</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:sqrt></ml:sqrt>
<ml:real>2</ml:real>
</ml:apply>
</ml:matrix>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="524" left="216" top="474" width="201.75" height="48" align-x="216" align-y="474" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="6" display-width="189.75" display-height="36"></png>
</picture>
<rendering item-idref="7"></rendering>
</region>
<region region-id="62" left="6" top="471" width="188.25" height="36.75" align-x="79.5" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:parens>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:lambda>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">cos</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="509" left="0" top="546" width="6000" height="6" align-x="0" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="159" left="6" top="558.75" width="341.25" height="42.75" align-x="9.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The new modifier "fully" enables you to return much more detailed answers than with previous versions. The following example shows the result of solving a polynomial with and without the modifier "fully."</p>
</text>
<indexes>
<phrase>fully, modifier</phrase>
</indexes>
</region>
<region region-id="463" left="36" top="616.5" width="177" height="33.75" align-x="156.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="464" left="36" top="682.5" width="270.75" height="72.75" align-x="180.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:program>
<ml:ifThen>
<ml:apply>
<ml:notEqual></ml:notEqual>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:ifThen>
<ml:ifThen>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:ifThen>
</ml:program>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="468" left="6" top="774.75" width="342" height="42.75" align-x="21.75" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Adding the modifier "fully" after solve returns a detailed solution that includes cases in which the solution is undefined, or takes a simpler form, based on the values of the coefficients of the original polynomial.</p>
</text>
</region>
<region region-id="473" left="6" top="834.75" width="340.5" height="57" align-x="9.75" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In some cases, Mathcad might return more detailed solutions than those returned by previous versions of Mathcad, even if you do not add the modifier "fully." However, you can still use these results to define functions or variables. </p>
</text>
</region>
<region region-id="529" left="36" top="924.75" width="192.75" height="15.75" align-x="63.75" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">f</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
</ml:boundVars>
</ml:function>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:placeholder></ml:placeholder>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="530" left="36" top="990.75" width="82.5" height="15.75" align-x="64.5" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="12"></rendering>
</region>
<region region-id="531" left="36" top="1036.5" width="90" height="33.75" align-x="72" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="519" left="0" top="1080" width="6000" height="6" align-x="0" align-y="1080" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="555" left="6" top="1088.25" width="336.75" height="12" align-x="6" align-y="1098" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="substituted">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Changes to Definite Integrals Involving Substituted Variables </p>
</text>
</region>
<region region-id="120" left="6" top="1110.75" width="339.75" height="85.5" align-x="9.75" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In Mathcad 14, if you take the definite integral of an expression with respect to a variable x, and the expression contains a different variable, such as A, that is defined to be equal to x, Mathcad correctly treats A as the variable of integration. This differs from the behavior of Mathcad 13, which treats A as a constant in the integration. For example, compare the following results. </p>
</text>
<indexes>
<phrase>definite integral</phrase>
</indexes>
</region>
<region region-id="532" left="36" top="1214.25" width="145.5" height="12" align-x="36" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14, 12 and 11</p>
</text>
</region>
<region region-id="363" left="222" top="1214.25" width="111.75" height="12" align-x="222" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 13</p>
</text>
</region>
<region region-id="364" left="228" top="1242" width="77.25" height="86.25" align-x="228" align-y="1242" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="14" display-width="65.25" display-height="74.25"></png>
</picture>
<rendering item-idref="15"></rendering>
</region>
<region region-id="533" left="36" top="1242.75" width="32.25" height="15.75" align-x="52.5" align-y="1254" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">A</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:define>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="534" left="36" top="1275.75" width="67.5" height="44.25" align-x="84" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:integral auto-algorithm="true"></ml:integral>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:id xml:space="preserve">A</ml:id>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:bounds>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="201" left="0" top="1344" width="6000" height="6" align-x="0" align-y="1344" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="539" left="6" top="1356.75" width="333" height="28.5" align-x="21" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 replaces A with x in integral, and returns the same result as the following:</p>
</text>
</region>
<region region-id="291" left="36" top="1401.75" width="64.5" height="44.25" align-x="81" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:integral auto-algorithm="true"></ml:integral>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:lambda>
<ml:bounds>
<ml:real>0</ml:real>
<ml:real>1</ml:real>
</ml:bounds>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>2</ml:real>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="18"></rendering>
</region>
<region region-id="174" left="6" top="1476.75" width="339.75" height="28.5" align-x="6" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">Note</c>
</b>
<b>:</b>
<inlineAttr font-weight="normal"> The Mathcad 14 behavior for these types of integrals is the same as the behavior in Mathcad 11 and 12.</inlineAttr>
</p>
</text>
</region>
<region region-id="394" left="6" top="1520.25" width="346.5" height="12" align-x="6" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="inner_product">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Symbolic Inner Product Now Displays Complex Conjugate Signs</p>
</text>
</region>
<region region-id="411" left="6" top="1542.75" width="324.75" height="57" align-x="18.75" align-y="1554" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">When you take the inner product of two symbolic vectors in Mathcad 14, the result is displayed with complex conjugate bars over the variables in the second vector. This differs from the Mathcad 13 behavior, in which conjugate bars are not displayed in the inner product.</p>
</text>
</region>
<region region-id="542" left="36" top="1610.25" width="63" height="12" align-x="36" align-y="1620" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14</p>
</text>
</region>
<region region-id="540" left="222" top="1610.25" width="63" height="12" align-x="222" align-y="1620" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 13</p>
</text>
</region>
<region region-id="545" left="222" top="1632" width="135.75" height="59.25" align-x="222" align-y="1632" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="19" display-width="123.75" display-height="47.25"></png>
</picture>
<rendering item-idref="20"></rendering>
</region>
<region region-id="543" left="36" top="1640.25" width="109.5" height="36.75" align-x="92.25" align-y="1662" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">b</ml:id>
</ml:matrix>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">y</ml:id>
</ml:matrix>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:conjugate></ml:conjugate>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">b</ml:id>
<ml:apply>
<ml:conjugate></ml:conjugate>
<ml:id xml:space="preserve">y</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="21"></rendering>
</region>
<region region-id="425" left="6" top="1704.75" width="342" height="57" align-x="15" align-y="1716" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Note that this change only applies to vectors containing undefined variables. When taking inner products of numerical vectors, both Mathcad 13 and 14 correctly apply complex conjugates to the entries of the second vector. For example, suppose you define.</p>
</text>
</region>
<region region-id="550" left="36" top="1776.75" width="30" height="15.75" align-x="49.5" align-y="1788" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">a</ml:id>
<ml:real>1</ml:real>
</ml:define>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="551" left="96" top="1776.75" width="32.25" height="15.75" align-x="109.5" align-y="1788" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">x</ml:id>
<ml:imag symbol="i">3</ml:imag>
</ml:define>
</math>
<rendering item-idref="23"></rendering>
</region>
<region region-id="552" left="36" top="1800.75" width="30.75" height="15.75" align-x="50.25" align-y="1812" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">b</ml:id>
<ml:real>2</ml:real>
</ml:define>
</math>
<rendering item-idref="24"></rendering>
</region>
<region region-id="553" left="96" top="1800.75" width="30" height="15.75" align-x="109.5" align-y="1812" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">y</ml:id>
<ml:real>1</ml:real>
</ml:define>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="487" left="6" top="1830.75" width="269.25" height="14.25" align-x="16.5" align-y="1842" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Both Mathcad 14 and Mathcad 13 return the correct result.</p>
</text>
</region>
<region region-id="484" left="36" top="1862.25" width="114" height="36.75" align-x="92.25" align-y="1884" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">b</ml:id>
</ml:matrix>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">y</ml:id>
</ml:matrix>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>2</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:real>-3</ml:real>
</ml:parens>
<ml:imag symbol="i">1</ml:imag>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="554" left="0" top="1908" width="6000" height="6" align-x="0" align-y="1908" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="450" left="6" top="1914.75" width="346.5" height="28.5" align-x="9.75" align-y="1926" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In Mathcad 14, this result is consistent with taking the symbolic inner product and substituting the values of the variables:</p>
</text>
</region>
<region region-id="483" left="36" top="1964.25" width="299.25" height="36.75" align-x="277.5" align-y="1986" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">a</ml:id>
<ml:id xml:space="preserve">b</ml:id>
</ml:matrix>
<ml:matrix rows="2" cols="1">
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">y</ml:id>
</ml:matrix>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">substitute</ml:id>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">a</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">b</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">x</ml:id>
<ml:imag symbol="i">3</ml:imag>
</ml:apply>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">y</ml:id>
<ml:real>1</ml:real>
</ml:apply>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:apply>
<ml:plus></ml:plus>
<ml:real>2</ml:real>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:real>-3</ml:real>
</ml:parens>
<ml:imag symbol="i">1</ml:imag>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="505" left="6" top="2010.75" width="342.75" height="28.5" align-x="9.75" align-y="2022" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">This fixes a bug in previous versions, in which the above calculation returned the incorrect 2 + 3i.</p>
</text>
</region>
<region region-id="190" left="6" top="2058" width="426.75" height="5.25" align-x="6" align-y="2058" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="28" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="29"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKwAAABvCAIAAAD+L7yVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BlxJREFUeF7tXMuVGjEQtAMkD4IgBCIgF85cuXLkyG0zWLc9a6HVjKT+7qChOO3j9beqpvUZ
7N+fn5+/8HlzBEgE+Lw5Ar/evH+0/3cpAApAACKABjAJoAEsB6tr4PF4nE6n2+0WWgnFpyyU
azELloNQ8DvBr9frfr+vceNbGWU5HA6UcR4WIvCFWhCN+NjtdgIHD1PS3FwHEIEHtPIYHx8f
LjOAbrlEyWkekPKK2SMLIcoH4wYCx+PxcrkYIZruOaVBzuczZc+9xCGkKWE/R+B+v9MYcEFG
IQLKS9mphlQARODChSwIbdTtY2BKqRMBZacaIAIZbb7WOuYWa1CHyh0xCXz57UejI3uxJPd9
6hZqEVAN6XICIrBQoPGlfRl9NJ5LPmoR5GVABF50cOPkjyDXJ2AS0MYwDSSIwE6ELAJd2zle
EaonwXSB+LW7lHUAazMCatrmmdPvoXRFpUowCXQA6r0cRaAv4vvxEiIwIil2hwjEkG3PASLY
HqfijiACMWTbc4AItsepuCOIQAzZ9hzsIqj9SxkpVjgiShFzs7eLwKsUiMALSXEciEAM2fYc
IILtcSruCCIQQ7Y9B0cR4N3BqPLwEsG3nwbJf25K8GFjuJqGvESQN6CLCRFABJgEq2lA+fvg
dr2YBOvxqcqsI6yRSh0Qy4GKQA8nNWe15OqAEIEHn6oYas4Ws1miQQQqAj2cRLS1bwKeLOKI
6EHNz8Xgi6B9E1C8S1Q0gEmgAM3HRSeC/G7Hpw5cFnnhqIjDF0ERXO3Y3VHi18YKHk0uai7V
jhCBibAIZx2XOi/mFVN/EhhfVUXgOHRMBZ0KFw5E3I1he4PKyQQb49IepIB8p9mfBKmHuGre
SigiGEXGUhi5kyCPG1qQtIFx7fkwFpZ8RyY4EAETKH8zPpfFdRDfkVm0WATuFTAL3Z7Z6yAJ
EaymrlFF8Dp1r0adX+LXAVMwCZ6mqldV+eFiWuRc8PSK41KMKMjrVM4VQbE3EXVbO1nYUXAU
k7ojtaO9fXXq2o2Fz3PZLcv9tPM6UErvgl6ncu4k6LKrM7ADYY+gq5zj1a7tdSovRZDG/nSb
GD1vG0AsZp/XM0VolM3sIqjxdoMcJf2AzcIkyOsOVSsHoMVijF/WYA1qvNZmKLYi6SwvB+nx
YsZKj1HxR8NdOioL+2fd/08ZNWXkJXXbETVe63rx+3nqVxfBNGC7kKkNOMGLyd8VQarZ+EBz
ahM1/i6TwAWUxSDzJ34yW/x+/hxLGRVNAk7XnCWPEyfUZmE5MD5J7XJrD3T15JoNpAbxuTJq
9XcF4d64dMkLZZqzNH8N/7SeBZ0O5utlbQAUy0GiuaCqvWo0upg7pm9yENTEiDSnzuLiuDAJ
XOIOEaTLU2gX62bPW4MIQoluBYcIVoM+JV6dg9ACRMHfehKsq0QRT6JSF7dTgo2hKBmMLQjE
iSA/QnMqxCTgoBRiAxGEwDpWUIhgLL5CqoUIQmAdKyhEMBZfIdVCBCGwjhUUIhiLr5Bq40Qg
ffeBI2IIwZygcSLgZMe7AylKIfYQQQisYwWFCMbiK6RaiCAE1rGCQgRj8RVSLUQQAutYQd1F
kE6GxR9dWHBE7EIUZeAuAnWhEIEaOqsjRGBFcAP+EMEGSLS2ABFYEdyAf5wI8O5gGHkEiSAP
y0yBjeFqomEyZKmPmQIisIBs8mUyZMnBTAERWEA2+TIZsuRgpoAILCCbfJkMqXPw40MEapCt
jnySdJn48SECHcIOXnySFMlEwSECBcI+LiKeipTtm4Anqbz/cwgi8GFUEUUtgvZNQNLH9Aen
MIiAg1KIDZOhee7CUR0nRYYIQgjmBD0cDo/Hg2PZtjGKgGqgSqYUrLlhrxgREgLH4/F+v9sB
MYrgdrtRJRCBnQhNhPO/j8Yz8zEqgCLlZWASGOkQu+ePYG3z397l2RVAeWkMUCWYBGL+vBws
LFp88/q/nTW8GkMcPgKn0+lyufDt5/t5hW/ucr1eqYZnWGM4uCsQoI3hfr+XOjoeESl7vjnF
nkDKhY89LcnS7WGxUVCvCzSE0rkAewIfOnVR6Ji+2+1cLgxEBVBGGgNFXkwCEYaexrQwkw48
IzJikQIob3kqYTjCJAoB4mP+XAYlm2bAXAGUDpMgCHNuWOKGNurpyM51E9pRfMpSW30gAiGc
WzSHCLbIqrCnPyax7b7Au+MlAAAAAElFTkSuQmCC</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAALwAAAB/CAYAAABVNaixAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CF5JREFUeF7tm0Fu3ToMRfO3F6ALKbKEIDsIuoAiW0mH6QIKZFIgkw4y6CCDP+jQLdtvwN+1
ny4lUhKlayDoQyySl5fn6dl+6T/Lr+OKBx2YxYH/gBfo+UMPxmdgBV7+5UEHRnbg96ZO4Ece
MXvbOkDgycNUDhD4qcbNZgk8GZjKAQI/1bjZLIEnA1M5QOCnGjebJfBkYCoHCPxU42azBJ4M
TOUAgZ9q3GyWwJOBpANv39+Wh48Py8vXl+RazwVSX3SIntyDwOc6N0nc85fn5eb9TRFkllYJ
7Ld3t4voyjkIfI5rk8QIVNfvrrvsVt6EOdAT+C7H2V7Uj39/uO7sAl7JITu9vBm1lzcEvsT1
gWPvP9wvT5+fXDpc/6NRafLHT4+L6NQcBF7j1iRrX7+9/t7dPY/SHX7VJjpFL3oQeNSpidbJ
kxCv3X210Qp40Sl60YPAo05NtM4KxkuWWdbQ5CLwE4GMtCrPurXXxUje/RoNpKn8ohf9joDA
p9yc7LzcCMqP92EJvEYzgfeebLD8mt2ypDVL4OWmFf1UIvAlUxswVr7F1D7bzrHBEvj121dE
B4FHXJpojSWIZ7atz+Eta6G5CPxEMCOtouAguWquQXUT+JpTCVALBae3VlDdBL63yTXWg4LT
WOZf5VHdBL63yTXWg4LTWCaB720AUfUQ+KiTo+4sBwh8lm0MiuqAF/DbR5FHr0v9QnXzGr7U
6cHiUXB6axvVTeB7m1xjPSg4jWXyprW3AUTVQ+CjTo66sxwg8Fm2MSiqAzWA59/SRKVjQN3e
wO/zW9VD8/CmdUBoS1pCwSmpsY21qofmIfBWkxskDwqOVbtW9dA8BN5qcoPkQcGxateqHpqH
wFtNbpA8KDgW7VrWQnMReIvJDZQDBceiZctaaC4CbzG5gXKg4JS2bF0HzUfgSyc3WDwKzlHb
6PP1bY2SejlPewj8YMCWtpML4D7uLM/2TbG+LtUs8ahuAm/h9kA5UHD2LR/F5ebKsROtReBz
3B04BgUHscAyV6oeWovAp5yc7DwKDmKLZa5UPbQWgU85Odl5FJyULVZ5UnXW82g9c+DRO3W0
Ea6r6wAKziVVFjm0XaM1TYFH79S1zXB9PQdQcM4UlcbndorWNQUeuXPPbYhxdRxAwTlSUxJb
2h1am8CXOj1YPAoOsrnl5sqxFK1F4HPcHTgGBecI+O392/q6llWobjfgUQG1DGEdzIGoc0N1
E3iMg2lWoeD0Zgiq2wV4tHhvplEP/jcpvXmFMmcO/LYwKkJj3vY6UROnXeuhXauhxfqofaO6
TYH3vmnZN4U2qQWn9g2XVp/nei9PPTVLblS3KfAtmkIb1WrzyqvVYbFe04tmrYU2qxyo7lDA
H5mDNqo11iuvVofVerQfdJ2VLqs8qG4V8Pvr51rX05dMQRq9pPPs8mXNi/Sc4wOS1wqGNQ/q
lXXdGvmQ3tZLnyvtNdC2AbSQR9NI7e2aS/cAHudSPV+qmYrNPZ/yLHU+t653HKpbtcPvdwq0
yL7Z7e529BoxB619tu7o92dvjtSbYd8Dot/Cy5SPl86faUR91fRYYy2qOwt4zSeCR7Noc1uo
kN0U+TRA8mh71vajza/5RK6ppaSPo00UyZcF/GpKC3NKal4Cev8mPgPbGviaXiLeIWsQsGqv
QXWrgbceuMaY1GXIUS5k1z76xMoFHjUeqanxJrUW1YWuS9WrfR7VrQJ+e024Dmz9XY0Gt/X3
Wi5dk17SeHTuLPeZqSktSI1UjhJ/URhaX6rW6FEFfImg2WM10LX0KorOqtfwLQcStXYUkKLo
JPAdvxMiQdRSa0ltNJaXNB2/UVpIQ8Gx1lZ6L4jqJvDWkwueDwXHo82S2mgsgfeYXOCcKDge
LZbURmMJvMfkAudEwfFosaQ2GkvgPSYXOCcKjkeLJbXRWALvMbnAOVFwPFosqY3GEniPyQXO
iYLj0WJJbTSWwHtMLnBOFByPFktqo7EE3mNygXOi4Fi3uD6Hz62PxhF468kFz4eC01ubqG4C
39vkGutBwWks86/yqG4C39vkGutBwWksk8D3NoCoegh81MlRd5YDBD7LNgZFdYDAR50cdWc5
UBP47aPIo9eaBlDdvGnVuDrBWhSc3qxAdRP43ibXWA8KTmOZfErT2wCi6iHwUSdH3VkOEPgs
2xgU1YFWwPNvaaISE1x3C+D3NXM0oDG8aQ0OqLV8FBzrutt8ORrQGALvObmAuVFwPFvL0YDG
EHjPyQXMjYLj2VqOBjSGwHtOLmBuFByv1nLro3EE3mtyQfOi4Hi1l1sfjSPwXpMLmhcFx6O9
ktpoLIH3mFzgnCg4aIvo8/Vt3RwNaAyBRyc3yToUHMSOfa6z3Ns3xfoayZ/zKJPAa50dfL0n
8GKdZX4CPziMNdq7vbtd3r6/uZXyAF70im7k4A6PuDTRmvsP98vrt1e3jj2Af/n6sohu5CDw
iEsTrXn89LjIj8fhAbvo1Ggm8B6TDZwT2S2PbjJTT2O8YBerZXcX3chB4BGXJltjDad1vv04
NPkJ/GQwI+0+fHxYnj4/IUuTazQwJpMdLHj+8ryIXvQg8KhTE62Tm9ab9zfFHR/Bbv0GEJ2a
m2wCXzzWMRPIdXHpzevZtb6VY/IphD6dWWsSeCv3B8sjz7av3127PpMvsUz0ye6u/c6AwJe4
PnisXB8L9D0eArvo0x4EXuvYZOsFqpyd1MumdWfPgV00EXivyQyUVyCTJyHos26v1qW+6NBe
xmz1EHiv6TBvlw4Q+C7HQlFeDhB4L2eZt0sHCHyXY6EoLwcIvJezzNulAwS+y7FQlJcDBN7L
Webt0gEC3+VYKMrLAQLv5SzzdunA/4BP/U8Wnr/689U0f0J78BO1jYq4qDutnwAAAABJRU5E
rkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAALoAAAA3CAYAAAC7IFD3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BAlJREFUeF7tnI1u2zAMhLf3f+itGepCcyT+nEjJCi9AUaCmSOr4maFlbL//fH1+8UMFPl2B
F+j8UAFEga97A1mWskbL5TmZpmyfTrMU0MDKiiv5lXIi6DsqcnjMJ0J+STrKjaAfDt3q9LMh
f/m3/Hg7O0FfTcrB8bIh/z4YCVHonitBD5G1hpNs0CP9E/QaTIbvMhLCUXLRMVp/7OjhSHym
w2gIeyoNHySbud2jLkH3qEXbfwrsAv1tBHGc3RN0wutS4DoFcS1yGkvd/O7Kc9NdthxdnAWp
aO4BC9XHEwOxJehoZQqt84CFyuKJgdgSdLQyhdZ5wEJlscaw2l15QKNL+8YK3RDXnaeABS7t
beYdvFYFi3/0gdgN+szT73mlZcYIiJpqo4daC+gWG+nIEh5d0MCaGLz+PAWia+1tmjPx3R19
5ojneaVjRh4FZkCTuqw0zkSMOu24w47uqXhR20zQNd+j2d9aiqmOriVnTYJ2ZyiQUe8fAB1v
OhG1CDqiWtE1JUHP2HRRfo7ZdkbNH93R2w1nbX50BJVJxYqYGXplapJxvLjjQMM9uvQeCiKF
9h45RcXOvnmvJ3+C/l6xFZq4QY8Ca+Snt+lsIVbGzN6Ltz6efDy23jyy7R8HuuW8NVqUyqC3
Z8yarh8FejuatF+3Ozepxe6NU/d9SEVEQZdijOb99uGrten58uxBg1S7rmnsuSG0WDuudzv6
rjkZ7eY7QJdm+uxrWaBosGvXs/KK8DscXdrOgwSahW9lB0E6+qjomi/PTXDX0FMHTX/puuf5
yZPTTtsh6CtBQzt5lHAanFLhLd9+FrgtfqL2i4LMjh5cAa+gWvfS0kNBv/xKIN8bxgjo3aBb
NLfYaFrvuv64GR2BbhZ0DUbtG0eCVAN4NCJq6yKBsQJstYvMLcrXG+gtNBcA19+igkp+RtCu
jG2Jddfpvqan2WjNCCAthiVPzcYDr8dWi7v6erejr06C8c5QgKCfUSdmOakAQZ8UkMvPUCAL
dO0ZK2J05uhyBmOPyDIT9OwNEvRshT/IfwboGT6lUzL434x+UB25FUWBDCgzfBJ0ojylQAaU
q45WObpMlb7W4lWgZ7wsI+i1WJ3abTToUjfvvYCbSZ6gz6hXbO0q0KUZG5WcoKPKFVxH0AsW
veKWd4E+G7d94cTjxYrkAntGoOutsfqx2klbaX0QdKDoFZd4wRu9vrf4sdhYakDQLSrR5j8F
UPi8R4ZoHO1Blh2dQJsVQCD0gD4z6mjHkgTdXGYazoKurb/GnftvRPm3GwxxwjV1FdBglUYI
ZC2idPebAXHENbUV8AL789Im+f9Cf1VllBtHl9rMwrv3wL4KdCkngg6XmgsR2LNU03Ih6FnK
02/I8WSUjH8BKBsQPIo3PvEAAAAASUVORK5CYII=</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAP0AAAAwCAIAAABVIevBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLRJREFUeF7tXDlyIzEM9D7QP9ML9AHnyvUHpQoVKvMPtHSNlzXLA2iC4ByaVrS1BsFGo9mk
5tCf1+v1wQ8ZOBoDQff8kIGjMfBxtIJZLxn4OeOQBTJwQAao+wM2nSXT76mBQzJAvz9k2w9f
tKfur9frLvi83W67wEmQ4xhw0/3j8Xg+n+OAOmYOUMPHMSFT7Y4BN93vxeynDn19fe2uVQTs
yICi+3AXD5nsfr/vxeyncoLfB8xIaYx5SwYkWU+3rpGyL5cLEhZi4u1wMH5cGC1/HLebanSx
TB+/BzU0X0XgihrXm/P5PC75wTNvqtGjdB/ODIbD/eq6D5j57XaB9bl6oxt0H084CGibgJDM
Q7sSzveG5ToU0lsmX73RqO4jUPB8Hw4MBuNcnY6AmUedBVba6o2GdJ+gRECfTqdW+pC0rTlb
47+/vw3IW2c5ePwWGj1K95+fn63d3QgdBuStlR48fiONzruQXs8x+H1rba3x46SzHSTjalwx
85bpLVzHTM73Kno1YE79PLncEjytECknwadoVc/01WhEfjynmZbWYssHiX93fnDA5nkNlZav
38eeIaCRmKmkqAZHTaizG0gxNyCWGTOo8Drnqg1X51UDeoCNaLRvpdDtWC9j7qFSNhUbQlvv
1VFJgBq/NVqK+7M7SJeEILd5mIPuV/x2aC57It2MHJw3t3+XZqtJQHhIGBKj4hkXAMIbovtw
NTBcE0xMYn5SAk81cXNM5DKBzpPktipMWiSo5zomyPiEPG/8vNik8CR4eVpwv8erqG3XRW0I
/zkns0cADn5fvG8l4JNPLInKa10v6kkmJZm3/74VIn0hBqEoxixGS77q8DMkQkjMVis/Kblo
grWNFBeAg+7D3f7iM72xVcg2l1Mm1y/4qLokJjzCY0VxsSH/EKpTdaBStDwtcWst1i54llos
sqJyCxfOisUZa5SmmRFRyjGygPD8ye5m0728HuZgbI8VNZ0Biscbtf3F7Tu3SdUv1YlqXOE1
Fs0bNAJBtbU9obYqDJX+5/eIvSXqnKYsPuiimplgHvOWNDUYXO4hP/jsdK2Lsr2B5odTlLvA
IFoQDRVjwJLlpaIqu1Z1klbYJ383ENyPhchcQyq+Gr89DRYmzYnA35VBbFvwyJogEIoENnDd
N9HSqnukCtngkm1H3ufl6fBKHc73AXc4388fyYz7xlRScYvI+Z2HxVFyqqTOmCGZNFdeeCvS
/J6hamxF8EK9AkV5IUnyIsNmWgwrvMY54qe1wnPBCJFzp8cF4KP7MHePfSIcqZ4hJMmV+t5P
3qsr83evx14iNXdngYHmSt10v9ab2mrlRbM3vDCwQBcdpzDQ4jj7kqlslbrpPpS61u8xCZUX
//TeZi9/cXwbpxe+UCF/8tT9kqucc5GBHgZ8fk+hBwHHkoHlGfD5/ZzlcXNGMtDDAP2+hz2O
3SsD1P1eO0fcPQxA71sZ7kP1YOJYMjCaAf392vzKl3rFdDRo5icDnQw0/J7CJHeKvpNxDt8C
Aw26p+i30DBicGGgQff0exfGmWQLDOjn+1zuPOpsoXPE0MMAr+f0sMexe2WAz+fstXPE3cMA
dd/DHsfulQHqfq+dI+4eBv4CMp9rFVXpuwwAAAAASUVORK5CYII=</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQ0AAABACAYAAAAAoyIOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Bi5JREFUeF7tnTuOHTcQRe3tCdDOBC/AUCovwIBCeRMGlBhQokCBAwUOFI6HD+4BRZNddYvV
6t95wEAjdJGsOrx9u16/z/z89Pz4iQcEIAABL4H/TKMYBz8wQANowNbAYhrlXx4QgAAE1gg8
mgtMA5FAAAJeApiGlxRxEIDAgwCmgRAgAAGJAKYh4SIYAhDANNAABCAgEcA0JFwEQwACmAYa
gAAEJAKYhoSLYAhAANNAAxCAgEQA05BwEQwBCGAaaAACEJAIYBoSLoIhAIHDmMaHPz5cejc+
/vnx0vVR3H0IHMI0vnz+8vT176+Xpl5qLD88IHB2Aocwjat3GYtI3v327ux6IX8I5H5grTiQ
+vj016fLdxkLk9JplHp5QODMBNI6jeVbv1QY739/rw55xNffMhaaYKdBdBs7gd9w2bNqMYok
zTSWE1lNJHIStR1NpMNR88yKf/vr26ypmOcABM6sxSi+XU2jtOsZ9zPOZBqlXm6IRuV6/HFn
0mKU5rRp1E9LVGBZJ5C6bhRWxrhyTyPDKDNyYY58AmfSYrT6KdOoAUXuaZRWPeOqe6aNKvXy
FCUq1+OPO5MWozTDptGDowJ788ubaN4v49Q1pxecnODbP9+eMuqeTIPhGxA4mxajCHY1jVev
X0XzPq1plMQz6p4GxwTpBDANA2lGpzELeXZ8umqcE541b2d5twy7056GO42ijN49DQWeEtsq
sV3bq9Tomp5xnpiWmzfvjLjlvpM3z4w1Z+r15OmJyapjNE9Ui1vl5WHiiVmrd+qPJdU3QNVE
1PiliFr89fp7bkKdm5VHtG5r3rXj7Zp75KDkr+SnxCo5eGJ/tBatnBQWSmy97lSnYRVgHY8m
bc2beTySozXGOu7NX5mnF6uM9+aUERfJSx2jxmfUtfUckZqiY6Y6jRkQZ7ghGIW6xiWz7kh+
Slc0s7/RsZGa1DFqfLSWHzkuUlN0zG6mUV56LC9Bto+65SvH2v97N6I3roa0/L7E9fKI5ra2
GdkvuUY2fuE6Yhndg6My9+xtj0WUw5pGLT2P9Lh2Low6yXqu0bqqfh7zWALynqRq3Nqbu9pC
IoW1V1QLoHdNT9wo363e3DXDZ8046mPWGpYhW4aypsMZ5iMz8OrVs3bWXD2Gvc7Qm5MnztrX
7oVzL9Mob6de+6h43Ql4N8Vqvb2bYjGxclszDett5PXJpf7u4aSIxKrTYyp7M2+v0COmVndg
aWKW/ahbsDRt5WXtoaKHF5bWoh4YkRjPB9bUgloRrzmt5cLW2mvHR8eyPm/Tc3/PHkRyHo0Z
ifxozGc7Dc9Jm9GtWaZRm5+6/5F9X6tJfnqiXv2W+F4Sa5/DsBzSc5K0hrj3VS/yVQBWnZa5
ZYjeu4bVSs8YtaUHJUclttaQOk45uT2mMdpLjyko5m91XbJpWCJWjo9OIktc1hojc8gwDU9u
ow2KfumQ90qmxFkngKfOtrPbyjQ8uVj1jHJVtDTblVt1ePVpzaOYi8LtpduZBWFBXzte7mm0
n3StO5m6JVOKa+do5/Gu0ducunMardOruXx5cubX/UV59HLuXRGtOq0xR2CumGgv1qsT5Ryw
+NfcW6MbHeudw57cFQ3VRrRrp1ESyb76KhtoxUah9ua1boBaudzleCbzuzCLXvijrHc3jaN/
4a4CdhRbuoyM7w65y0mQwfwurLKednl5PTqYqEt5F/HEHf2PCXlEvBZDl+FRwfcxs8z1Fa8x
YmtuhzGNa2wXVUDg+gRSTcPjcNdHSoUQuDaBNNNYu6t7bYRUB4F7EUgzjSPcF7nX1lEtBPYh
gGnsw51VIXBaAtOm0b4BaOk41DcGnZYgiUPgZgSmTKO+8dne02hvinKT9GbKotzLEgibRs8E
RkaBYVxWPxR2QwKbmgY3R2+oKEq+PIFNTWPpMOg0Lq8jCrwRgbBptF3Eck9jZBQYx41URamX
JjBlGvUrJbWJ9AyEN39dWkcUdyMC06ZxI1aUCgEIPBPANJABBCAgEcA0JFwEQwACmAYagAAE
JAKYhoSLYAhAANNAAxCAgEQA05BwEQwBCGAaaAACEJAIYBoSLoIhAAFMAw1AAAISge9Mo377
N78//22H8vcd+IEBGvifBv4Fqpy7+V28884AAAAASUVORK5CYII=</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAxCAYAAAAcAd90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLxJREFUeF7tnOtyIysMhLPv/9C7SSqzRTCgbo0Aeej8OnUsdPmkBsb2+s/fz78P/YmACDyf
wJfY9ScCIvB8Ah/PL1EVioAIfN/ghUEEROAMAhL7GX1WlSKgk10zIAKnEJh6sn++vXkKR9Up
AukJTFPjaUI/rd70k60EXwhI7IFDIcEHwpSrcAKm2D0D7FkTXtkGh6fWvQG1QjoIDMX+Nbye
Afas+f4c8Ceed72j/vAlWXN/AtvwZh3mMM3JXoskq2is+ciY91PYWuz1+phAuNijhj3Kz+oB
eIe83yHH1X07IV5T7OX1nR0M1r4HOcrP6ia+Q97vkOPqvp0Q70Xs5SB4ntmjBinKz44mZs89
e347enZCzF9ibw0BOxisfQtyhI+dzcucf+bcdvbshNgS+4QuZxZU5twmtEIuCwLpxP6EYcxa
Q9a8pMg1BKBndmZIGNu6xPr9Ag8Cb3xkHWJzfV/Ak/vMNRFsI/NDWCI2ETld702tinfl7I2H
rGs+kveemS9jxHHpg7UvCy+he/14ms/EQmwRG0+e3jU11935MfEZWw+f2v/seJ4cvfp6qe1u
8NHpHO17hj9Pc6011utoHVF+0Hgr7Dw1sWsY++YJmPRfazJ1tW4P5pdq2AHwJMTGiLT35Gut
sV5n8o/0xcSdZeuph13D2r/LgeWpq1yzTOzlVfJ6rr3+n3ewap/18/JVaC9Ob1cv7Vsx6jiz
h8Vq8iq29XWylxfDDM3dYuC96vYeY3sziebbmol6Dn8J8ec2MXNWl4m9JRCmgSNBtURtbQQj
wdZ59TaF0UB4NzCvTyRnNCfLV2tIm9fG6jo82hwssTKzwth6NmqLT9ZZXSr2UmB3GoIK1WrK
KIdyA2F2f6SuciNi/3skWCtnr9gZISJMRzzRDaF1yxixRGpHeldvasgapKYVs7pc7NYVmDnZ
Wlce9NRB8vAMLtJ8ZPA8Jw5SE7JxsXW3BpW9DVm5M1wZ29aNBGWPiLj0PxL0HbGj7P6LnT1h
WkJjwHkagmwEUWK3Tkmm0R5xW6ep53RE87gr9t4cIH4juLKzxdrfuaH25vOO2NFZDT/Z0Su2
tRtZg4lA8wK01jE1WnVYr6ODiORsxUJFim6oaE6IHcqBnauIG4iVW5ZZXSb28uZwNWR0O7AG
s/ZX+0TjtQatzKsXB7kOWzVYr1tDVF8Ryx3+DlukPz3/LV6jWwrSJ5QDcrNsXdHLHCxuSL6j
GK2eoT7vzuoUsbO7qzX0M19nB2nlqT6z7l2+I3nvqmFX3Lvsjhc7uzH1gHsasWtodsdlWDG2
u+taEZ/h8XITmJkgk9jMPBDfSK4jG2Q9kscpNggvxOYUXqNHIfSRctrJfmITVLMIZCZgil27
a+b2KTcRwAlM+d14PLwsRUAEVhHQyb6KtOKIwGYCEvvmBii8CKwiAP9uPPrB/6rEFUcERIAj
AP0G3eWy9Q0eLpysRUAEdhGgf122/ErmrqQVVwREgCdAi/0rhD6O40FrhQjsJkCLXSf77pYp
vgj4CEDP7D2B64T3QdcqEdhBQO/G76CumCKwgYD5OfuGnBRSBERgAgGJfQJUuRSBjAQk9oxd
UU4iMIGAxD4BqlyKQEYCEnvGrignEZhA4B9gwNMQ2UMRGQAAAABJRU5ErkJggg==</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOwAAAAtCAYAAACtZ4cFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A9JJREFUeF7tndty5CAMRLP//9G7GafIEgdQNxdhDT1VeRkLJB3RIDuu5M/fz8+HPiIgAjEI
vASrjwiIQAwCHzHCVJQiIAJXNywMIiACcQhIsHFqpUhFQCes1oAI9BD4fELVM2x4zB6vw2Fr
AhHYQ+Al1PSzIwIJdgd1+QxPQCds+BIqgZMISLAnVVu5hicgwYYvoRI4iYAEe1K1lWt4AhJs
+BIqgZMISLAnVVu5hicgwYYvoRI4iYAEe1K1lWtoAjtfnqi+OHHfQfIgvXeXu+/8TRPvWEZW
2upYV88/krvGziFQFGxJrHd3Xouj5if/3iuWXuQeO/LO1+V6uWgcT+CXYNHFj9rxIWEjkE0F
m8nPajWz1fP7kbr+CoqnuzC+ugS7G2bJ/+6YkIqvjnH1/EiOM23eLZ8ZbH4IFgHUalG92jKk
TS7BubemSKtau3/uyRXhm+JuxVbzneZH8kRyL90G5b575mAXLcOMnTuiPSXYWoG829Newb4K
xMa6Q7B5jK14V1yzFjHLz5oPuS7R/qdECTaHa5201glXEsJo8dDC5icR4nOWDRtf6YRrfccI
/c6fyXGEn7UBtq7XYhyZM9LY68BBRFgT333sSCHRBdNa9KVrI6cxGhNqhwo2dQLIaYaIFJkH
zSFv2dkxvfYMt14fUcZNEeyKBdHaTXuulTYmZCFYOzBTaMQfeoKWhFOrw+z6eGzMOzYGppa7
bLsEa9079SxMBIA1r3U9nVxMV7FDsMipieRSE9aIgEfGIjVmasPO9w720K91rPud/HqtnZsB
i22HS6dVijWPExH6aPx3Rq35LNs8h/wkqn1f8jXDhzXHCDOPmozEt2ssJNhdwTF+VWCGFmYr
phgnTyvo1UTPgHp8aWH1ULPHiKvNyNsCfvnfOzDUnxYVSoqzi861dK+9soXn6H69D1D6Sbdq
tfn0wiZLWvaPJ4A8GNu5IdV8tx42fj+reDx9BSgCBAFUiKgd4XrYFNpohr1oAhF4EAFEiIiN
d0qlmIrfeQcmfyKwigAiRMTmu/10/LccSJt83d+ugqd5RcCbgCVG5qET0p7OzE+CnUlTc4Ug
YAk2T4K1bQmq9sQX9dGy+7VxhKiEghQBgAAqkKu1vP1Fi9o9ZPqemRsI9YeJBMsSk/1bEGBE
Zdkigp4FTYKdRVLzhCJgiTB/mGQlls+VWl5rTM91K2a1xD1UNSYMgVZrywjv/oCKGcvAYk7X
q5VnJpetCDydgHViPT1+68GYBBupgooVIvAOoq0+lYYIyEgEghGILNpmmxysDgpXBI4moJb4
6PIr+WgE/gH+h140P3uRBQAAAABJRU5ErkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAWkAAABhCAYAAAAUX1CXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cg5JREFUeF7tne123SgMANv3f+hub/a4hxABEiAsYPJnuzEf0giPMcltf//5+/WLLwhAAAIQ
iEngI2m+IACBuQT+3u2fzc/cQRntSgKsoivLTtLeBJC0N+F7xkfS99SaTBcSQNILYR8+FZI+
vMCk9w4BJP0O9xNnRdInVpWcXicQTdKcj69bEk/t8//2RoCke8nRDwIVAlEknYqCgvkTKD0M
Rx6SSNq/bsxwIYEokn7Qj0jiwvJNT3mEP5KeXg4GhMDXZw9C/QreiCSo5xiBUfZIeow/vSEg
EkDSLIxZbzFImrUEAQcCSNoB6qZDspPetHCEfTYBJH12fbXZjQr6Mw87aS1t2kHAQABJG2Ad
3BRJH1xcUtubAJLeu36zokfSs0gyDgQmE0DSk4FuONwMQXPcsWHhCXkPApEkzQda3lkz7pLO
J5j1EcceXLWPWc4C0ROXtY93rN7jW/OV2muFkeayQ155rpEkPaNuK8eouWdlHFHmEn9wKEGS
FuGKJEo36E43sVZMIzx3kIJmXX293iUfBNkhr9rDaKSm9P1/LaRfOz6wR+v4Q9JaCNp2owGW
+u9YPG9m3uOP1tIS39sPYUusSHp0ZZT7j9bBL7J1I3dJ+m1w0vxvx6QpmXeM3uNrcqy1scT3
tqSfHX1vzru+AfTm69XPsmZOjeGbpDVAascPqxam5giktrt5+muOIdI20p8tC0PD9xmvFluJ
cykvaSxN7tIRVzq3ZYwSxzzf9P/zP+fzWea31GnG6/Wqe6E3r8j9pHVsuXfy+o3UonfemXxN
ki7dFHki3on1SlraHbVifUPSaUw1th7XWotrpNatvqW8tTxasfdeb60Rjjt6yf7slwu1h730
oNe8Gc281+cRyT5xaAFSE2XrWmtX1fvKrI0/fVLPhNkayxqftJOtfU8rM4l/K3Zpd6nNR3vT
rJB060asXbcy6r0PRmKM1NfCq/T2Yl1jpTlz+Wtis86tYa+Z98c93vtqJ+2KVsivBk66VrtR
eoCN9LEUXVpUrfykmvS8PWhytOQyU9JpPj0xaHLTPBxb4/RIoTXmLddrmw0rg7QOlvViaWuN
ydredNyhfdp5JmiVtATE8jBpPR0twHu4tBZs7Xopz544ouykV0u6lxWSttwZ39u21rx25NKm
pbXbLt3z2nlnt+uSdC15z8XZumFa13t2lW9IWiNeTS5aSWu4aXfDtQWqWTdSzFJ8nuuslKvl
5lsRnyWendp6SNpSD8v9sIKr6lfwclFJr4MpBAsQS5Kju+g0j0dyXrG2GLVkVotLupbn1hJN
qX3aT5KqVOdSu3z3Lc2Zj5fXxZqXZT21ajAy1qp1NRJjxL61TZE13tL93hpnS0m3kopwPRrY
CExGYxhhOtJXE7f3+JoYWpKPHuNojvRfQ0D1sfA1ofTPws3Qz64lmt6RPWviOXZvvqU3p1nj
Mc69BIp/6f8ON8Lzanxv+fwyH6n/SN/WQ8Nr7NkkrccdtaOlCDmXjiG4B+WVk/MaWV/8yywj
9OgLgQIBi6QlQUs787dglx4S6fcjPEje4qOp1QgfJB2lssRxFAGtpLU3r7bdSoiah8vKeCLP
NVI/JB25ssS2LYGZkh65wb0ASjFFjNMrf8u4o1yQtIU2bSGgJKCRtObm1bR5QkrPQZVhdjfT
HIF0D35QR0v9Smkj6YMWBKnEITBD0hbprj56QNLttWapX200JN1mTQsImAnMkHQ6qWVHVpu7
9FsamnjTHXtx15f9SypmcId2sNQvR4CkD10UpPUuAY30LDeuZqeczmkZ20qqNrbnvNY4I7Uf
4YKkI1WSWI4h4C3pH7uthf8WIJK2L1MkbWdGDwi4Epgpac0NnrbRzN2bfCuW1vXeeXfuN8qE
nfTO1Sf2sAS0opRu4PzcWJNk/kMq7fyasbVn46MyssYStX1P/Wq5IOmolSaurQloJXmS2E7K
JdLiQ9KRqkEsxxDQSvqT8AlyOyGHqIsPSUetDHFtTcAi6d1FjaB9lyqS9uXL6JcSsEr6Ukyk
rSCApBWQaAIBKwEkbSVG+xIBJM3agIADASTtAPXSIZH0pYUnbV8CSNqX702jI+mbqk2uywgg
6WWoj58ISR9fYhJ8gwCSfoP6mXMi6TPrSlYvE0DSLxfgoOmR9EHFJJU4BJB0nFrsHgmS3r2C
xB+SAJIOWZYtg0LSW5aNoKMTQNLRK7RPfEh6n1oR6UYEkPRGxQoeKpIOXiDC25MAkt6zbhGj
RtIRq0JM2xNA0tuXMEwCSDpMKQjkJAJI+qRqvpsLkn6XP7MfSgBJH1rYQlr5v8Yys/5I+q61
RLaLCMy8SReFzDSdBEp/n/asv2cbSXcWhm4QqBFA0qwPJM0agEBgAkg6cHEWhDZL0J9Q2Ukv
KBhT3EcASd9X8zRjJH13/cl+AwJIeoMiOYaIpB3hMjQEZhBA0jMo7jnGTEFz3LHnGiDqDQgg
6Q2K5BQiknYCy7AQmEkASc+kuddYSHqvehHtpQSQ9J2Fny1ojjvuXEdkvYAAkl4AOeAUSDpg
UQgJAhKBVZK2SCH/6LJH5SzxpPPn/dJYPeLcaUx+T3qnahHrNgRWSNoyhyTB2TAt8dTmXhHr
7Nw9x0PSnnQZ+1oCs4TVAqjduWrbteZrXZ8xz4wxWnHudB1J71QtYt2GAJLuLxWS/s4OSfev
JXpCoEigJOn8+9L/fwatST69pjnLlc6i037Pn1sxl+RZi0e7RPIYRh5ylvPsnM2Kc3stk6cd
krYSoz0EFARakk2HkAT17wb99f0WzeUqyVbqW+onCU075vMwSefr2QWXHlQKzD+aSA+t2jhI
uocyfSBwAIEeSefSkySYo5Hk2xJva9zeMaX4taWsPRi0Y0hseh4alvlakp8xPztpS0VoCwEl
gbckXQqvtsO0XJPeAFrf0yCbKekZxy+amFe1QdKrSDPPVQSQtK3csyTNcYeNO60hcC0BraTz
o4mWZEpHEdajEu2580g8luJ7SLpWgye21nGFJQevtuykvcgy7tUEWoKQXsklYUvj1F7nS+fR
LRk9kmz1l4o6erxQi826iEoMreNEao+kI1WDWI4h0JL0MYmSiDsBJO2OmAluJICkb6y6T85I
2ocro15OAEnftwDyY5tZBJD0LJKMA4GEAJK+aznkP2D9ZC99r4cKku6hRh8INAggaZYIkmYN
QCAwASQduDgLQpsl6K8d+YJ4mQIC1xFA0teV/F/CMwWNpO9dR2TuTABJOwMOOrz0e+ajobKT
HiVIfwgIBJA0y2LWjhpJs5Yg4EAASTtA3WxIJL1ZwQj3LgJI+q56S9kiadYABAITQNKBi7Mg
tFmC5geHC4rFFHcSQNJ31d3r04ZI+q51RLYLCSDphbAPn4ofHB5eYNJ7hwCSfof7ibMi6ROr
Sk6vE0DSr5fgmACQ9DGlJJFIBJB0pGrsHQuS3rt+RA8BCBxO4D+kZP3Wc6r0WQAAAABJRU5E
rkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAVCAYAAABG3FvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Az9JREFUeF7tW4tuwzAI7P7/o7e2WyqHAXeY2E4UIlVaZwzH8TDOtK/v5/OopxgoBu7LwKsJ
1FMMFAP3ZeBxX9fL82KgGHjfBIqGYqAYuDcD1QTuHf/yvhj4Pwk83468XhS+P9bjrW17GJkZ
/EscrX+zMUrbLc+zsWS4H411tP6M721+ozr5e+n+MXdWv3aVrhWMJCziSET2iMAgrBqeWRgt
O+3vZ2Hp5Zo5IHp1y+LK6hm5n6mTrQFsskzDGInZ0+02AVRUDOhVic3aZeUYX3tk2ITq0T1q
z2jORuvP8hLBt6LJR/C9m1VLCNqM1jVy2T2sHBtARh8jw9rrkVs5mfTgbU/rzH60d3VcjsS3
ognIawj0R45h1tjiBub1/mD7KBZnB5Wx543ns0Y35opgNdYWIzOmtzLazyhRIoeFlPVyymuE
0i/NT8Z3baKN8mfVifRN+y6bJ+NXJB6WLFMHoUnAVChfICovFFkwiGi2OJE9K3HkPqQnG6je
JqB1eoR1RRPwTsHRayg2mVijvZZvrM8Ie2Qd5cUxTWDf9n8nAvEwQCKOIdmIPa8Q0ZpVWAgf
GtdY/JscK8/gYmRYe5EmxxSO5E3jn8Gvncw9+6Qe7XuPX97Jjpp5T07S7wTcwLdXgYs3gXba
YJM9kkBW4ux7Kd9IR2LMjplb0aKTUytujQ9GTzQWPfwhHNHC78HA+snozjeBC14HrIJDwWWJ
Z+S84DCBawuHkUcnCIOZaWBM49DwWoXj+cn47fnVO0mhPDlLE2D5ObYJGC8HWTCRRGSCi/R5
wWwnAqQnuo74QOvy5NS+S0wrmgBT2IwvVrGiYozkCMM5O/5b06TV/CK22VyL6Pw0AZkkmjFV
sfzLgGgELBhWLkMC8rFdt0ZZ1n4kAa3JxDtVZaKNbFoSH2tL8mk1Jka/lR9H2LB0aH5aOaQV
vtV4o/GO5ly0lkL/OxBVzpxQUQdZ+R6srO6RclfFPZKTrO4Mp5m9DO7R+ikMjFBv51rt4Gr7
I7mN6r6zfCYPMnsR5yN1I9u7mo4IW3ci+urQYyy55yxEIzeughP5cbb1DK+ZvR4P7HVqFpeh
68AsUGWnGCgG5jFQTWAe12WpGDglAz+Gpatmkx6j1wAAAABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAVCAYAAACnvtv5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYZJREFUaEPtWFsSwjAIrPc/tLbVOBFZFpKaKTaZ8cMWAuzy0tt9Pcs8+RDYiJsnHwJLPpen
x3uXnDDkRGASl5O374pbp/S2rOwfdNA7+dy6IxNekThq/CJ6ETx2G7WCB3jNGYvsXzkfCbRH
liVxFL8eX16/AJ6FZRmWRhgJ3kpsdZ7Zb72X6XnteuWYPfY+HXEl41hgR7/3EuKV6/XvgzjW
mz1OtczFliCYL7K9ad/rtqP5UOtoIwTZQHrlDtR6rXEjfQ1VHAOLVYNHP0Iiuw/Naw0gJKuR
y2RLDJJAlDwabszGaYiT1R757t18azAYMNZs13yryUI7A7OJOp6WoKchLlJpCCS2SB1J3Ihk
seJMSxxrk6z9sOxnFTeJayg1D2mSODnXLOJ6dCMJ4e0A0B85TNHW41k+kK4XbMZj9B65INTL
RrlLW1a0LU7OLm3Z8MxmzQf0TLP5lmVgoWE7Qi9i42qy4T+ZW7L+aqCOiDdMHGuZR1ToiMCz
22giLnvQ/+D/JC4piw/rqT14cG4irAAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAtCAYAAABlJ6+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArZJREFUeF7tm+tOBDEIhfX9H1rXdWs6COVAgWSnbOIPHS6nfC1tR/38enw++nPfCvwA3vk8
KuNy9/q5kh3s5KPzKtgupF3/g7nBQ3cDjoITFQce8WGGLsDRUKLjHcZwOVwzYATGjw33tVKC
xG1w9gqEA5ZAaQC15/ahtcfzhmQpww4ExBexseht2yLAKDjUrsHhFShZwSg41A4fXlvCgMeh
yVMyCziLrUfLaT4mwJ7iWIFZ7T2aTvJpwDen3YAb8G8FPK2zyufmjLaGl7qCG/AWmxDnf4Dn
V4xzBg8sj8KqPB5tmo9FO32Vq8X2PH/mWEGcBVvEe8QMn6o8Oxo5X8s1ko4xY8x/EwhdpRki
pELtFr9KK9WJ5kXtIuqwXMEo/F0hGXmqiujRXqXt0qK1PaFSVNSE0TTTtsp9P24QUqzZh2u9
Ug7Jb8SQWr50Rpq3uEsMdAZqxaqCYs2j6Zb2Q66Qq71Tmhzc2WKOQ0Gv4qzyj4lIQYe2aNoF
uO81QCsgSHzJRsqrQZMWAKeTA+eZKKucdHyrw+nTtlfw9aZIIe0ArphURwPW2jNta1yba8Ba
zzU+R6AgIdE4UlvV4It73uvvxKNaP9pR1D1Y6u2rFoAU2mqDglnFtcagB5355DxicXspPWFz
ULlDE3KW4DRIP6Nd5qIZBWAtGhqX2lXl8ep7N7/UXzZ4itGAPVWTfdIAay0fPWHGDve8aCmA
tTti5P55HjLbiFMAcxLQ1ova2YZ5rnUJYAs0i+252PCRpwO2ArPa40M90zIVsHR3XB2wGnDs
RIQBj0u2Nz0CDrHx5j/VrwHfnHwDbsDXCnjaKOKD2NycRcrwTCsY3Yc9b7EacApf2z+ADwnR
MKLj5ZTqPaOaV3A05IabO3HcgNF23e+dcwFq0bcA70DulauhiXm+DThGRkfJqsA34H0gKgXC
6q8AAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFcAAABjCAIAAABhQQuAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AnNJREFUeF7tm+tyhCAMhbfv/9BW1y2LXEKIohS+nf5wpgjJyckJRP1ZluXFb0WB3yuGYGXG
bLiAwhbxEIWdCLPRwYjCYDAZUTAKx0q0/e/Nt++1cbrLbjug4EdYGe1ckc0a6EtvNzJ8FgVL
OBwXLDc3uSdEwY9tkwX3Sbthwccc52qcApqkqM4IB0FPQHy5YEOhmi/d6kIyC+TU0NAkAdC/
qBHVgR3lhumODMnAgULqHDEKx+v8gAtw4Y8xcAEuwAVfP8kIMoKMICPCPRW6gC6gC+gCupA6
baKOqCPqiDqijqhjrhtJjaBGUCOoEdQIagQ1QnpmR6U0VUrj+xt1T0/vHl3Hhf0Fl7ttbL9e
tUug8E4huDAjCu41t8NmcyouuE8EghSYKCOcq3FRmBGFuEjNgoLgZ1Ip2pfz5ivw3VRmBz0k
52U6wQW4IPQdyYhhTwroQrnQoo6oI+pYeCpDjbiyRlShWTW4LHeVIxqqo96xx5u6rVBwTRpl
VPSQCROaJxkKBXNb9GEUXC74Db74WkmofViOEX5zJGiUNEHBt0Pu2Ti7/R6f89nO8EyLOGfY
YygITV1BU1wMNRdJBiUnb4WCb6VgTS7sZhbISZH77/UoxA4kXbJxQSMQMoI3cUGJgi9jgW6d
0QUNBDEjruRCMgvk1Li2RhQh8Jdz11s8Yo6dzEkNaXsbAwr0F+gv0F8IdQldQBfQBXShpAu5
Pb+/0+ptz3PenlAd5VPAqNvKDYXDjjrqTyhbJucD8uAMBxSKR+DxuZDzcBYuyFQEhbClO3JG
wIXylwFkxIclfl/wwXrWbukyF9qt3c/MoJA5WfcTotss+QXUtnDW7RDG/gAAAABJRU5ErkJg
gg==</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAGcAAABzCAYAAACFBhx0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A5FJREFUeF7tnYFunDAQBZv//+g2XILqOIDtXR5+Zw3SKUnrXS8zrE2gUj/+fh5/ODwJfMvZ
BPFxY7DL2b5y+BB4NQtyfISUlSDH08urKuQgx5iAcWl0DnKMCRiXRuesKmczy6EjkOoc5OjE
pG6ldzEI0gkKd05EDiLHRD4qZ6y0i9HbXrd/vvr/58+3TTQ3UUhO3QGRjmg9AW9iqW9GFrw5
mSanCb9nwC5kQTHhG4Kjq76HpWTMomJCcs6WsNGlLb2s7XtN+VVif17S4WXtLjnpU2bP+Y+w
vtJLuFd/V49LSzm6O+Nu7RasJBkgMLysDeRmaJIAcpIAleHIUdJN5kZOEqAyHDlKusncyEkC
VIYjR0k3mRs5SYDKcOQo6SZzIycJUBmOHCXdZG7kJAEqw5GjpJvMjZwkQGU4cpR0k7mRkwSo
DEeOkm4yN3KSAJXhyFHSTeZGThKgMhw5SrrJ3MhJAlSGI0dJN5kbOUmAynDkKOkmcyMnCVAZ
jhwl3WRu5CQBKsORo6SbzI2cJEBlOHKUdJO5H5GzTcIxTkAu5zUBcsbNfEbI5WxVISfkBjkx
bM9E0TnPcA7NcpucfW85WsJY1kJu7lnWdvhnmz9yJskpwSMnJuEsKr2s9XRFz5h7T2uNbCk5
PdCv9qI1EOrOQi5HV/r6mZFj7Bg5yDEmYFwanYMcYwLGpdE5yDEmYFwanYMcYwLGpdE5yIkR
6Hl2d/VENzarT5R150TlrPKPSmzllC/wItdyVGzPXMrc5fzI6bFxMOYJQUvJKZez+tX52c9B
N6+wlqD6Xdbouy1LOfVJtyDUoOo9J5KvV1qrtszcS8g5AnQG5QpmeWWPfn8lM7p/2sqp4fSc
fL2Z1jGtq7y3W1rzHOWJzG0n5+wkWld8S0T06h29KK7EjApaQs7ZnnMmZBRSphOW2HOulrHe
Ja68ESjF1H9e3zCMLme9csu69wtoZG67zhkFtfJ45BjbRQ5yjAkYl0bnIMeYgHFpdA5yjAkY
l0bnrCin9axr5DdhYz5TSwt3Tu8Dyt5HHVMpmE7eLafuBOTojYbktJa0yPsO/am+3wzDclrL
VOYR+fvh01bcLae3DOT0kmqPQ06b0bQRyJmGvj0xctqMpo24Xc52JvXr2Wln9+YTS+S8OROb
8pFjo+J3IchBjjEB49LoHOQYEzAujc5BjjEB49LoHOQYEzAu7UfnlI9d+P7r/2CY/fkHkumx
3fZ/1Z0AAAAASUVORK5CYII=</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAACsAAAAVCAYAAADfLRcdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKRJREFUSEvtltEKgCAMRe3/P7rUGoi5TWcXXCiIL2pnx2t1nLEFLy3BemnBC2hOwIYFGRDN
xnsHeqxt23/AktWV7LJmLbDowj6FtSWxsSrdFer3Vyv3JmxtyGIsrZG6Wlh9uZGwKkzPBAJ+
RtZsbaVnb8icwvALljvy0ShMx4CyWoww2GnLUmalY++NxKh9tqCRt8G0FdAGa338lSI3LCgF
vn6+LyIctPVc4Mw2AAAAAElFTkSuQmCC</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAFoAAAA7CAYAAAD7AJ39AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhtJREFUeF7tm9tywyAMRNP//+g2zsQzFIO0gFiCs35qx6DLYS0L3P78Pq+HrvkEDtC65hN4
zHchD6+qIQwcAiGgnwWOE+3GXoYJHZAF2lfAMOh31+J7+vIRAk0SgEB/GuizFpfqsWq0v1qQ
ok+QtRefQAeATiEKtA+0NsJVNKJWZEx/iPeYaYJGAFq1+x6IYrIYBh0Txr2sFBsGK0VE0fdC
NJaN2ZkJ9Bjc0mwpOp5p0aJACzSJAMmNFC3QJAIkN1K0QJMIkNxI0QTQtU3L0i34yM5zZC6B
98XFlqB3/CC8DHT6MaFHYTMVPcO2QFdWORr2VqDTkpF/Xqv93vO0nHMiYS8BnSeAJGR9Uuux
hy4AEhtiawvQxb40+zM0pOanrVfrzzWYiJ1j7jLQeYCt5+IIfERp3phtFV0L3EoIgYoo2oOa
34+CvETRPaBfgSalIt99zajRkZCpoK1SgZYRVtcRDZkKuvWxvdv4JS/Du0FE8hFohBI4Jn93
pNMEGoToDfNeyALtEQTvey2oQIMge4b9a0lbd2Q9Dr91jkATVv5Ss6XoeOrFem2dSln30l1a
fKj7WqweMbSC9tqYfRGNR24ejJ3mc4Wihz8zzgXGU+ZbgNu70oFNKVwpuryI+cHYRbi5oj2F
CnTf0+L+V1ZuVqAFuo8AaZYULdAkAiQ3zYo+4rLOXUlxb+emC/R2WX5AwAJNWgSBFmgSAZKb
P8a2l7IM5+FRAAAAAElFTkSuQmCC</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFYAAAA7CAYAAADhPH1zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AhtJREFUeF7tm1mSwyAMRDP3P3QWVzxFiARaseW0v5IakOHRbiE8+bs/rxuueAIvsLjiCdzi
QyLi5gLAkEMgBOzToHJGVziqm8gLKsB+K8AN9r2rKKytnKEDbA7XmOQFK3BYwe6lFESANYLd
wXGJCmANYFtoACs35GnykqhR0kY+pGu0HIKVABt57zUQ2WbhBmu77bV6kQl9NEWJYq+FSDeb
4U4JYHUwqdZQrJ8hGQFgATaJQFJYKBZgkwgkhYViATaJQFJYKDYBLFcklClpq1WBJcBWfGFZ
Amz2C8uMpwFg374bDXcZ2N7kJee4rQX0r4e47578FAl3GVjqcR5NZPRKqO8XCiTov3qWgm3h
SqHuCuRgzuK0T4bmM6d8SYxtnkecx84URm64CSXN4lhsISrmcrCtN45U0f/Nolgt2CioyxWr
8UbKY7lFiQASEaNdyGWKPfOuIBrqcsVqH83K7ZcptjIky9gB1kKtqdbaIuYQj3WM/5RdZ4kY
ijUu22yvDbBGsFS3jy3iEZVX4FxOFQpgE5bjy3OhWD9l0m819Xp70sRtM/zDrBWBq9rY5MV2
6E6ZMsrBKmiHR5a9Ctvvs8y31cRBB8NVYI74kMmrfbSHKwHFbmy5A+9/8FrfnFUc1ZSXNd7p
r2b6GwOsbCkAVsZJ3Qpg1chkHQBWxkndSg22z4jqO/5IBxPYH2HjmibAuvDxnQEWYJMIJIV9
APa1Ew3CHMH/AAAAAElFTkSuQmCC</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAKUAAAA/CAIAAAAOtJ+oAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1dJREFUeF7tm9FWxCAMRPX/P3rdPfXUSiEzJOl2gfFNnUAyl1As6/fj8fjS1zoOPHnrax0H
vtYpVZW+9nK5sJQD4r0U7nZ/P08w0AlGUx0EBkIBzE2CuvM+HnuUAwwZQsrEtcuBShP3Gt2l
v07cVfay4pJ3F4/eLncM7ghZliVT+D/e21sHJqzQMIGM5jy1L8pRwiIhJe/W43x/AdXyBS6U
quD4w9YIcORFUKWUSfE+zuSmIt4pwIKD/PEm28iQRX5lz07mFvRihXCK976Z209TH+/XSz50
aICCFVCl1Ih5F177oMIo9XcKTjjIzbyZ8xqzAcA6JdgcwLw3u49fjiM6c8qDe4CYxR2geJPT
XAdMz28SAZSJN7RoKoF4T4UTFiPe0KKpBOI9FU5YjHhDi6YSiPdUOGEx4g0tmkog3lPhhMWI
N7RoKoF4T4UTFoN58+8y9T6V9wqCuUgg3pnGivevm0EjguGZSM2xPj9Ptr/3+1CjXsd+nnv/
DT80Aatg8oFlXj3LE4E9hXF/TfFmXNiSaK2Gt91/kx0Wyccuk/GqV1O4yoTvIUW2FO/jfA6o
zFKArcnvyQxyWAUUVPMpzUUNkDJL1447Ku9iyzp/e3bB2OWMBjo2CpwlzrtaF5Netd7KD1uN
39wQ0JqtBsKFfHV/GySqv4IJ9/b3dbNsmZBL7f7+tnf7ajFdO1ifHYfVzDzj7c6LLGJywVVl
VizT38dNxuE1JAqfuFDALAtmP2eOQjYJ0qugJ/ssrW2mlQbu75SDUmSlQ2v4DD9KSS7i3Jzv
582UzWhyfbl6tLsqup834+xd7jC5jaUR77F4RbMV76iDY8WL91i8otmKd9TBseLFeyxe0WzF
O+rgWPHiPRavaLbiHXVwrHjxHotXNFvxjjo4Vrx4j8Urmi3L276A27Igr2yPKTN3lPbIUQMW
i6d4M7fCPt4F+5b5ui/JWpb/PlHq+ETHngdE4r4ChyNnebHCOB/B270UViCUW2PJu/fzUPuT
G3bh9qg+Zw9hw5FzHZl7tBIARAIFhl/nWMgSCubGk14d23DG+bwLSSG2z+ddI6dbM+WA9f8A
4o3mlfzJDv51NyWJ9xTV/R9f5F9QdvZwlUDBe9yZb5Ym7/lKVUWvdyRyYSkHfgDFcehNzuHR
uwAAAABJRU5ErkJggg==</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALUAAABPCAYAAACtWoTWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJ5JREFUeF7tnIFu2zAMRLf//+itLubBNRzzjpIcSnkBigH1iTodX2Rt8fL7z9frFy8SWCmB
f1BvYPNDBmswsEO9/cmLBGZP4HtzBurZ24j/YwJADQ/LJQDUy7WUBQE1DCyXAFAv11IWBNQw
sFwCQL1cS1kQUMPAcgkA9XItZUFADQPLJdAF6q2I83L1d7WdWo7WWQ/aWgk0Q50FJTvu/HGo
G2ePed050T+bQBPUrYC0jH/X2Gfbw2yZBNJQt0BVYbft5T8TOmPGJpCCen/uuoc1t5arf+Wx
V50eGVCjbwJpqKO/vO3QKDuiotnnu9Oer0V1o+t9o6baUwkMgfpsPoInuq4eV4D6KWxqz2ND
7QCo7K6jNKpPVVe7jbg7b3zW/3xRIDgePdSzq1pXaZ9Sy3kzKXOiqZNA9536CigFst4apd7W
BlVXp2U4iRJYCmr3TA3UER5zXu8O9Q7K+QgSxaPsmJEGqKOUP+P6EKgz0UXAjtpVlXkz62HM
+xIAavNhrPe1ipnVBIAaqFVWptEBNVBPA6tqFKiBWmVlGh1QA/U0sKpGgRqoVVam0QE1UE8D
q2oUqIFaZWUaHVAD9TSwqkaBGqhVVqbRdYc6+7GzMk7RuMmPqOl6GKlffX1X2QH14js1UAtb
RhRSdP3VFMo4RSMs4YdkRE3Xw0j96ut7dKc+PnqqNE0JP9I89ehp5GNf7zEDZYzr36np9GOE
jy0T1cM5N2WdR8aGHD/cUPYFR/BHixs176vdIPJ7vt7bf1TvCNK56Xfe3RxVH46HrPb/mlWo
FN3VAjOLzoK0z6XMqazHaX4EueLJ8e/UcyF5wkeUV7Y/Q3Zqd4dSzTtNVLR3817dAl/97lVz
srfRO+93vtSNQMkmgrqHjwhqxeejZ+rsznA3Tllk1IzMG+4OWueaclt3/Dt5uLk+4WP3lL27
324m6k6p6LIGsw1SdycHvmgHGZWDAv2IzaI1m0zvoruR0oNHoT7fmhSDmWBam6HA2fKmcY8f
o6DO9MPJRundXm/3cseEm9vV3bf7l9koEGeOAU54qge1plpvJd2s2Xy/KUa8K93mKgH20ri3
cHctK+iVrKuuczmo3aBnbp671k/RA/Xiz358Csjnu+9Sxw+3iezUbmL19ezU7NT1KTUdAjVQ
m8jUlwM1UNen1HQI1EBtIlNfDtRAXZ9S0yFQA7WJTH05UAN1fUpNh0AN1CYy9eVADdT1KTUd
DoP6+Pig4kn5ZC/SZB5ZjGoq3tHUSmAI1O5zwVskClyK5vwMQBS3WzOqx/X3J2BDrQDoguLo
Va2iUzTvbxEO3ASWhFqFVdW5oaJ/bwJpqO+AcGDZz8FqDJFenTuqo/pBVy+BFNTREcQ5U6sQ
Kmdlp5ajrdc2HN0lkIZaATvaDVvAuhqr/utHy7zgVD+BJqgjsKN3U2s8GTgzY1p9Mv7ZBJqh
zoDdEyynlqN9tg3M1jOBLlD3NEQtEmhNAKhbE2R8uQSAulxLMNSaAFC3Jsj4cgkAdbmWYKg1
AaBuTZDx5RIA6nItwVBrAkDdmiDjyyUA1OVagqHWBH5AffXsBL/7+q7j7fuO+Zkqg7807UYn
JZy8awAAAABJRU5ErkJggg==</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAJIAAAAxCAYAAAAx8/DOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A1FJREFUeF7tnAFP6zAMhB///0c/NlAhy5L6znZKW98kBNIuju37mqRF28f/x+ufXupAtANP
kKzXYw5LMnzfO25vMk9MzxhXwYUHmYRETYiOb72JxIqMLcwHXPouSFnNz4hzlhhwZ4sJpyBl
GHfG1SS7rmK8TMsdgrSq2Z64njGWuStiWnPe/X2BdHeHD6rvDaTVVysTn9Gy/VoZm83lDnqB
dAcXT1CDG6TnFb39MHUwK4Gl7XNgcrJiMzVJ+3io3d9ZIQ3uNcgY9g4OhTSSC5u3gJl34A0k
tlmo4R6Q0Fw2IFgwWD2aT0WdG6QWINYQRI9oWDh7g9k5jgSk3aaZLXt1jrO8XCBFtpNnoYiB
iGZrmlak1fjY8cMg/fXWFoGagdVuZW2FG6R+a2NMQbSoZpQHMhZdGWvjgVfvAgkPP1YiRiOa
I/KIzlFlvECq4vTiOgXS4gZXCS+Qqjg9qTPrCCGQCoPkueOetUsgBUHKuqKDabwMZ3JitHs5
CqQEB7PMSEjlKwSTD6MVSIvPB4x56L87eh06jsml1aLb3DSvtsdZdFpXFjIPorHmsd7PnsOK
xz6FZ/VbvVYeveetHhk7yktb285q1V59zN8WwNtKwJi2p0Vymx6SB59ZtPI6NUjeqw8xjWni
6njtFoLWbBnb58zoR1okr03z81tbWwSd37GIeYhBMyiQ+N6tzQOiQGq6xpize8cCfqS9P4tY
83vA8x62vRBqRSJvkzO2x/YsY52TZloLPhakNg8k9mwH02E7Z2crGeVlhdUZqSQD4aLftl2B
FO5pqQDtXecLOx6Q2L00clew0qVoHStzu1ps+ow0I5IpHDEQ0TBzjrRHzBHN8SrjaZA8dwVa
ka6Cgz9PgeTvnUY2HQiB5N3mkC0F1bQ59M9eLKeROawYev+7A26Q+qe0aENR+FCTI09/0TnQ
2irrXN9GMjIANQXVoWexCEiVjc+u/fIgtcBlQ5rd7DvHE0h3dvfA2lzfIXnkdoKuMujZC90y
D/TgFlO5QNrMYMzzGsiAhDqCxkTjSdfdtbUNyW52JB4yFtF4YRYodgdu8c3/gsg2erViF6SM
Kxg1GSl0dDZD46M6JA9p3jtgghSBaYV5npieMYKF6wAEEhdS6ood+ATIW0dw/KbnLQAAAABJ
RU5ErkJggg==</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJdJREFUSEvtleEOgCAIhO39H7q0qUOnBp4/rg22tn5IfNwhXXeMwBwJkDkCM9zrrgOCClAq
GO9sbYsKMIGVpxBSAVaoUwpKK8BRa9KXFo9kPllc860pYK+IRSHZ2OhdA2ayuB9WSwH0rMri
/I9Ga23l/9fihjzvpC0JwKSlgnL2vubQcom0zP0WoVzUshkH1Fo7O+cKogo+/LPZwtB+XVIA
AAAASUVORK5CYII=</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAACsAAAAVCAYAAADfLRcdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ALpJREFUSEvtVtEOgCAItP//6FKXThEMGmywydaLoR3HHXbdOVKUKGCjRIoCtCrggDViwBWz
2efF7P0Za67rRiSIjy1gYMA1N2Cx6lTBYmyIKSU2oEy3XKgVSjtaYHbnUJKYZLDQjuiI+gg0
x84sX0Db3oVIStSWLeZ2Z8RATgMPQN9/ll4XCrYBlQLWkgGcrZMUqJewMm7rtPIw/3SD/ZkG
Uva5xkKBerrBOB1xfYMtk4pTkZecw6xVJx6VeJkRI7bJCQAAAABJRU5ErkJggg==</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAACkAAAAVCAYAAADb2McgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKlJREFUSEvtlYEOgCAIRO3/P7rUhVMDBUZJm2xttZSOd5DHGSN4jyTSewTvArPTW6QRgYZk
nB+jtPo0SQNckKWo6l/oP6Pf2UOCZ1ckMSczvLpujd2aPRLWpEgP1pd+xEjWZKSU6qbH7iUE
75Mwb5naLRUqFUKtb2DNenKFyMeUW4q0sBud8JHIrymyfkHQrJLptiyEdMKq0d/Ms/6wZlS3
RTIgsZb8guQFmuURmfdD3PYAAAAASUVORK5CYII=</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAACgAAAAVCAYAAAA0GqweAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AKJJREFUSEvtlt0OgCAIhe39H7q0hUPEH1LauYitrU3N7xwkPM4YATkSIHIEZLg7uz/gogOQ
DsaazbKgABMYPUQIBZihdjnIU7F41IrlaoqlvZrdOyF632qeQemIxSEuSHu3iHMBtACM5nar
mAYt7o02tI67AH6SYl7msA4+16+prHiIqP4mGonHxlOKlUlVJ0GCK65bsge+Vbx7HWQv5iLh
AS8BltbF/s7DQwAAAABJRU5ErkJggg==</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAxCAYAAAAm0WAHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A3hJREFUeF7tnduO2zAMRNv//+huEkAL17HNuVCKHDHAPiwypMjhsaU46Pbvv8frT73KgV4O
PAGLXo+1I8nh+2rc1WJKTiVGariC3hwIyXGH48ZvK3ZyObHFje7AJWBZQ8nIM0sO3eo1I08B
yxjojHef7L7WxAbv+hCwXkNQ8ioxUfs9ckZrrvp+Abbq5Af1/QZY76ubyc9oWb965mZr+WZ9
AfbN052gNxmw5x2g/TB9MHeOSLuvgakpys30VNpzB/4DDAVmPxx2WIh+RC1IHQWP58AbYGw6
FAT2kQUz/KZlYp71sHrWm9I/PGYH3/RbsNhBIXpEo9a+7aEg6OuABNioLRJtve5gqFPjdTZg
n94iHdjZu+T48dx/RRmw/RbJDAvRopqjOpDYOoONgVcCzC0NAQDRjKjDXWP1+AJsdQI691+A
dTZ49fQF2GACmG8bMkpTjhrbGrfxbK5XHvdZkmICUiiiUdb+RL9nz91696jkP4qxIPuE4Ujj
iGYGwJg6o+Fd9cOsk/0J2XoUVIC5mHpfOaHgoLrsbymci+IFegHmA+bcMVBwUJ1Ty96JqzWR
euoMJv5zvDMkEdPVC5rJzWivemmH/SNNtMbvBwW1Yee6j4rLvArVc83+kxTzO+JN5AGyHgN6
lI/1Kaq/zXCaLdI5SCIDVa5CNi9iunrxoLnV/BmAHc1wGsCY/Z8dPHOlq7lRAFCd44e6BuMT
skadwZLOYIjZZ3cWJ5YBIvvCQeouwBIAQ4xuwz07ByHDZ9Zxtsl9jerRog75D+fYoSEgzKLp
2RuTu85gsxDRoQ4GBHR5NmcBhjp7Ux0LBPtpMrJFAswtGolHNFFz0fsj1ohq+Pb3acDa4c0x
BhksonFqcA7C7rorxdOAZQwGgQfRuIMasYZb493jC7C7T3Dy+i3A1O0SuXOgmm0N22c4iO/I
Gkie0pw7IAO2HQ4zKBRKNOdex8Sh2gJId0D66zpHg0GHherQs54DmG5bRaIO3B6wLYjZ8KIm
lg7cItW7BhrH6BhtA6sAmw916W+0jtyWUGjQsx0D7nzjul9FEmBtSMxQ1cEygKH2oznRfKUj
tsgmzR6Ckw+JRTQq5AWQ7sDpf8SQOQx0+FdtXOVA86M63c6K3DtwCVgGZJlDPTr7oflRXSGS
60AImANZj6EqOZWYXJvXzQYBtq491bnrwA9DEd4Rd/d6AgAAAABJRU5ErkJggg==</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAY8AAAAxCAYAAAAiLSVWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BsxJREFUeF7tnYtuLScMRdv//+g2STVXlADetoHDzKxIVW97/GJhvJnJVfL3P19ff/EFAQhA
AAIQ8BD4Fg/r6yueZdL8POo3ShaJGfEJLRgnCEAAAi8hYKpCdvBm/ct9yMTK+L6kF1gmBCAA
AZnAUDxmDdwZcU6JIZPFEAIQgMCDCXTFY8awPvGpYfa6HtwbLA0CEIBAl0BTPFYN2EjciI+1
3ytiWjn5HAIQgMCTCCAeT9pN1gIBCEBgE4Ff4rH6Vu6J77H18loZ21sL9hCAAATuRgDxuNuO
US8EIACBAwiExeP75n7941mH58Zv2dY1eGqyYnvWhC0EIACBtxH4n3ioYlAPXu8gVux31KLU
8baGYL0QgAAEFAK/xENxKm3UIV/7WHk8g/2y9fh85/faWzXzOQQgAIG3EAiLRyka3iGs2Cs2
XkGqN9Wb4y1NwTohAAEIWARC4rHrtZVV/PU5Tx4qKewgAAEIzCGQFo9Pv7bKCBlPHnOaiCgQ
gMD7CITFo35t5RnEiq1q06pD8eV7Hu9rdlYMAQjMIxASj2x6ZbgrNjvqyObAHwIQgMATCSAe
T9xV1gQBCEBgMQHEYzFgwkMAAhB4IgHEY8GuznrlNivOgiVuCRlZf8RnxmKu7719Kr93DWW9
mb904s070/401rt7ILL+3r57Y/3EKTfTGyDaCEoexSaa//JbkSPyt8+y63iaf/QQfor93YZv
q+9XnIVVfRntj1X1fMfd3QOR/bL23RsT8VjQUd5NUMTME9Nju2D500JG1hHxyRZsHcps/B3+
n+CWXdfqmj3xMz3gydMSqgzHjOghHhnyHV9vMyAebZARjhGfBS1wqx99cwoz7z7sqDuTQ/VV
7ZQ54WGYEbwfEeO1lY27fkyuX4+0/vu6IfQaoxezjHX5lra1X52nti0brq7TXvl/Fq2cPd9e
rZHc3kNV3so8+WbW7D3goz74FGOV+4m1qz3tsVN51DFVP9Vu5lPHKKdSz8/eIx7jNipB9v5c
b2pPTFqDZRRfzdfKP9pXpTl6Q9DynTmIrVytnbPYj3wskVYHjrfu2t7yn8W4dSnwiG5rmO2q
feYgVfbVWldUOLzr8NZh9Xvv8xGTP32DeOjioQ7k1gaPhEAZ1NaAsYSmHjjKgWkdiBnNq+aO
5LLYq7mjdpGaywES9Y/Wa11orLhWX1r+mc+jrCzxHX2u1GvVpeTv5en1d7Tm6Hn5yXeKeHyi
Ca1NLg+WVZ8lDi3/TMyRrxVXOQB1X1wxVWbeHJEbkOqzq+Zsnqx/hrnVv9ZN1HuDztTau2zN
iOkZ2mr/WXV59t1ja+Xt7ZkiKEeJR+uWqyw+Y+PdiNEBsw5fL1c05i7x8AqRdavy7Jd3fzyH
oSWOvdqVmiO1ti5uSpyZjLNPHiXz3bUr+ZS9s2zUPKpdZtZFc3hEUcmBeHw9ellfveFe///r
QLcGmDroL7v6360DquRvxfHeEFt5rFvoaLhZvFsDNeMjH4Ti1yrX9Vv5WzmUvL0btOU7Wzy8
F4Tejduq++q9T/aHtZfRwZ7pAYVbr1e861HOl1IP4iGKRykMrRtrTzAsv9ahLQd+LUiWfdlg
PdteY6i19uwyTTwaRt566wE1uy6r1nIwtgaRtS8j/1lrGYljL7+178rAmVX/rj32rKkniMqa
PXm8l7/WvBrtpVLLn7UqSqQA8NioBXpiRmyVOiJx7+pzNx53qzdz8E/oqRHvO+7FCUwjNaxk
7Yl9zDfMo4+LEfgrHgEzdZzi62mcE2q+W71PFY877sMJ/ZupYQVzb0zEI7ODD/L1Ns6nl363
ep8oHNarrE/3yNPzzzwDkVgh8Ygk8r4ey+ZQGmdHDqUObCAAAQjcjYBbPGbcNpShrdhkYe/I
ka0RfwhAAAInEnCLx4zHb2VoKzZZoDtyZGvEHwIQgMCJBBCPE3eFmiAAAQgcTiAlHtFXWMqN
X7Upa7j+rPjOeII6fG8pDwIQgMAyAmHxKAe0Oqyvga3YKzYtAfD4qbbL6BMYAhCAwE0J/Pr5
HMpAbdkoft7bvhKztlF8vHXcdG8pGwIQgMAyArcXj1IIVOFAPJb1E4EhAIGXEEA8XrLRLBMC
EIDATALNHytr3eB3viqyarlgeL55r8acCZpYEIAABJ5EICQe12sfz8COvipSB71qF63jSZvO
WiAAAQhkCXR/oYVnGCtFZOIpvooNwqHsFDYQgAAEbALD34akDmQrzYw4oxhqfNXOWg+fQwAC
EHg7AfNX6WUHbta/3KDW91rU+Krd2xuC9UMAAhBQCJjikXnVs2JgR2JGfBR42EAAAhB4KwFJ
PN4Kh3VDAAIQgECbwL902OzW612UHAAAAABJRU5ErkJggg==</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
