<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest e62345080b0fa91a100dc21dc8f7eaf8?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>New Features</title>
<description>An outline of the features new to Mathcad 13.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>new features</keywords>
<revisedBy />
<customValues>
<customValue name="{5D8556F3-01A4-44AB-BD6D-4FAAFBD2AB72}" type="text">New</customValue>
<customValue name="{8F19E048-74B4-45E8-B4B5-D6E77C7BB7E6}" type="text">Resource Center::Mathcad Resources::Tutorial::New Features</customValue>
</customValues>
</userData>
<identityInfo>
<revision>91</revision>
<documentID>B9FF8F4F-BAD3-4F5C-B65A-5E9D03F9D82E</documentID>
<versionID>A6E11407-E7B4-4F4A-A8AD-69132288C431</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Chapter Head">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Section Title">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="16" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800080"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="contents" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="heading 1" base-style="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="inherit" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="comment" base-style="Normal">
<blockAttr margin-left="21.75" margin-right="0" text-indent="0" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false">
<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
</footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC12"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="false" exclude-large-results="false" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="826" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="446" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="636" left="18" top="8.25" width="96.75" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Chapter Head" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal">
<c val="#808000">NEW FEATURES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./new.xmcd" title="Links to section" popup="false"></link>
</region>
<region region-id="637" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="559" left="18" top="50.25" width="275.25" height="12" align-x="46.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">Enhancements to Symbolics</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>new features</phrase>
<phrase>features, in Mathcad</phrase>
</indexes>
</region>
<region region-id="685" left="6" top="96.75" width="339.75" height="28.5" align-x="25.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 features the following general improvements to its symbolic capabilities:</p>
</text>
</region>
<region region-id="728" left="36" top="134.25" width="221.25" height="12" align-x="36" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#processor" title="Link to section" popup="false">Improved Symbolic Processor</link>
</p>
</text>
</region>
<region region-id="730" left="36" top="158.25" width="267.75" height="12" align-x="36" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">More Detailed Results from Symbolic Operations</p>
</text>
<link href="#detailed" title="Links to section" popup="false"></link>
</region>
<region region-id="777" left="36" top="182.25" width="283.5" height="12" align-x="36" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Changes to Numerical Evaluation of Undefined Symbolic Results</p>
</text>
<link href="#NaN" title="Links to section" popup="false"></link>
</region>
<region region-id="745" left="6" top="210.75" width="340.5" height="28.5" align-x="9.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">In addition, the following QuickSheets describe other additions and enhancements to the Mathcad 14 symbolics capabilities:</p>
</text>
</region>
<region region-id="747" left="36" top="254.25" width="244.5" height="12" align-x="36" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./newkeywords.xmcd" title="Link to section" popup="false">New Symbolics Keywords, Functions, and Modifiers</link>
</p>
</text>
</region>
<region region-id="749" left="36" top="278.25" width="244.5" height="12" align-x="36" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./Jacobian.xmcd" title="Links to section" popup="false">New Gradient Operator and Jacobian Function </link>
</p>
</text>
</region>
<region region-id="751" left="36" top="302.25" width="306" height="12" align-x="36" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="contents" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="./vectorizedsymbolics.xmcd" title="Links to section" popup="false">Evaluating Vectorized Functions and Operators Symbolically</link>
</p>
</text>
</region>
<region region-id="682" left="6" top="332.25" width="339" height="12" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="processor">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Improved Symbolic Processor</p>
</text>
</region>
<region region-id="574" left="6" top="354.75" width="339" height="57" align-x="23.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Mathcad 14 features an extensively updated symbolic calculation engine. Mathcad now returns symbolic results for a wider range of functions, more detailed results for piecewise or periodic solutions, and has more functionality to control and manipulate the form of symbolic results. </p>
</text>
</region>
<region region-id="753" left="6" top="420.75" width="339" height="42.75" align-x="12" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">As a result of this upgrade, you will notice that Mathcad 14 returns some symbolic results in different, but equivalent, forms than in previous releases. The following are examples of this:</p>
</text>
</region>
<region region-id="734" left="48" top="476.25" width="33" height="12" align-x="67.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MC 14</p>
</text>
</region>
<region region-id="737" left="264" top="476.25" width="108.75" height="12" align-x="283.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">MC13 and earlier</p>
</text>
</region>
<region region-id="738" left="228" top="504" width="193.5" height="37.5" align-x="228" align-y="504" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="3" display-width="181.5" display-height="25.5"></png>
</picture>
<rendering item-idref="4"></rendering>
</region>
<region region-id="735" left="6" top="507" width="188.25" height="36.75" align-x="79.5" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:derivative></ml:derivative>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:parens>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
</ml:parens>
</ml:lambda>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">cos</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="5"></rendering>
</region>
<region region-id="739" left="228" top="564" width="199.5" height="45" align-x="228" align-y="564" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="6" display-width="187.5" display-height="33"></png>
</picture>
<rendering item-idref="7"></rendering>
</region>
<region region-id="736" left="6" top="559.5" width="153.75" height="48.75" align-x="78" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:integral></ml:integral>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:apply>
<ml:pow></ml:pow>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>2</ml:real>
</ml:apply>
</ml:lambda>
</ml:apply>
<ml:symResult>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">x</ml:id>
<ml:real>2</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:real>4</ml:real>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>2</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:apply>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="8"></rendering>
</region>
<region region-id="754" left="0" top="618" width="6000" height="6" align-x="0" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="613" left="6" top="632.25" width="304.5" height="12" align-x="6" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="detailed">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">More Detailed Results from Symbolic Operations </p>
</text>
</region>
<region region-id="617" left="6" top="654.75" width="342" height="28.5" align-x="14.25" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can now return more detailed results from "solve" and other symbolic operations by adding the new modifier "fully." For example, </p>
</text>
</region>
<region region-id="717" left="42" top="706.5" width="270.75" height="72.75" align-x="186.75" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:program>
<ml:ifThen>
<ml:apply>
<ml:notEqual></ml:notEqual>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:ifThen>
<ml:ifThen>
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:ifThen>
</ml:program>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="9"></rendering>
</region>
<region region-id="775" left="6" top="792.75" width="342.75" height="28.5" align-x="14.25" align-y="804" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The detailed result tells you the value of a for which the solution is undefined. You can use the detailed result to define a function. </p>
</text>
</region>
<region region-id="780" left="36" top="852.75" width="192.75" height="15.75" align-x="63.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">f</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
</ml:boundVars>
</ml:function>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:placeholder></ml:placeholder>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="10"></rendering>
</region>
<region region-id="781" left="36" top="906.75" width="82.5" height="15.75" align-x="64.5" align-y="918" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:real>1</ml:real>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="11"></rendering>
</region>
<region region-id="787" left="6" top="939.75" width="312.75" height="34.5" align-x="17.25" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Note that you can even evaluate the function f(a) at the value <region region-id="790" left="281.25" top="940.5" width="30.75" height="33.75" align-x="294" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="12"></rendering>
</region>. </p>
</text>
</region>
<region region-id="786" left="36" top="982.5" width="90" height="33.75" align-x="72" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="13"></rendering>
</region>
<region region-id="803" left="6" top="1032.75" width="354.75" height="14.25" align-x="9.75" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If instead you defined a function by the less detailed result you get without fully,</p>
</text>
</region>
<region region-id="804" left="36" top="1054.5" width="215.25" height="33.75" align-x="64.5" align-y="1074" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">g</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
</ml:boundVars>
</ml:function>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
</ml:apply>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="14"></rendering>
</region>
<region region-id="808" left="6" top="1095.75" width="207" height="34.5" align-x="28.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">attempting to evaluate <region region-id="809" left="107.25" top="1096.5" width="29.25" height="33.75" align-x="112.5" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:id xml:space="preserve">g</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="15"></rendering>
</region>
<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false"> returns an error.</inlineAttr>
</f>
</p>
</text>
</region>
<region region-id="818" left="0" top="1140" width="6000" height="6" align-x="0" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="793" left="6" top="1152.75" width="338.25" height="42.75" align-x="13.5" align-y="1164" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For equations whose solution is periodic, Mathcad returns a single solution, followed by an expression for adding integer multiples of the period to the first solution. </p>
</text>
</region>
<region region-id="716" left="42" top="1216.5" width="267.75" height="54.75" align-x="179.25" align-y="1236" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:id xml:space="preserve">sin</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:apply>
<ml:id xml:space="preserve">cos</ml:id>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:program>
<ml:ifThen>
<ml:apply fixity="infix">
<ml:id xml:space="preserve">∈</ml:id>
<ml:id xml:space="preserve">_n</ml:id>
<ml:id xml:space="preserve">ℤ</ml:id>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">π</ml:id>
<ml:real>4</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">π</ml:id>
<ml:id xml:space="preserve">_n</ml:id>
</ml:apply>
</ml:apply>
</ml:ifThen>
<ml:otherwise>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:otherwise>
</ml:program>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="16"></rendering>
</region>
<region region-id="755" left="6" top="1290.75" width="341.25" height="14.25" align-x="14.25" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The expression</p>
</text>
</region>
<region region-id="756" left="36" top="1312.5" width="102.75" height="33.75" align-x="90" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:ifThen>
<ml:apply fixity="infix">
<ml:id xml:space="preserve">∈</ml:id>
<ml:id xml:space="preserve">_n</ml:id>
<ml:id xml:space="preserve">ℤ</ml:id>
</ml:apply>
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">π</ml:id>
<ml:real>4</ml:real>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">π</ml:id>
<ml:id xml:space="preserve">_n</ml:id>
</ml:apply>
</ml:apply>
</ml:ifThen>
</math>
<rendering item-idref="17"></rendering>
</region>
<region region-id="757" left="6" top="1347.75" width="342" height="63" align-x="19.5" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">means the single solution <region region-id="788" left="119.25" top="1348.5" width="9.75" height="33.75" align-x="122.25" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:div></ml:div>
<ml:id xml:space="preserve">π</ml:id>
<ml:real>4</ml:real>
</ml:apply>
</math>
<rendering item-idref="18"></rendering>
</region>
<sp count="2"></sp>plus all integer multiples of <region region-id="789" left="256.5" top="1356.75" width="6.75" height="15.75" align-x="258.75" align-y="1368" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:id xml:space="preserve">π</ml:id>
</math>
<rendering item-idref="19"></rendering>
</region>. Mathcad inserts a new, generated variable _n that represents an arbitrary integer. The expression</p>
</text>
</region>
<region region-id="758" left="42" top="1416.75" width="37.5" height="15.75" align-x="60.75" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply fixity="infix">
<ml:id xml:space="preserve">∈</ml:id>
<ml:id xml:space="preserve">_n</ml:id>
<ml:id xml:space="preserve">ℤ</ml:id>
</ml:apply>
</math>
<rendering item-idref="20"></rendering>
</region>
<region region-id="759" left="6" top="1440" width="217.5" height="16.5" align-x="9" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">means "_n is an element of the set <region region-id="795" left="160.5" top="1440.75" width="9.75" height="15.75" align-x="164.25" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:id xml:space="preserve">ℤ</ml:id>
</math>
<rendering item-idref="21"></rendering>
</region>
<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sp></sp>
</inlineAttr>
</f>of integers.</p>
</text>
</region>
<region region-id="762" left="6" top="1464.75" width="342.75" height="28.5" align-x="6" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">The generated variable _n is preceded by an underscore to avoid conflicts with other variables that you might have defined elsewhere in the worksheet. </p>
</text>
</region>
<region region-id="763" left="6" top="1506.75" width="340.5" height="28.5" align-x="6" align-y="1518" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>
<c val="#008080">Note</c>
</b>
<b>: </b>
<inlineAttr font-weight="normal">For equations that involve just a single variable, it is no longer necessary to specify the variable after "solve."</inlineAttr>
</p>
</text>
</region>
<region region-id="778" left="0" top="1542" width="6000" height="6" align-x="0" align-y="1542" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="764" left="6" top="1550.25" width="345" height="12" align-x="6" align-y="1560" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="NaN">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Numerical Evaluation of Undefined Results Now Returns NaN </p>
</text>
</region>
<region region-id="765" left="6" top="1584.75" width="339" height="28.5" align-x="25.5" align-y="1596" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">For certain symbolic operations, Mathcad returns the answer "undefined." For example:</p>
</text>
</region>
<region region-id="766" left="30" top="1624.5" width="113.25" height="36" align-x="89.25" align-y="1644" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:limit></ml:limit>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:lambda>
<ml:real>0</ml:real>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</math>
<rendering item-idref="22"></rendering>
</region>
<region region-id="767" left="6" top="1674.75" width="342" height="71.25" align-x="9.75" align-y="1686" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">In Mathcad 14, you can define a variable by this result. When you evaluate the variable with the equal sign, the result is <b>NaN</b>, or "Not a Number." This differs from the behavior in previous versions of Mathcad, in which trying to define a variable by an undefined symbolic result returned an error. Compare the following:</p>
</text>
</region>
<region region-id="768" left="18" top="1760.25" width="114" height="12" align-x="18" align-y="1770" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comment" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>Mathcad 14</b>
</p>
</text>
</region>
<region region-id="769" left="192" top="1760.25" width="141" height="12" align-x="192" align-y="1770" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="comment" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<b>Mathcad 12 and 13</b>
</p>
</text>
</region>
<region region-id="770" left="198" top="1788" width="149.25" height="47.25" align-x="198" align-y="1788" show-border="true" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="23" display-width="137.25" display-height="35.25"></png>
</picture>
<rendering item-idref="24"></rendering>
</region>
<region region-id="771" left="18" top="1786.5" width="138" height="36" align-x="33" align-y="1806" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:define>
<ml:id xml:space="preserve">L</ml:id>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:limit></ml:limit>
<ml:lambda>
<ml:boundVars>
<ml:id xml:space="preserve">x</ml:id>
</ml:boundVars>
<ml:apply>
<ml:div></ml:div>
<ml:real>1</ml:real>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
</ml:lambda>
<ml:real>0</ml:real>
</ml:apply>
<ml:symResult>
<ml:id xml:space="preserve">undefined</ml:id>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="25"></rendering>
</region>
<region region-id="772" left="18" top="1830.75" width="53.25" height="15.75" align-x="32.25" align-y="1842" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="auto-select" resultMultiplicationStyle="auto-select">
<ml:id xml:space="preserve">L</ml:id>
</ml:eval>
</math>
<rendering item-idref="26"></rendering>
</region>
<region region-id="823" left="6" top="1860.75" width="345.75" height="42.75" align-x="15" align-y="1872" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can also use this feature when defining a function by a detailed result that contains special cases for which the result is undefined. Using the same example as in the preceding section,</p>
</text>
</region>
<region region-id="824" left="48" top="1932.75" width="192.75" height="15.75" align-x="75.75" align-y="1944" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:define>
<ml:function>
<ml:id xml:space="preserve">f</ml:id>
<ml:boundVars>
<ml:id xml:space="preserve">a</ml:id>
</ml:boundVars>
</ml:function>
<ml:symEval style="default" hide-keywords="false" hide-lhs="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:parens>
<ml:apply>
<ml:minus></ml:minus>
<ml:apply>
<ml:mult style="auto-select"></ml:mult>
<ml:real>3</ml:real>
<ml:id xml:space="preserve">a</ml:id>
</ml:apply>
<ml:real>7</ml:real>
</ml:apply>
</ml:parens>
<ml:id xml:space="preserve">x</ml:id>
</ml:apply>
<ml:real>1</ml:real>
</ml:apply>
<ml:command>
<ml:sequence>
<ml:id xml:space="preserve">solve</ml:id>
<ml:id xml:space="preserve">x</ml:id>
<ml:id xml:space="preserve">fully</ml:id>
</ml:sequence>
</ml:command>
<ml:symResult>
<ml:placeholder></ml:placeholder>
</ml:symResult>
</ml:symEval>
</ml:define>
</math>
<rendering item-idref="27"></rendering>
</region>
<region region-id="825" left="6" top="1989.75" width="316.5" height="34.5" align-x="13.5" align-y="2010" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">you can evaluate f(a) at the <region region-id="816" left="130.5" top="1990.5" width="30.75" height="33.75" align-x="143.25" align-y="2010" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:apply>
<ml:equal></ml:equal>
<ml:id xml:space="preserve">a</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</math>
<rendering item-idref="28"></rendering>
</region>
<f family="Times New Roman" charset="0" size="12">
<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
<sp count="2"></sp>numerically and the result is NaN:</inlineAttr>
</f>
<sp></sp>
</p>
</text>
</region>
<region region-id="826" left="42" top="2032.5" width="56.25" height="33.75" align-x="77.25" align-y="2052" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math error="This variable is undefined." optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="auto-select" resultMultiplicationStyle="auto-select">
<ml:apply>
<ml:id xml:space="preserve">f</ml:id>
<ml:apply>
<ml:div></ml:div>
<ml:real>7</ml:real>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
</ml:eval>
</math>
<rendering item-idref="29"></rendering>
</region>
<region region-id="713" left="6" top="2088" width="426.75" height="5.25" align-x="6" align-y="2088" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="30" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="31"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAiBAMAAACXeJm4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAZBJREFUWMPlll1ywyAMhHWDPXKO4KvqLX5TDRIgXIFTT1syE2YySWC9H/oxNsmq
QWvJyD/3qXD7Q/K6mOdR7VdON8hEnkyDBNwkj+wSmS1mteb0PxzzlAzG2M6Rn1Ucj8e9oH9A
HqXnJnlk58h82iPcF8v0BuguRbR0noCS2ZMRmqJfoPAAQsDCUJR6G47MJ9OQzHEGAjJ/26Mn
e7tieFwAZjIkHAuNrHImsICyhssSi3R2yGkicqJGfjppritDJ4z8OCfB5EhzpH4D8jGd5lkX
IjKXTCnZruWsrr3dSsPmf/yD3bmAI3s7RzZRI++bq96RnkpW73SSHFWjXDjtSdsEObLdBKTn
InqyaElMREJkflvZpK6eYq6nJ+qHS73nMXMldyLXeptrCU/WOu9t/63WFnolz+ssnahr+iat
2TY8nCZnvXUYlWwbnkUGvZ1cm8iRw6dRDW+TywF/xaXo8m0IL7h1u8SLord4J/kkMqWD97VK
/i5Zz7VVZNEH5Qry/4e8OGZeVOf0NrSIvGh8IvkLlosiVB4EWYIAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQIAAAAyCAYAAAC3QtVJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BJJJREFUeF7tnYFu3SAMRbdfn/pnk/pbW9M1EmWArw0B8nKeVK1dHGwfmwuhb28//3y8fvCC
AASeTeBLCA4x4AsG9MBTe+AUguNPXhCAwPMIfG4CEILnFZ6MIZASQAjoBwhA4N/jIDsCOgEC
zyaAEDy7/mQPgU8CCAGNAAEIIAT0AAQgwI6AHoAABEY9GhzPF97X++937y23tX9Srrct0sMD
H3JGEBGCh3MnfQhsRWCJEDxxhXxizlt1OsE0CYSEoPRvEjycvZMi9efxs5OtN+edYn9qLK/Q
d2rt3EJQegzwPBp4J0Q+tseXCmGWnTf3WXHh538Cr9R3Sn2nC8HbrzclrqrNnYWgN/cucNzc
ReDOfackfishuHsxEAKlJfezuXvfKUSnC0EUavS+FEJ0DM99LVvPOErxdrKJ5ua5z2M7is0K
n6XYPXF4bE9f3UJwHqio4KNBquOPthsZb2QsTz7p4dbVvjxx1WwjMUbuicY601crxkgc3nvc
QnAEnDbc+bMKOxRg9okxqq8Rdt54WzwiY6k5lMa+0p8a1+oGj8aZi+pKlhHf3ntCQhCFW5sk
edDeJPJ4aitjOu75fS5qyqOEEu/IianwiPhT8rgL21KcVp9G8reE7eynvI+sPqtdr9VeiV3p
m/CjgQXXul46MFOSssZNE1K2orWCXSkEPYeFnqIqLEqibPloXc9F1qrp1Q1u5RLJ3xKBUu9Y
Am3FeTWnrYQgLYoFxhIET7Naq4gyllqow1ePELQeOUpMVI7pzujObK1aWouDyssaR4kjF02P
wKhiE+mXqZ9QdLyppvbGmt5ifFO3r3OF2gpvKbUCUhGK1H/rDUXp1tD63mocL0ePvbKFXcH2
rFeNncXMEkHrumdBKO2WSjvUK3qwJWSyEFgNqhahNCE8K1Ntclsro6XE1na2R41HvKvQmrCR
6y3unvFWsrXqroiAlau10vcIQauflcXG43uIEFiqqF7PJ4VnAqo+0t2B9X3pekuNlXhzm14h
sBrVuq5MFu8YtcnfsyOIsFVyU2y8+SsTWGGhjBMRIk8+n4u4sgXxTkCPvVJ8dbx8V1KDrBZI
sRsZv9KwNZvSjkxZDWtCWGq+1MfObJVJMLpuLTaRa626WLEr+ef1WyIEvSukKgy9dl6gJVG9
S669rLz3j2Dr9XlH+xmcttgR7F4cTyE8trvnPSM+Dy+P7YzYZ/rw5O6xTXcd3TuCiOOZEPEF
AQi0CQzZESAEtBkE7k0AIbh3/YgeAkMIhISgdTptnWYOiZpBIACBoQTcQmD9Og0hGFofBoPA
FALDhSD99RlnB1NqiBMIdBO4RAhSMeiOkAEgAIHLCVwiBOdOgB3B5fXDAQSGEOgWgvPg8IyG
M4IhdWEQCEwl4BaCc9ufCkA6+RGCqfXDGQSGEAgJwRDPDAIBCGxDACHYphQEAoF1BBCCdezx
DIFtCCAE25SCQCCwjgBCsI49niGwDQGEYJtSEAgE1hFACNaxxzMEtiGAEGxTCgKBwDoCCME6
9niGwDYEEIJtSkEgEFhH4JsQlD5whL/7+Lz37H9j5meYvGIP/AVxbIFdkuItRAAAAABJRU5E
rkJggg==</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAxCAYAAAAcAd90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BLxJREFUeF7tnOtyIysMhLPv/9C7SSqzRTCgbo0Aeej8OnUsdPmkBsb2+s/fz78P/YmACDyf
wJfY9ScCIvB8Ah/PL1EVioAIfN/ghUEEROAMAhL7GX1WlSKgk10zIAKnEJh6sn++vXkKR9Up
AukJTFPjaUI/rd70k60EXwhI7IFDIcEHwpSrcAKm2D0D7FkTXtkGh6fWvQG1QjoIDMX+Nbye
Afas+f4c8Ceed72j/vAlWXN/AtvwZh3mMM3JXoskq2is+ciY91PYWuz1+phAuNijhj3Kz+oB
eIe83yHH1X07IV5T7OX1nR0M1r4HOcrP6ia+Q97vkOPqvp0Q70Xs5SB4ntmjBinKz44mZs89
e347enZCzF9ibw0BOxisfQtyhI+dzcucf+bcdvbshNgS+4QuZxZU5twmtEIuCwLpxP6EYcxa
Q9a8pMg1BKBndmZIGNu6xPr9Ag8Cb3xkHWJzfV/Ak/vMNRFsI/NDWCI2ETld702tinfl7I2H
rGs+kveemS9jxHHpg7UvCy+he/14ms/EQmwRG0+e3jU11935MfEZWw+f2v/seJ4cvfp6qe1u
8NHpHO17hj9Pc6011utoHVF+0Hgr7Dw1sWsY++YJmPRfazJ1tW4P5pdq2AHwJMTGiLT35Gut
sV5n8o/0xcSdZeuph13D2r/LgeWpq1yzTOzlVfJ6rr3+n3ewap/18/JVaC9Ob1cv7Vsx6jiz
h8Vq8iq29XWylxfDDM3dYuC96vYeY3sziebbmol6Dn8J8ec2MXNWl4m9JRCmgSNBtURtbQQj
wdZ59TaF0UB4NzCvTyRnNCfLV2tIm9fG6jo82hwssTKzwth6NmqLT9ZZXSr2UmB3GoIK1WrK
KIdyA2F2f6SuciNi/3skWCtnr9gZISJMRzzRDaF1yxixRGpHeldvasgapKYVs7pc7NYVmDnZ
Wlce9NRB8vAMLtJ8ZPA8Jw5SE7JxsXW3BpW9DVm5M1wZ29aNBGWPiLj0PxL0HbGj7P6LnT1h
WkJjwHkagmwEUWK3Tkmm0R5xW6ep53RE87gr9t4cIH4juLKzxdrfuaH25vOO2NFZDT/Z0Su2
tRtZg4lA8wK01jE1WnVYr6ODiORsxUJFim6oaE6IHcqBnauIG4iVW5ZZXSb28uZwNWR0O7AG
s/ZX+0TjtQatzKsXB7kOWzVYr1tDVF8Ryx3+DlukPz3/LV6jWwrSJ5QDcrNsXdHLHCxuSL6j
GK2eoT7vzuoUsbO7qzX0M19nB2nlqT6z7l2+I3nvqmFX3Lvsjhc7uzH1gHsasWtodsdlWDG2
u+taEZ/h8XITmJkgk9jMPBDfSK4jG2Q9kscpNggvxOYUXqNHIfSRctrJfmITVLMIZCZgil27
a+b2KTcRwAlM+d14PLwsRUAEVhHQyb6KtOKIwGYCEvvmBii8CKwiAP9uPPrB/6rEFUcERIAj
AP0G3eWy9Q0eLpysRUAEdhGgf122/ErmrqQVVwREgCdAi/0rhD6O40FrhQjsJkCLXSf77pYp
vgj4CEDP7D2B64T3QdcqEdhBQO/G76CumCKwgYD5OfuGnBRSBERgAgGJfQJUuRSBjAQk9oxd
UU4iMIGAxD4BqlyKQEYCEnvGrignEZhA4B9gwNMQ2UMRGQAAAABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAPoAAAAsBAMAAAC+pbg8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ADBQTFRFAAAAgAAAAIAAgIAAAACAgACAAICAgICAwMDA/wAAAP8A//8AAAD//wD/AP//////
ex+xxAAAAX9JREFUWMPtmAuOhCAMhnuD3v+W/w1YkFeLOGLZTHcTSSaO0r9fH8joUPAc9NId
6cSOdMCV7sU+6G6Zv/SX/nTYb5UONNNh3iXF5vanc/+Q4RfofD37lb7PZom2Nuh1OgwzZjrk
gZvljISLK80di4Myvsu9MVU0GkV0qZoEKSDUb7kberFcq/IiXQxJBzECR96RNNpMSrMu/pOX
aJ6qED9KlSRA9p60OInTVdKNQqDsQtKTli9WQLRLhqiNKqp0zuAse0Dn7CIwKzrQjYbCCnpT
ZXrZL1AXkNKmq7rygo6g6IcXIspVLqPTQ+5XV8XzRs9pHfIi5hKLXnX8MHc0ulLlOD7mzqfc
JV33ne76Hk4qQV/rO9XKlxAqCdRX3dD2uuZBrFRolS8h8C1dzszyvBtT1fL9PkrmilBzW1Tx
GJLYJI1PF2z/kYHs9X+k771/7dNtqiFwK33jvV+8Mhvpv1L3jVVnT118N9KJzKWHerZx/PMg
JuFL520fG3RHtjf9BzDAaXS1OevyAAAAAElFTkSuQmCC</item>
<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQoAAAA8CAYAAACen/TNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BMVJREFUeF7tnAty2zAMBdv7H7qNE6ujKiLxIQFSyHom07QGKWAf9Ag7bn7/+Xj84gEBCECg
R+BtFC+z4AsG9AA9cN8Dh1G8/uQBAQhA4Ergc4jAKGgMCECgRwCjoD8gAAGRAEYhIiIAAhDA
KOgBCEBAJIBRiIgIgAAEMAp6AAIQEAlgFCIiAiAAAYyCHoAABEQCGIWIiAAIQGDIKM4f+QYl
BCBQl4DbKF4LX4/DLOoiojIIQGDYKEAIAQjUJ+AyimOaqI+HCiEAgX+vHI5vtEgwCi0p4iBQ
gwATRQ0dqQICoQQwilC8bA6BGgQwiho6UgUEQglgFKF499uc95f208SbUaaWGIVXpYet48Nx
DxOsk+4KLTGKOv2jqiTzFFIlRJCbQKaWGEVDphWu7e4Yw8LM5jKkRaiDQKaWGMWNQFcBMgVx
9ItpSaVaTIUXDM7UEqNQNFCmIIp0voWcpx9pEtq9Fk/9P3VNppYYhdBlmWJkNHy1ejKY7XqN
TC23NQovBMs6KVZ6/q6BPGsyG3G3/Cz5WGJ7TL37WNZZYr36Z1zjyG1bo/DA84BrrfHs9crZ
u85Tr2XN3csTy/qIWA8rz5oZuXuu61mjyXWFlhjF+/dqnAUaESKqOTQN9LQYDyvPmhlcPNf1
rJmRa8Qey43ielOeR53r9+fYKwztZHAXNyJoz1Su+1qvY42PaJBjSjrq7BnqnSYtzTL0ekpv
Zek80o9LjaIH6Pxcq0mvTat5z2CmUUh7jQhzZ5hRRmB5PX/UZK0929if1FsYhdDZFjGlRtPs
pT3FtDekdLOc37MYaYaRtdpaWnEWZldztxjQnelbri31R+tQsWjYO4iich3Vr8XF2lNLJwpp
rO2dqtbTWmMkVlE0TXY2i1ajXUfk1t+l0V67zzXOc0Nraj9fx3Ija5hptGpdXzK0jN7qaTWi
s5aLJu5qrp+/JdfiMJZYS0ItAbVNKZ2KI67fO01ap9UTJwrtTaLRRMNl1ikt9eTOvSXlbrmH
esxH+nH5RKEZCTVNqTUBzV5aYe5uqt5p5WkIzxpt/pq4lnFYOXoNyHod6bC4Hoqa/aN7K0tj
rQbNyXfVRHEdvzSmccRoBL6rawRWE+DHj1iPfWcaRVYDSYZx1unbOPquvWWax9rRiaynu6RL
T3NvH83srSydR3p/q4lCaljpeQ9wzxopD57XEfCw96zRZdOP8lzXs2ZGrhF7lDKKVZNRhDCj
e/amtdG9Z6633EyW2Jk5WqcZax9ac12hbTmjsEKvGK8dpyvWXr2mVdpiFAU7a1UzFUS5XUmr
tMUotmuFmIRWj+0xVbFr9Muc88uubT5HgewxBDCJGK477JqlLRPFDmoH5dD70WTQJdk2iUC2
thhFkrDZl8k6abLr4nq2T1HP4oVRzCK50T6YxEZiTE5llbYYxWQhd9ju+nP27DF1BwZVc1il
rdkoVjlaVeGpCwJPIKAyivOJhFE8QVZyhMBcAiajwCTmwmc3CDyFgMoonlIMeUIAAjEEMIoY
ruwKgVIEMIpSclIMBGIIYBQxXNkVAqUIYBSl5KQYCMQQwChiuLIrBEoRwChKyUkxEIghgFHE
cGVXCJQigFGUkpNiIBBD4D+jaP2HE/7969fx8wWDn9wDfwGPIymHHHK6aQAAAABJRU5ErkJg
gg==</item>
<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAM0AAABBCAYAAAByziDKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BF5JREFUeF7tm4tuIyEMRXf//6N3m6gTEQJjm4cN4USqVKmA4fhe8NDJ338/nz98IAABPYGH
afhAAAJ6An/0TWkJAQg8KzMwQAACNgKYxsaL1hDgpEEDELAS4KSxEqP98QTUpvm5j3tcTT9/
+EDgZAIqB1xGwTQnS4W1XwRE06QnC6ZBOBBQXDlTjiETCLwTuD1pMAxygcAnAUyDKiBgJIBp
jMBoDgFMgwYgYCSAaYzAaA4BTIMGIGAkgGmMwGheJnDSTSumwQVdBE58vQrTdEmGzq9XSw56
J/F405y4U86wOuXZL9VvB5Gvb9f15saP2Ah2ZdeygRx/0qTQdk589AawMzurcTBNQmz3xKdf
4bAKobf97uws68c0X2Sax1KixBsV1yL2UW0xzRc9v3HSjLLF/TiY5ktMwzONj2Gep/ldqFOO
3N3XGX17FnFb52eRz0hLmKZVtJp+Upv869zaZEjjaseh3TuBVq6lk/Yycw/j0nyWME3Loixw
a23THdIC2NK2ZW30sRGQSlOLVkqRP8bfsTxrgdDSJ4rN6LnaJLhX6+JJUHilp5fpW0USJYye
1LQAaOkTyWb0fHt4r9xXy0nbrrbWUNOUHhpLzxW1Eqi2s6TtSzGetx6dLxXmMa4xNbFbhNc7
35aYnn1maEEj+rxNPg9JP67PNJI5JIh3wpfq2l7T5HMvreVKxkixjxzL0xBSrJlaKJnCMp+a
Vq45h5kmXYRFgHciei2qcqK0CrB2upXWIM0v3Rgsv9/toNI4rX1b+2k419qM0kLLBqbVj6tp
0nJmhmmk00STzJJQNKaRYks7XUtZ0TpmRL8aw7sKQaoepHxKG5g217kB3U1T2gFG7S7ancIq
Go1ppNjWmLNM2DKP2X1q+e8xjWSoO8NIp6CraTRwWkFJ/XpFmM/9KolK47YkrKUOny3mmeN7
akGTe4t+3E2Tii0t1/K6PP9brZwrtUvHaqltpVo+TUIeqxTbKr4RprPG9G5fy1Gug/QEz7VT
M0NpDKlUyzfBkk5fWrqDtWryWubV0sdbSMSzE/DK69vJuKNpNMft3clkTw09ViYw2zgfpduu
ptEaZzbQlcQ0ojTsWU8k61mxS+O6PtP0JIS+9wQ0D7IzGZaeN2bGixwb00TSHxi7uCN2vjak
nV76sK7ts3M7TLNz9oS5zypZ8rCYJiHiBf2LdRu6NI/8vd0qOZ1soVB/gnPSRGdgUnxvw2gv
ZiYt13VYTOOK2ydYhGEwzW9uPeD7yOicKF45q/3X3St+ZEY5aSLpD44dLdjo+INxVofDNF6k
J8eJvHK+loZpHrcEh9yGTNazy/C1cskl+GHlfPWkwTCeciPWTgQwzU7ZYq5LEHiZJn93iJNm
ifwwiQUJFE2DYRbMFFNahsCHaTDMMrlhIosSuL1yXnTOTAsCoQQwTSh+gu9IANPsmDXmHEoA
04TiJ/iOBDDNjlljzqEEME0ofoLvSADT7Jg15hxKANOE4if4jgT+A354zxGCJzEBAAAAAElF
TkSuQmCC</item>
<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAWkAAABhCAYAAAAUX1CXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Cg5JREFUeF7tne123SgMANv3f+hub/a4hxABEiAsYPJnuzEf0giPMcltf//5+/WLLwhAAAIQ
iEngI2m+IACBuQT+3u2fzc/cQRntSgKsoivLTtLeBJC0N+F7xkfS99SaTBcSQNILYR8+FZI+
vMCk9w4BJP0O9xNnRdInVpWcXicQTdKcj69bEk/t8//2RoCke8nRDwIVAlEknYqCgvkTKD0M
Rx6SSNq/bsxwIYEokn7Qj0jiwvJNT3mEP5KeXg4GhMDXZw9C/QreiCSo5xiBUfZIeow/vSEg
EkDSLIxZbzFImrUEAQcCSNoB6qZDspPetHCEfTYBJH12fbXZjQr6Mw87aS1t2kHAQABJG2Ad
3BRJH1xcUtubAJLeu36zokfSs0gyDgQmE0DSk4FuONwMQXPcsWHhCXkPApEkzQda3lkz7pLO
J5j1EcceXLWPWc4C0ROXtY93rN7jW/OV2muFkeayQ155rpEkPaNuK8eouWdlHFHmEn9wKEGS
FuGKJEo36E43sVZMIzx3kIJmXX293iUfBNkhr9rDaKSm9P1/LaRfOz6wR+v4Q9JaCNp2owGW
+u9YPG9m3uOP1tIS39sPYUusSHp0ZZT7j9bBL7J1I3dJ+m1w0vxvx6QpmXeM3uNrcqy1scT3
tqSfHX1vzru+AfTm69XPsmZOjeGbpDVAascPqxam5giktrt5+muOIdI20p8tC0PD9xmvFluJ
cykvaSxN7tIRVzq3ZYwSxzzf9P/zP+fzWea31GnG6/Wqe6E3r8j9pHVsuXfy+o3UonfemXxN
ki7dFHki3on1SlraHbVifUPSaUw1th7XWotrpNatvqW8tTxasfdeb60Rjjt6yf7slwu1h730
oNe8Gc281+cRyT5xaAFSE2XrWmtX1fvKrI0/fVLPhNkayxqftJOtfU8rM4l/K3Zpd6nNR3vT
rJB060asXbcy6r0PRmKM1NfCq/T2Yl1jpTlz+Wtis86tYa+Z98c93vtqJ+2KVsivBk66VrtR
eoCN9LEUXVpUrfykmvS8PWhytOQyU9JpPj0xaHLTPBxb4/RIoTXmLddrmw0rg7QOlvViaWuN
ydredNyhfdp5JmiVtATE8jBpPR0twHu4tBZs7Xopz544ouykV0u6lxWSttwZ39u21rx25NKm
pbXbLt3z2nlnt+uSdC15z8XZumFa13t2lW9IWiNeTS5aSWu4aXfDtQWqWTdSzFJ8nuuslKvl
5lsRnyWendp6SNpSD8v9sIKr6lfwclFJr4MpBAsQS5Kju+g0j0dyXrG2GLVkVotLupbn1hJN
qX3aT5KqVOdSu3z3Lc2Zj5fXxZqXZT21ajAy1qp1NRJjxL61TZE13tL93hpnS0m3kopwPRrY
CExGYxhhOtJXE7f3+JoYWpKPHuNojvRfQ0D1sfA1ofTPws3Qz64lmt6RPWviOXZvvqU3p1nj
Mc69BIp/6f8ON8Lzanxv+fwyH6n/SN/WQ8Nr7NkkrccdtaOlCDmXjiG4B+WVk/MaWV/8yywj
9OgLgQIBi6QlQUs787dglx4S6fcjPEje4qOp1QgfJB2lssRxFAGtpLU3r7bdSoiah8vKeCLP
NVI/JB25ssS2LYGZkh65wb0ASjFFjNMrf8u4o1yQtIU2bSGgJKCRtObm1bR5QkrPQZVhdjfT
HIF0D35QR0v9Smkj6YMWBKnEITBD0hbprj56QNLttWapX200JN1mTQsImAnMkHQ6qWVHVpu7
9FsamnjTHXtx15f9SypmcId2sNQvR4CkD10UpPUuAY30LDeuZqeczmkZ20qqNrbnvNY4I7Uf
4YKkI1WSWI4h4C3pH7uthf8WIJK2L1MkbWdGDwi4Epgpac0NnrbRzN2bfCuW1vXeeXfuN8qE
nfTO1Sf2sAS0opRu4PzcWJNk/kMq7fyasbVn46MyssYStX1P/Wq5IOmolSaurQloJXmS2E7K
JdLiQ9KRqkEsxxDQSvqT8AlyOyGHqIsPSUetDHFtTcAi6d1FjaB9lyqS9uXL6JcSsEr6Ukyk
rSCApBWQaAIBKwEkbSVG+xIBJM3agIADASTtAPXSIZH0pYUnbV8CSNqX702jI+mbqk2uywgg
6WWoj58ISR9fYhJ8gwCSfoP6mXMi6TPrSlYvE0DSLxfgoOmR9EHFJJU4BJB0nFrsHgmS3r2C
xB+SAJIOWZYtg0LSW5aNoKMTQNLRK7RPfEh6n1oR6UYEkPRGxQoeKpIOXiDC25MAkt6zbhGj
RtIRq0JM2xNA0tuXMEwCSDpMKQjkJAJI+qRqvpsLkn6XP7MfSgBJH1rYQlr5v8Yys/5I+q61
RLaLCMy8SReFzDSdBEp/n/asv2cbSXcWhm4QqBFA0qwPJM0agEBgAkg6cHEWhDZL0J9Q2Ukv
KBhT3EcASd9X8zRjJH13/cl+AwJIeoMiOYaIpB3hMjQEZhBA0jMo7jnGTEFz3LHnGiDqDQgg
6Q2K5BQiknYCy7AQmEkASc+kuddYSHqvehHtpQSQ9J2Fny1ojjvuXEdkvYAAkl4AOeAUSDpg
UQgJAhKBVZK2SCH/6LJH5SzxpPPn/dJYPeLcaUx+T3qnahHrNgRWSNoyhyTB2TAt8dTmXhHr
7Nw9x0PSnnQZ+1oCs4TVAqjduWrbteZrXZ8xz4wxWnHudB1J71QtYt2GAJLuLxWS/s4OSfev
JXpCoEigJOn8+9L/fwatST69pjnLlc6i037Pn1sxl+RZi0e7RPIYRh5ylvPsnM2Kc3stk6cd
krYSoz0EFARakk2HkAT17wb99f0WzeUqyVbqW+onCU075vMwSefr2QWXHlQKzD+aSA+t2jhI
uocyfSBwAIEeSefSkySYo5Hk2xJva9zeMaX4taWsPRi0Y0hseh4alvlakp8xPztpS0VoCwEl
gbckXQqvtsO0XJPeAFrf0yCbKekZxy+amFe1QdKrSDPPVQSQtK3csyTNcYeNO60hcC0BraTz
o4mWZEpHEdajEu2580g8luJ7SLpWgye21nGFJQevtuykvcgy7tUEWoKQXsklYUvj1F7nS+fR
LRk9kmz1l4o6erxQi826iEoMreNEao+kI1WDWI4h0JL0MYmSiDsBJO2OmAluJICkb6y6T85I
2ocro15OAEnftwDyY5tZBJD0LJKMA4GEAJK+aznkP2D9ZC99r4cKku6hRh8INAggaZYIkmYN
QCAwASQduDgLQpsl6K8d+YJ4mQIC1xFA0teV/F/CMwWNpO9dR2TuTABJOwMOOrz0e+ajobKT
HiVIfwgIBJA0y2LWjhpJs5Yg4EAASTtA3WxIJL1ZwQj3LgJI+q56S9kiadYABAITQNKBi7Mg
tFmC5geHC4rFFHcSQNJ31d3r04ZI+q51RLYLCSDphbAPn4ofHB5eYNJ7hwCSfof7ibMi6ROr
Sk6vE0DSr5fgmACQ9DGlJJFIBJB0pGrsHQuS3rt+RA8BCBxO4D+kZP3Wc6r0WQAAAABJRU5E
rkJggg==</item>
<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAVCAYAAABG3FvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Az9JREFUeF7tW4tuwzAI7P7/o7e2WyqHAXeY2E4UIlVaZwzH8TDOtK/v5/OopxgoBu7LwKsJ
1FMMFAP3ZeBxX9fL82KgGHjfBIqGYqAYuDcD1QTuHf/yvhj4Pwk83468XhS+P9bjrW17GJkZ
/EscrX+zMUrbLc+zsWS4H411tP6M721+ozr5e+n+MXdWv3aVrhWMJCziSET2iMAgrBqeWRgt
O+3vZ2Hp5Zo5IHp1y+LK6hm5n6mTrQFsskzDGInZ0+02AVRUDOhVic3aZeUYX3tk2ITq0T1q
z2jORuvP8hLBt6LJR/C9m1VLCNqM1jVy2T2sHBtARh8jw9rrkVs5mfTgbU/rzH60d3VcjsS3
ognIawj0R45h1tjiBub1/mD7KBZnB5Wx543ns0Y35opgNdYWIzOmtzLazyhRIoeFlPVyymuE
0i/NT8Z3baKN8mfVifRN+y6bJ+NXJB6WLFMHoUnAVChfICovFFkwiGi2OJE9K3HkPqQnG6je
JqB1eoR1RRPwTsHRayg2mVijvZZvrM8Ie2Qd5cUxTWDf9n8nAvEwQCKOIdmIPa8Q0ZpVWAgf
GtdY/JscK8/gYmRYe5EmxxSO5E3jn8Gvncw9+6Qe7XuPX97Jjpp5T07S7wTcwLdXgYs3gXba
YJM9kkBW4ux7Kd9IR2LMjplb0aKTUytujQ9GTzQWPfwhHNHC78HA+snozjeBC14HrIJDwWWJ
Z+S84DCBawuHkUcnCIOZaWBM49DwWoXj+cn47fnVO0mhPDlLE2D5ObYJGC8HWTCRRGSCi/R5
wWwnAqQnuo74QOvy5NS+S0wrmgBT2IwvVrGiYozkCMM5O/5b06TV/CK22VyL6Pw0AZkkmjFV
sfzLgGgELBhWLkMC8rFdt0ZZ1n4kAa3JxDtVZaKNbFoSH2tL8mk1Jka/lR9H2LB0aH5aOaQV
vtV4o/GO5ly0lkL/OxBVzpxQUQdZ+R6srO6RclfFPZKTrO4Mp5m9DO7R+ikMjFBv51rt4Gr7
I7mN6r6zfCYPMnsR5yN1I9u7mo4IW3ci+urQYyy55yxEIzeughP5cbb1DK+ZvR4P7HVqFpeh
68AsUGWnGCgG5jFQTWAe12WpGDglAz+Gpatmkx6j1wAAAABJRU5ErkJggg==</item>
<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAVCAYAAACnvtv5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AYZJREFUaEPtWFsSwjAIrPc/tLbVOBFZFpKaKTaZ8cMWAuzy0tt9Pcs8+RDYiJsnHwJLPpen
x3uXnDDkRGASl5O374pbp/S2rOwfdNA7+dy6IxNekThq/CJ6ETx2G7WCB3jNGYvsXzkfCbRH
liVxFL8eX16/AJ6FZRmWRhgJ3kpsdZ7Zb72X6XnteuWYPfY+HXEl41hgR7/3EuKV6/XvgzjW
mz1OtczFliCYL7K9ad/rtqP5UOtoIwTZQHrlDtR6rXEjfQ1VHAOLVYNHP0Iiuw/Naw0gJKuR
y2RLDJJAlDwabszGaYiT1R757t18azAYMNZs13yryUI7A7OJOp6WoKchLlJpCCS2SB1J3Ihk
seJMSxxrk6z9sOxnFTeJayg1D2mSODnXLOJ6dCMJ4e0A0B85TNHW41k+kK4XbMZj9B65INTL
RrlLW1a0LU7OLm3Z8MxmzQf0TLP5lmVgoWE7Qi9i42qy4T+ZW7L+aqCOiDdMHGuZR1ToiMCz
22giLnvQ/+D/JC4piw/rqT14cG4irAAAAABJRU5ErkJggg==</item>
<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACkAAAAtCAYAAAAz8ULgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQVJREFUWEftWNsOhSAM0///aI8YPRkbk0VLLMlIfPEyS7tLdd32tbCvApJ9LewAD6UTJIgB
Cib3ui3Fa45rj5+DLOBaS57/HKSXEfQgNbuUTCZIRMdpFRKd3AlylNR0s9tt7AgGRsegK5zm
iBzNAiL+nExKy9RjwbNY1/ne89HrFZNmZjo26u/zHB84FKTcGfpFnmeMqGFyUoLz+lZUJtR9
88ldueEz3+7YiEiFYNMwqeVmkHzOPomQBx2Dhkmd31U7RO/6SbymGxeDhIZJvbn87n4itx7H
htW3QZHPew4sc/INy/SFc3zGsrcgyh9Wd9OG7ueAl8O01U03u3tdIJnsMRS9/gMbIfR6bhzG
cgAAAABJRU5ErkJggg==</item>
<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHgAAAAtCAYAAABlJ6+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
ArZJREFUeF7tm+tOBDEIhfX9H1rXdWs6COVAgWSnbOIPHS6nfC1tR/38enw++nPfCvwA3vk8
KuNy9/q5kh3s5KPzKtgupF3/g7nBQ3cDjoITFQce8WGGLsDRUKLjHcZwOVwzYATGjw33tVKC
xG1w9gqEA5ZAaQC15/ahtcfzhmQpww4ExBexseht2yLAKDjUrsHhFShZwSg41A4fXlvCgMeh
yVMyCziLrUfLaT4mwJ7iWIFZ7T2aTvJpwDen3YAb8G8FPK2zyufmjLaGl7qCG/AWmxDnf4Dn
V4xzBg8sj8KqPB5tmo9FO32Vq8X2PH/mWEGcBVvEe8QMn6o8Oxo5X8s1ko4xY8x/EwhdpRki
pELtFr9KK9WJ5kXtIuqwXMEo/F0hGXmqiujRXqXt0qK1PaFSVNSE0TTTtsp9P24QUqzZh2u9
Ug7Jb8SQWr50Rpq3uEsMdAZqxaqCYs2j6Zb2Q66Qq71Tmhzc2WKOQ0Gv4qzyj4lIQYe2aNoF
uO81QCsgSHzJRsqrQZMWAKeTA+eZKKucdHyrw+nTtlfw9aZIIe0ArphURwPW2jNta1yba8Ba
zzU+R6AgIdE4UlvV4It73uvvxKNaP9pR1D1Y6u2rFoAU2mqDglnFtcagB5355DxicXspPWFz
ULlDE3KW4DRIP6Nd5qIZBWAtGhqX2lXl8ep7N7/UXzZ4itGAPVWTfdIAay0fPWHGDve8aCmA
tTti5P55HjLbiFMAcxLQ1ova2YZ5rnUJYAs0i+252PCRpwO2ArPa40M90zIVsHR3XB2wGnDs
RIQBj0u2Nz0CDrHx5j/VrwHfnHwDbsDXCnjaKOKD2NycRcrwTCsY3Yc9b7EacApf2z+ADwnR
MKLj5ZTqPaOaV3A05IabO3HcgNF23e+dcwFq0bcA70DulauhiXm+DThGRkfJqsA34H0gKgXC
6q8AAAAASUVORK5CYII=</item>
<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAR8AAAAtCAYAAACXkm9fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
BI5JREFUeF7tndmOGyEQRSf//9HJjKWOGAzULXbMsZSXNNRyir4U2FH+/P3+fPGBAAQgMJvA
j/jwgQAEIDCbwNdsh/iDAAQg8DpxgQECEIDACgKIzwrq+IQABOh8WAMQuJ3A9z3zEgRrvC5J
FacQgEBI4Ed0nj8ryCA+K6jjEwIbEaDz2agYhAKBmwggPjdVm1whsBEBxGejYhAKBG4igPjc
VG1yhcBGBBCfjYpBKBC4iQDic1O1yRUCGxFAfDYqBqFA4CYCiM9N1SZXCGxCYOUPDat/ZKio
pTJmRg3iOELgs2OMfYe/MJ0dSwv70bGOtt+SO3P7EKgSH8/C8Iztk9JvKynhif3MijHnJ/z7
WbHUsp6xU678yX8tF+b5CbjFp+blqJnjT+V9hupXHdcjppQNRSBH+a61O5rZaPu1edfM+6Rc
avLPzdlKfHoXSbGnjOkJXOm6Vsek5Ds6xtH2lRx7jvm0fHqweROf1J3E46gE0GrHZ8NX/JWO
QbNaf+UoluuWwhgt/j82UrVV5indWmkxlnzkOD9c4rkpWzU5KHZ7vGChDWVN9va5s71f4mO1
/+qLkhrnBd/6olj+cgvWYtC7mCpTRQA8OZc2GSVHy1dqwyqxHfHMymN2rZ8NwIrrluddxCdW
9x7i01oA9eUoLYhS99MqjtZCVOMPO4RWZp753vi8x83QviVMcS1q8lDzSa11ay14hL7G1olz
Xuu/1BZ6dobwRT1dfKxcPIvbOo7knnsY1rw4rTl4fKZE3Movt/Y8a1LN0ZOLatNT11abp84v
3vkou1VqB7cWlgLLUnPLhmdBqbus5dP7vBSjGr+n82llWtqolNxLnON1NEt8PPyUHGs3m1bb
J84vdj414pPa5awjxghw3pf3iSF+QVQ73hwsu9ZzVfQ9xwRPDkp8qqAoueREoqUTapnrYbVi
/XvjWzH+TXzi3VERoHDOA9ra5VLJqgtaBZXrwOJ4cy9oKhfVtzWutevJMe/NMFen3CaTWi+l
salnufrkcivVM1fDmfxm1MRabzs+/y8+pcLGL6c3kVXwV/n18lEEvtXm7fNPXQufXDe3+Hhb
yNVFX+3fu3hOi9eb36rxcF1FPu/Xfex6TCnFVMbMQLJLHFaup8Rp5bHb89O5pu6mrKPmzBrE
VzXhUbp4vTAzSHxBAAI+Ainh2emYrlzXZMf4UDAaAhCYRUDt2NRxs+JOXc2kYnT/w9KZCeAL
AjcTUERFGTObYVJoEv8lM+IzuzL4g4BAQBEVZUx4RxvexQghVA9RjmKv7qjaAxMhAIFhBCxh
8Vw4K/dGPRNBfHrSxBYEJhOwxCcMxzu2JA65b65UH8Vvt6KjF53P5EWFOwgoBNSXXb7c/X7x
H5se20qsqhC+dWBe44yHAATGE/AIhDV25rGLzmf82sADBIYSsAQlvEi2Agltjbx0tmKm87Eq
xXMIbEIg95W157L5OZaFojNKgDxdzyuuTTgTBgQgEBGwOomTgCWF9KQEiBUCtxH4BAHKfrt2
WzHJFwKnEThZgIpHsdMKQbwQgMBnEODO5zPqSBYQOI7AP1bAMT8OJZJGAAAAAElFTkSuQmCC</item>
<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAACcAAAAtCAYAAAAtOHJTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AUpJREFUWEftmFESwiAMRPX+h9ZWxYlI2N2kRdR2xh+bwOsmgcD5sjynWZ8VLvss3xYaAvnF
RjUoaAJE3fNPwWXBCrg3ThhuK7AeYAiOAVttWr9emOtxd4FzwwQKJw3HqOapw/haG1k5ZoIW
HOv3m3AlwdHalVHusWPdhpDCyoamhlP9iv0BN61yKtjQnJsaLlPZQwpCBRxarf8B12tzIsmt
quZW61vLUrU4Xw/nNZn2f6RmsyCmVq7E2+s+pgprtrtA4UMd88sijA4kH1OOOZQccPe7m/dO
eOuw1uOxObj73tpKATYtdofLHHKGw7GqDe2E7WTT5Jy9PVLOu9ZW6oQjKli1mNBamwOud0HY
279l5aKhVUMq35WoCigNZuujQ8pF1estJc0dhV17Mis+msPtiJAjes/kkqrYM33Q5Mz7KCDy
C+ccA521uQIZudN/oQGCBQAAAABJRU5ErkJggg==</item>
<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAWUAAABJCAYAAADlnDdCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
CKVJREFUeF7tndtiHScMRdP//+g2djotxgJduFgDyy+JPSC2lsSGcxzHf/39++MXHxCAAAQg
kIPAhynzAQEI2Aj83rUflxjbYEZBIECA7gpAY8q9BDDle2u/K3NMeRdp1jmCAKZ8RBlTJ4Ep
py4P4rIRwJSzVeQ8PZjyeTUlo4UEMOWFcAn9SQBTphEg4CCAKTtgMTREAFMOYWPSrQQw5Vsr
vy9vTHkfa1Y6gACmfEARk6eAKScvEPJyEbCY8jNG+jNXNqjJSABTzlgVNKUloJny84Ml5Q+Y
8MMmacuZUhimnLIsiMpKQDPlRzemnLWC+XVhyvlrhMJEBDDlRMU4VAqmfGhhSWsNAUx5DVei
/k8AU6YbIOAgMGLKvLfsAH3xUEz54uKTup+AxZRr87XM8Sthxk8T6P0rm5Gam0w5esJb5lnG
/DR87/qWnCxjvOtK43euY2nEt38DzJLjjLqdEqN1QO3qSytHzWA9cZ6x0RxNpmwVVI7zCPKM
jWjZOceTi2dsJIddBiJtvNYB8YzdpS3CrTfnrbpnc4jEs/ZJJHZ0zsx6zrpwLDHliNlE5kQL
sWpeJIfIHI/+1fE/tHjWmNW4HgbRy4J2sEQ1WOZ5mFriZRiTMaeZmmb1NqY8sVsjBY7M8Uhe
Hf9tpuzVW7OeebPSbuSeOr9h7I5e9HCYqWeWIX/2Z6vpWotoLz+lRJ9GrudGXs6UsaS/W4pS
6/FsvNbc1Xk/ZtIyhd7XpblSHhqX3s2xrsUzttYl9ZW1Pyy1tY6JbsiMptzbE1Ye0h4o+2ZW
nFX8NF/y9G7EV5aZcm/DtEzBaqyWcZaNMmrKmo4eXOuz3svllnlrTW9du5df9JlHm3QTbWm3
5qStH31u6TfPgR3V0TIMS7zSjMqD0DK3NaZ1YHtj9g5kb6ze+KjeSP21Ws2I+eWm3Aro2Tw9
UVID9QxsZuEsDasZpiW3XtEsfHsbRWsIKUdr7SK3gxZTq/lbtVn6QDuse88t8ctce3XUdFiM
sBVDMyZLj1tz1S4vkTgzDMu6P6xrWcdtZW+5CXg2j5Zk1NisTaCN864vNadm3lbz9G6i+ubx
MV/T0tpcszadpCFiymUcrYe0GlufR9aRamBdzzPOq623R1t9YjWayHztguBhYRkb7efRemrc
Ldq/ebDl5Jllyk+c3k1DSyJ6E7EYoGZwpTZPE8zIu7W2phlTljvKa3pl/0Tnar3d6y9t7mxz
8PS31dxXchvVG/WV2dw/D0DLZp9hyhZolqJF4bVM2Xqrq28Llnwst0jrLcRaA01X64DQ5lk3
nsSpvI1oTTx6c9HMy8q7d1mx9KlFh4epFk/iOqJzpB8snqLl430+S69nXa2XPbG+MKsB1pui
ZYJPc0ubSAJUb0xpnWgS3nllTtLcljFY5vV4SvOtG8eytsa9dTCVX++ZYqvWrbzqA6DXS5o2
b417pjoSa8eh4T04WnWP5lnXU+s97QCT6h7V1tuvZb/tqFOrn6O8/tsDM+GMbCyrOa3QOytm
JIfInFl6I3FW610dP5KzdNCOxmE+BJqH2So0ns3lGbtK76y4nlw8Y2fpG42zUvPK2KN5168m
ZsUjDgRqAkt+os9zY37DRvS2jSUnyxjvuqvHr9K846XmLDYRrau4RXPSXnZH466a9za9oxyW
mvKoOOZDIBsBryl7x2fLFz37CWDK+5mz4osJeEy2/MbTi1NG+mYCmPJm4Cz3bgKY8rvr9wb1
mPIbqoTGNASsply+j5ztPeU0MBEiEsCUaQwIOAhYTLk2YUzZAZih3//rTphAAAJtApopSwaM
KdNRHgLclD20GHs9AYspt/4J1/XwAGAigCmbMDEIAn8IaKYsceKmTPd4CGDKHlqMvZ4Apnx9
CywHgCkvR8wCJxHAlE+qZs5cMOWcdUFVUgIRU06aCrKSEsCUkxYGWTkJYMo563KSKkz5pGqS
y3ICmPJyxNcvgClf3wIA8BDAlD20GBshgClHqDHnWgKY8rWl35Y4prwNNQudQABTPqGKuXPA
lHPXB3XJCGDKyQpyoBxM+cCiktI6ApjyOrZE/kMAU6YTIOAggCk7YDE0RABTDmFj0q0EMOVb
K78vb0x5H2tWOoAApnxAEZOngCknLxDychHAlHPV40Q1mPKJVSWnZQQw5WVoCfwvAUyZVoCA
gwCm7IDF0BABTDmEjUm3EsCUb638vrwx5X2sWekAApjyAUVMngKmnLxAyMtFAFPOVY8T1WDK
J1aVnJYR2GXKnt/rV/+i1hXJe/SMrL9rnVrjT60rscKURzqIudcR2GHKnjVqM1lhLh49Iw2x
a50RjTvmYso7KLPGMQR2GYfVXK3jRguwap0dh8po7rvnY8q7ibPeqwlgynPLhyl/54kpz+0x
oh1OoGXK9delzz/Q9Ey9fCaZVWuN1rwnhqa5dQvu6fGWWdIgvRce1VzPK2OX3KVxz/Myp3r+
86z1dS+P3nhMeSZNYh1PQDPVemNLhtAygXrjl59Lces4tYm2DgZt/V7cSIFL09duxhHNPQNt
cStztK6paY+wkeZgyrNIEucKAhFT1kxQuqnWRibdKr1xozGldazFtuRmMc76cOsZqeUwkw6e
1jzpltzrAyub1jhMeZQg868i8FOm3NzAv75uYeuttPWWRcuAe+N7DTDblK0caoMt37bQDrPy
AOgdGKsaH1NeRZa4RxLAlH1lfaspS7fm6MHkI8ZvHvHyYvzlBKymLH2jKfIyXbvV9d7njD6T
XtqPvFy33N7rm6zFFHtx67ccWp9r61i0z94S3JRnEyXe0QQ0cyqfl0ZTf12KI82tzUR7X7h+
77mloXyJ3roB9vR4i9zi1uNSH2wtzdI46wEoxezF09bycpHGY8ozKBLjGgKaKV8DgkSXEcCU
l6El8IkEMOUTq5orJ0w5Vz1Qk5wAppy8QAfIw5QPKCIp7COAKe9jfetKmPKtlSdvCEAgJYF/
AMx16UkAD76/AAAAAElFTkSuQmCC</item>
<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAIkAAAAtCAYAAACaqUgxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AkBJREFUeF7tm9uOwyAMRNv//+huUpUVIoaxwUQOTKR9aV0yPp6YS7vvz3G9eJFAi8BpEl4k
0CLwIh4SQARoEkSI739oEpoAEqBJICIG0CT0ACRAk0BEDKBJ6AFIQDTJca5yHrCJf3BEBixH
4GKS0xy/U9j/ZNNry2XPhFQEqtNNbgyaRMVy2SCaZNnS+iVGk/ixXHYkk0k47Szrg2Zi1d1N
/qm009kT0bpZt3axec15TgI8UHbPHGwk+6CCa7VKGxaaREvviJMMY/j4lFDPLl/b0U4zyYrr
l4g5eWqiSRyeY8+COMi5dLaRMVvnYiE6yYyvAfKT45HiluN4tvdyc5BOurV60TrEsn4KbZIZ
XwNIcLTgW7u6njE0T3evXi89LYN8jStB6XmyNa5uAUNCNbClJzO91gvUW1ctj95FcW9eNVbS
eCGmm9RmWwW1wuiFXhbxCSaxsrEY5NJJrE+rtjNoxvUuxi4myR+s3hkAddvQncTrCSk7lca0
ErgRPeieXqZG97F2kTCdRAI0UpByIWhZ5WvXaJZioFgvveg+0lSK1pJTTWIVzPi4BKZNN3FT
pjIrAZVJRlq/VZAmXtMiNePcFfM0vZdpCYFKCaI4vr8ugWYnSR0kWidZtxwxM6NJYtYllCrT
zxdDKaeY2wiof754myLeKByB6j9nlYdK4ZRT0G0ERJPUtmy3qeKNQhF45DlJKIIbiKFJNijy
aIo0ySjBDT6vMskGHJhigwBNQntAAjQJRMQAmoQegARoEoiIAX/0q94Ux4IEqQAAAABJRU5E
rkJggg==</item>
<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAtCAYAAAB1R+FKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AJxJREFUSEvtVFsOgDAIm/c/tA4dhDDGI+HDGZf4s1GBUnqc/bTsAVD2tCzgruwHPQzUEdFn
DQNXPzUTBA+V0DTwDi+W5fHATUDUr6a9qYfBpEuEJeS64XrrslMmS6j4VrsaX2LP6yUl2PDm
0l/FWrhz0kymHpR2I23dObPTPkmANM6lw1qW7BLBaTfLC1laRDppRaiZI5lkzMst7ALXaUoo
3YTtNQAAAABJRU5ErkJggg==</item>
<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAAkAAAAVCAYAAACUhcTwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AEFJREFUOE9j/A8EDIQASBEhwEBIAdimkaMIGKaggMXEsCAASUJDHx4qcDH0cIJJIGvACEw6
KkK2CuYmsG+HagQDAOCGlYiHlLKXAAAAAElFTkSuQmCC</item>
<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADIAAAAVCAYAAAAElr0/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AMtJREFUWEftVgEKgCAMrP8/ujRUZKh3izlJGgSBNu92O9d5hTh2iEhkhzh2IPF01U/EqQLB
vtHDw8ddEQYQU5+YJ0d+d2mtTIABifa0SLgpUh+OgKL1ZUQ8SKgVKf2YzIeql4YtNCvbej01
VERqo0qjjQhZKTIioSKSq1uDZkGy+9iCtPKpbi2ZgAXItk6PCFLDTZG6FUez5DNEmMtB7mHU
UCkizd4y/xug6Bv0N+A62RFYi3WV2S0OnJWjEEESzgJglXc/RawqsyrPDUD0ZGIzNFjlAAAA
AElFTkSuQmCC</item>
<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAA0AAAAVCAYAAACdbmSKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AFlJREFUOE+9k0EKACAIBO3/jy4NPKWri9BC0GUahW1tjbAxiI2wwJ1sDOlqth88LZM94vE7
HC8CShMNZQA00RACUhMNVUBooqEO8JiqCrUakZV53vLuN/lnOmrmno1J5qZ5AAAAAElFTkSu
QmCC</item>
<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAwCAYAAAAchugvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsZJREFUeF7tmotuwzAIRbv//+itrZbKZRCDeaQzt9KkqTFgLieEJvn6vn9u+ECBDAUecOED
BTIUuGU4hU8o8LwiQgYokKUA4MpSFn77dK77vIpyFyuwveIPqI6/Ym3bh9serqPC6Fz1rAOu
es3bRARcbUpdnyjgqte8TUTA1abU9YkCrnrN20QEXG1KXZ8o4KrXvE3EFnDhRuo1PIfBNd6k
xA3L+mJaNB9PNoudJatnDIuBtBaPVyJUXPdh0Z/ClAHXC971lN4tMzYZtbdKP1fpoI2rXefV
LKxzPTZStWlv0hX2V2ihjald59UpDS5u/qKt29LKvYleYT8r4kyPw/5Mp/EYd7mTYkh2s5jj
rMZpSv2GzFxj5/oT4PeVl2MzXMJXFL8ipgawcR+0uNxJOuqo1VTyo6kVF4+7UtEYpZ1Lu8mI
oo9nmPS/NY7GpzUW1200OnHQssVl3mXzxKT5SXs94AvvXJTqs2R2n9VWO5emM9CT46zLcd1R
6oDS2rNcJNgBl7WFKdfPwLICNINndnylI676ROdSQrKyTAMW1+GlQVsDotbWc1m0dMCwmUsz
j7xoHgb80W6liJ9oowWLG8algV7SaQbUeJzqf1YzrlbSdxS4txw+sUDY0x4KhM1ce8iBLCIV
AFyRasLXmwKAC0CkKQC40qSFY8AFBtIU2BYu+vN9x9seaVQEOf4XcK2CMXv0FKQh3AgKfDxc
XkDGm3qgoFaB7eHiHp3UStw32hSu6Nll5fEIfcRgKRc6l0Wt2LVTuLgz3woI3TJ95nWWkuey
6LGNlbmnNxVcI2BesKxdaBWQ6I7bEw9f1mq4tLOL5g0Juiarc/mkgbVXATVcGbOLpguudi6v
MLD3K6CCK7rAVTOXXx548CgwhSt6dtF0K+kHwIqtRxzY+hSYwuVzD+vOCgCuztVPzh1wJQvc
2T3g6lz95Nx/AKMQRY4j9T3YAAAAAElFTkSuQmCC</item>
<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALcAAAAvCAIAAAAuOczmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAAOxAAADsQBlSsOGwAAAsBJREFUeF7tmttywjAMROn/fzSFSSpUyZYWO47BWaYP
HSrfVsfrW3/u9/uNHyoQK/CghB8qECtwo0BUIFWAlKQSMeBOSghBrgApyTViBCl5MfDY5hOI
ogLU5SmLHANJCSlJGKCX1ASil3DFyQ2UlJASUpIrQEpyjeglpISU5AqQklwjegkpISW5AqQk
14hesmvEi7UAltvj3vHfTw7W8Ai53eI1V/kmNHtJ0P9R1JmtLQV/XpI13NkYXnwbIR5/tchU
H61ep5LS1sdR8iR3CUrGjSKu+dh2W7zk2B5UXw2WoGQc7p9OyTn27vclO9FqMUqN95yupq3U
Mqr7b37f8PIFX/6vZpHZdJsdiVHSV2uKy3BMW40rju6N6VkqXBpgmCgKsVVyjrelHY4DAlB0
VgQOP0n0SD1SRgpdXCtZm3teyUINchDs1OLA4g3jaWu9xjoIX1Dc/8n3ULeSkqGLmyz6WWTg
M9MJLy4FG72kLStgqdMoAfvTGYZ7SZDOGiUHwle0592Nql4SbiFPWHGMzfr58RUrTmBLh3jJ
VEqmnjKW8ZJ45fLOX/MSvy+RDQe+uICRxbbc3atcxZZ8Flyweyw63ivoNdisxz2NjiiLaCVb
Ub/N9KMzwbJAyPdbgnEBdbxRwHZshECsczEFeBe+WEKHDIeUDJF1sUpJyWIJHTIcUjJE1sUq
JSWLJXTIcK5OyRcdrYfkH6t0WUrw25TiHSim3lWi1qTk3cT7q8yr5B8bJynZdUKuSjFJF4ya
Q0nPbgBJJ73kWFTnUKKflMzvyPD0y0Ux/i1K3gpGurdezDRKBA7EG1IU/GOVfJM+zOqXrZS/
9QhARjSTkthF4ufN+AhDe0Byj8fMpKTzZBGYBCnBCUAip1HSk8h0XeipHFHtajFzKBl9xtnW
shSmqyW7ebxzKGnuLgtOUYCUTJH9yxr9BR21qXNEvdFcAAAAAElFTkSuQmCC</item>
<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAMcAAAA/CAYAAABUxNyyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A99JREFUeF7tnYlS3DAQRMn/f3QSQ5wVQsfoGLm1elu1BQU6Rq+nNTI28Ov339cHLwhA4CeB
f+a4DMIbBuRAmAO3Oa6PvCAAgS8Cn8UCc5AOEPhJAHOQFRDIEMAcpAYEMAc5AIE2AlSONl60
PogA5jhIbJbaRgBztPGi9UEEMMdBYrPUNgKYo40XrQ8igDkOEpulthHAHG28aH0QAcwhIvYl
BC8tApjjYT3CJ6EfDoXpIwKYQyQlqBwiQgRhYA4RTTCHiBCYQ1MIvajOjojKIaI/lUNECCqH
phB6UZ0dEZVDRH8qh4gQVA5NIfSiOjsiKoeI/lQOESGoHFpCcCNQS487GlvluB5tiN+a68lG
Fe7M7NLrxWthHv/9NI9oLfHYzPGykkec7mPesN0nYoIkgRb+cdJakrgVuzWeI8xxwfOA3CqK
QvunOFjntbYbZWmZx90cliBGF2rprxKHJVbvNk+wsM5pbTfKyDKPuzlGFzGrf+6a4/56XGqt
pXdWfKvHqSVHjUeOW7iOcIzUcSk3R65fbc67X25tpXhS/JeaIww+9blngqTApmCmBPOM68mx
LQaJk/0+otY4xZtRbnOKj7y5fjmtXpfD338fJmXGsG1t7f/XaT6Tb/wLObXKYYU8I5lrm4RF
uDgOy5i5Nrk11RIsZZxcLqWSvpbwJeOkvhevL6epNd+XVo4ZidU7hpI5etcwu1/NhJ7mWGFI
DXMYK0ptd5stvmVnKyWAdYfxjNtr7JoxUmvvORqlErQ090xDPm8OozG8RLaOS+V4kbIYo3Rs
qRlnpO8sc9TGia+ZUnlkO1al7pCHXytkqFUIa5L3tKtVrDvG+AycOhP3zK/Up1WPMIlaOaX6
hrt5nKAWnXIx3IYsJX0pnn5zKKlLLBBYRMBWORYFwzQQUCKAOZTUIBYpAphDSg6CUSKAOZTU
IBYpAphDSg6CUSKAOR5S44QfGz+Edtq0mGMCyt77IaUbVRPCYohBAphjAsBwiJ6bbPcNrMFQ
6D6ZAOYYBDpj92811GDIdDcS2N4cs8/urYk6ao7wcQijZjRbRGB7c6SOJK0JHrMuPZ+Tatt7
rBo11qIcOXaatzBHaJBRY7Qmem+Cz654x2aw48LfxhzWi9owKa2fl/j3msNRU4aeROBtzOFx
drdUIcwxKRMFh3kLc8xO0FXXHIL5QEgBge3NMfvsbqkWuQv4nr5koy6B7c2hi5bIdieAOXZX
kPjdCGAON7QMvDsBzLG7gsTvRgBzuKFl4N0JYI7dFSR+NwKYww0tA+9OAHPsriDxuxHAHG5o
GXh3At/MYX0Qj3Yfn/9Gjff7M/gDBXJthPhP0GgAAAAASUVORK5CYII=</item>
<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAALgAAAAwCAYAAACi0LByAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AyNJREFUeF7tm41uwzAIhLv3f+i1qZrIoxCIjc+xd5Wm/dQ28HHGJOl+fl+vB18ksCqBTeB8
kcCqBB6rBsa4SODdnRADCaxMgAJfObuMjRUcqYHXdRzSHG2xRcFoYBP2/oWxSCs7AZYUoBZY
wYGwP6YocCBzChwImwIfAJs9OBw6KzgQOSs4EDYr+ADYrOBw6KzgQOSs4EDYrOADYLOCw6Gz
ggORs4IDYbOCY2HzYQ+W99eDnjIBsz51KyskqyVeUFeYS7318PZtQy58xckeTtWuOeumrI33
bvOu8Jca66G5YwOtIvAtjh6g7iakiD+jOETtRsdFYj0bk1bBUQ57Ad/FD89PxPsjWERtRse1
ckoTeKsjWfOtHnz/uzxGrxyrWT4i1/GE5PGwuJUxlGtorYdlw5rn2Sx7d42lXDe9By8d0H7u
mWANjgZEg97Tr5FrR0QuBbu3ex4nWVCsAiPbR2uelavjjoh4jqBtqHLsv6vgUVAZgvQ2uie8
s+oUWVuOsWLyRKKJ37re0YTrifZM/Np7VlwaTwr8k70asWVsAsQaXmw9BY7YVFbROk4h6YQF
xAP1dTQU/8Xi9U1ZibaOyLMkWtUoy6eR60RyRoG/MhQBNTKR2i6O9oOrCjyaM6ut0Lh4m6Hs
2b2x0danNo9HUc2ovFGYPTdBpC/VLp5Qp0vP2KOn8FnLsOew/C4FW/4udWNtCDknkifLBy1/
Wux/5iPB0xYJoAnw04Ro4rQHJUCBQ3HTGJoABY4mTntQAhQ4FDeNoQlQ4GjitAclQIF3xC1v
Qa54S7IjvpSlKfAgxlpxek9Rg+Y5rJIABR4A1ypS+RAlYJJDkghQ4AGQrQLfTNzhaW8g1OWG
TCHw7F72qthaBc4KPm7fTCFwrQJeFalErH2uwkpDi8Bb5o6TxTqWpxF4KfJWcZfpi6xVK9Ls
k2cd2eEimUrg0V42+om16J2RWoHj0khL5uk7E5oevWzPCj4T21V9naaCZ1dRVA++qnBmiWsK
gWf3spGqbV2U1sydRQwr+jmFwFcEz5gwBChwDGdaGUSAAh8EnmYxBChwDGdaGUTgCYuH7Skk
uwOMAAAAAElFTkSuQmCC</item>
<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAVCAYAAAAU9vPjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
APNJREFUWEftlm0PgCAIhO3//+jKVs0cHJw51wtsfcqQe4SzaV4jRcgEMpwImUAKMDqBgAO6
I+B44KyOlI358owYuXLPej+2pp65totKKmgEFGbfLJoJtJ7J9Sg4WuGMoP3XZJsAKZhcj4Jz
CGO6CgGQQLwajgRIE3l4DIJZfzscjmScyBw97V6KsAQy74fDYcxSW4sEWgb7OzjleKGxYsZQ
8zT1wLzm5zk9bbw8nYVuF6YzEADNo27BYebUA8LjOeUaa+QseCgXqve8ynuYagsYaV+rm2uz
R7VbuVxwWoR9/Rvuv/zrNCp9AQcceMAJOG1+sADBfIKY3rANFQAAAABJRU5ErkJggg==</item>
<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAQEAAAAVCAYAAABG3FvEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Az9JREFUeF7tW4tuwzAI7P7/o7e2WyqHAXeY2E4UIlVaZwzH8TDOtK/v5/OopxgoBu7LwKsJ
1FMMFAP3ZeBxX9fL82KgGHjfBIqGYqAYuDcD1QTuHf/yvhj4Pwk83468XhS+P9bjrW17GJkZ
/EscrX+zMUrbLc+zsWS4H411tP6M721+ozr5e+n+MXdWv3aVrhWMJCziSET2iMAgrBqeWRgt
O+3vZ2Hp5Zo5IHp1y+LK6hm5n6mTrQFsskzDGInZ0+02AVRUDOhVic3aZeUYX3tk2ITq0T1q
z2jORuvP8hLBt6LJR/C9m1VLCNqM1jVy2T2sHBtARh8jw9rrkVs5mfTgbU/rzH60d3VcjsS3
ognIawj0R45h1tjiBub1/mD7KBZnB5Wx543ns0Y35opgNdYWIzOmtzLazyhRIoeFlPVyymuE
0i/NT8Z3baKN8mfVifRN+y6bJ+NXJB6WLFMHoUnAVChfICovFFkwiGi2OJE9K3HkPqQnG6je
JqB1eoR1RRPwTsHRayg2mVijvZZvrM8Ie2Qd5cUxTWDf9n8nAvEwQCKOIdmIPa8Q0ZpVWAgf
GtdY/JscK8/gYmRYe5EmxxSO5E3jn8Gvncw9+6Qe7XuPX97Jjpp5T07S7wTcwLdXgYs3gXba
YJM9kkBW4ux7Kd9IR2LMjplb0aKTUytujQ9GTzQWPfwhHNHC78HA+snozjeBC14HrIJDwWWJ
Z+S84DCBawuHkUcnCIOZaWBM49DwWoXj+cn47fnVO0mhPDlLE2D5ObYJGC8HWTCRRGSCi/R5
wWwnAqQnuo74QOvy5NS+S0wrmgBT2IwvVrGiYozkCMM5O/5b06TV/CK22VyL6Pw0AZkkmjFV
sfzLgGgELBhWLkMC8rFdt0ZZ1n4kAa3JxDtVZaKNbFoSH2tL8mk1Jka/lR9H2LB0aH5aOaQV
vtV4o/GO5ly0lkL/OxBVzpxQUQdZ+R6srO6RclfFPZKTrO4Mp5m9DO7R+ikMjFBv51rt4Gr7
I7mN6r6zfCYPMnsR5yN1I9u7mo4IW3ci+urQYyy55yxEIzeughP5cbb1DK+ZvR4P7HVqFpeh
68AsUGWnGCgG5jFQTWAe12WpGDglAz+Gpatmkx6j1wAAAABJRU5ErkJggg==</item>
<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAACkAAAAtCAYAAAAz8ULgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AQVJREFUWEftWNsOhSAM0///aI8YPRkbk0VLLMlIfPEyS7tLdd32tbCvApJ9LewAD6UTJIgB
Cib3ui3Fa45rj5+DLOBaS57/HKSXEfQgNbuUTCZIRMdpFRKd3AlylNR0s9tt7AgGRsegK5zm
iBzNAiL+nExKy9RjwbNY1/ne89HrFZNmZjo26u/zHB84FKTcGfpFnmeMqGFyUoLz+lZUJtR9
88ldueEz3+7YiEiFYNMwqeVmkHzOPomQBx2Dhkmd31U7RO/6SbymGxeDhIZJvbn87n4itx7H
htW3QZHPew4sc/INy/SFc3zGsrcgyh9Wd9OG7ueAl8O01U03u3tdIJnsMRS9/gMbIfR6bhzG
cgAAAABJRU5ErkJggg==</item>
<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAtCAYAAADm45atAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AfFJREFUaEPtmttywjAMRNv//+hCOqQNNLH2IglonBkemKwk77Ecg+Hz63p9zAsjsMByrmsV
KVyNk4olBWlOb8Vdw258EgM4jQwry2hWHtixIZRgZRvMzmfwGIbSsBBji2bvNRoJkrcKApo3
HdaR6QhGdB81VKmjYDmGkFhEUwkjyt0CC4WA6iJTVfcnLIIsDGt9YBO5f6RMxzBaZSxODAVL
KcSaZ/XKmNSYCYsgN2G9CixlSSkxhF9LWtpZinElxiJABP+FtRy5rK9Noi4TXXUIRr+7+l3Q
49nU5n2Xia46+bBmZ9330rCzJqwDWNtn1c5Rcdfy6KpzmmV4dF7GfCV7zIHAu98NBz8+IDMe
mUBzIAN3NU+H5RpY4hGgWXW2wJCcqZ2FFIw0CKyog6Ma66ScAhYCI9J4y/Bku6EHK5gKZHlE
s4nc76zjLcOBm04TCNRnaMpOHZQ279wNFdglsPa6EO1MVKeYdWNKYO0NCoWA6lzjSnwLLAYA
o1UMOzHlsFjzrN4xz8aWwqK35tsfSlgTXXoYlrtTIR2DaLrA7D53meKOGSQW0TDjzdbOziKI
UrDUpYh0DKIhfJVIS2Apn97/JSy1u0ZT/Q6gvn2r/ZplMCuP6oOJk2FldNg7gbI6a50R1bAa
x3RCttbqrOzBvHq+C0uZJ4vofRd1AAAAAElFTkSuQmCC</item>
<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
