<?xml version="1.0" encoding="UTF-8"?>
<?validation-md5-digest a48f92bb20d81b8e072b42c1a333d505?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
<pointReleaseData></pointReleaseData>
<metadata>
<generator>Mathcad Professional 14.0</generator>
<userData>
<title>New Usability Features</title>
<description>New Mathcad worksheet features such as find and replace in collapsed regions, file comparison, multiplication display units and reducing size of images.</description>
<author>Parametric Technology Corporation</author>
<company>Parametric Technology Corporation</company>
<keywords>Collapsed areas comparing files display units reducing image size</keywords>
<revisedBy />
</userData>
<identityInfo>
<revision>15</revision>
<documentID>1BA28932-0608-4D8C-9123-CA21F74240CC</documentID>
<versionID>92BF6DE8-CDDD-4D0B-A255-5AD6CB28A895</versionID>
<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
<branchID>00000000-0000-0000-0000-000000000000</branchID>
</identityInfo>
</metadata>
<settings>
<presentation>
<textRendering>
<textStyles>
<textStyle name="Normal">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="Chapter Head">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#808000"></inlineAttr>
</textStyle>
<textStyle name="Section Title">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#008080"></inlineAttr>
</textStyle>
<textStyle name="Heading 1">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Heading 2">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Verdana" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline" color="#800000"></inlineAttr>
</textStyle>
<textStyle name="Column Head">
<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="12" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_custom" base-style="Normal">
<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
<textStyle name="List_number" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="decimal" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
<textStyle name="List_bullet" base-style="Normal">
<blockAttr margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="disc" tabs="inherit"></blockAttr>
<inlineAttr font-family="inherit" font-charset="inherit" font-size="inherit" font-weight="inherit" font-style="inherit" underline="inherit" line-through="inherit" vertical-align="inherit"></inlineAttr>
</textStyle>
<textStyle name="Content">
<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"></blockAttr>
<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="true" line-through="false" vertical-align="baseline"></inlineAttr>
</textStyle>
</textStyles>
</textRendering>
<mathRendering equation-color="#000">
<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"></operators>
<mathStyles>
<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"></mathStyle>
<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"></mathStyle>
<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"></mathStyle>
</mathStyles>
<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"></dimensionNames>
<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"></symbolics>
<results>
<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"></general>
<matrix display-style="auto" expand-nested-arrays="false"></matrix>
<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"></unit>
</results>
</mathRendering>
<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
<margins left="86.4" right="86.4" top="86.4" bottom="86.4"></margins>
<header use-full-page-width="false"></header>
<footer use-full-page-width="false">
<left>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f3\fs20 \{f\}
\par }</left>
<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f3\fs20 \{n\}
\par }</center>
<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq6 Arial;}{\f3\fswiss Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs20 \{d\}
\par }</right>
</footer>
</pageModel>
<colorModel background-color="#fff" default-highlight-color="#ffff80"></colorModel>
<language math="EN" UI="EN"></language>
</presentation>
<calculation>
<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"></builtInVariables>
<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
<compatibility multiple-assignment="MC12" local-assignment="MC11"></compatibility>
</calculationBehavior>
<units>
<currentUnitSystem name="si" customized="false"></currentUnitSystem>
</units>
</calculation>
<editor view-annotations="false" view-regions="false">
<ruler is-visible="false" ruler-unit="in">
<tabs>
<tab show-guide="true" position="36"></tab>
<tab show-guide="true" position="351"></tab>
</tabs>
</ruler>
<grid granularity-x="6" granularity-y="6"></grid>
</editor>
<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"></fileFormat>
<miscellaneous>
<handbook handbook-region-tag-ub="202" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"></handbook>
</miscellaneous>
</settings>
<regions>
<region region-id="59" left="6" top="6" width="9" height="57.75" align-x="6" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="1" display-width="7.5" display-height="56.25"></png>
</picture>
<link href=".\..\..\map.xmcd" title="Links to Mathcad Resources" popup="false"></link>
<rendering item-idref="2"></rendering>
</region>
<region region-id="60" left="18" top="8.25" width="81" height="12" align-x="18" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">
<f family="Arial" charset="0" size="11">
<inlineAttr font-weight="normal" line-through="false">
<c val="#808000">NEW FEATURES</c>
</inlineAttr>
</f>
</p>
</text>
<link href="./new.xmcd" title="Links to New Features" popup="false"></link>
</region>
<region region-id="61" left="18" top="38.25" width="91.5" height="12" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<c val="#808080">
<link href=".\..\..\toc_tuto.xmcd" title="Links to Tutorials" popup="false">tutorials</link>
</c>
</b>
</f>
</p>
</text>
</region>
<region region-id="115" left="18" top="50.25" width="264.75" height="12" align-x="18" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="11">
<b>
<inlineAttr line-through="false">
<c val="#800000">New Usability Features</c>
</inlineAttr>
</b>
</f>
</p>
</text>
<indexes>
<phrase>Comparing files</phrase>
<phrase>solving E-book</phrase>
<phrase>image size</phrase>
<phrase>display units</phrase>
<phrase>collapsed areas</phrase>
</indexes>
</region>
<region region-id="118" left="6" top="96.75" width="339.75" height="28.5" align-x="25.5" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 introduces some new features that improve your Mathcad experience: </p>
</text>
</region>
<region region-id="133" left="36" top="134.25" width="180.75" height="12" align-x="45" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<f family="Arial" charset="0" size="10">
<u>
<link href="#findReplace" title="Links to section" popup="false">Finding and Replacing in Collapsed Areas</link>
</u>
</f>
</p>
</text>
</region>
<region region-id="158" left="36" top="152.25" width="73.5" height="12" align-x="43.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#Compare" title="Links to section" popup="false">Comparing Files </link>
</p>
</text>
</region>
<region region-id="153" left="36" top="170.25" width="171.75" height="12" align-x="66" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#results" title="Links to section" popup="false">Changing Multiplication Display in Units</link>
</p>
</text>
</region>
<region region-id="188" left="36" top="188.25" width="108" height="12" align-x="49.5" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#images" title="Link to section" popup="false">Reducing Size of Images</link>
</p>
</text>
</region>
<region region-id="194" left="36" top="206.25" width="86.25" height="12" align-x="46.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Content" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
<link href="#solve" title="Links to section" popup="false">New Solving E-book</link>
</p>
</text>
</region>
<region region-id="120" left="6" top="248.25" width="222" height="12" align-x="15.75" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="findReplace">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 1" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">Finding and Replacing in Collapsed Areas</p>
</text>
<indexes>
<phrase>find</phrase>
<phrase>replace</phrase>
<phrase>area, collapsed</phrase>
<phrase>collapsed area</phrase>
</indexes>
</region>
<region region-id="122" left="6" top="264.75" width="339.75" height="42.75" align-x="15" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can now find and replace characters located within collapsed areas. Both the <b>Find</b> and <b>Replace</b> dialogs have an option to find characters in math and text regions in collapsed areas. This option is enabled by default.</p>
</text>
<indexes>
<phrase>find, in collapsed areas</phrase>
<phrase>replace, in collapsed areas</phrase>
</indexes>
</region>
<region region-id="130" left="6" top="326.25" width="184.5" height="12" align-x="13.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="Compare">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Comparing Files</p>
</text>
<indexes>
<phrase>compare files</phrase>
<phrase>comparison, file</phrase>
<phrase>file compare</phrase>
</indexes>
</region>
<region region-id="131" left="6" top="342.75" width="339.75" height="57" align-x="27" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 allows you to visually compare two saved worksheets and reports the added, deleted, and changed regions between the two. If a worksheet contains unsaved changes, Mathcad uses the last saved version for the comparison.</p>
</text>
<indexes>
<phrase>comparing file</phrase>
<phrase>file comparison</phrase>
<phrase>compare</phrase>
</indexes>
</region>
<region region-id="143" left="6" top="408.75" width="339.75" height="57" align-x="12" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To compare two worksheets, click <b>Compare</b> from the <b>File</b> menu and specify the two worksheets to compare. Mathcad automatically specifies the open worksheet (if saved) as the first worksheet. Accept this default value, or change it if you wish, then specify the second worksheet.</p>
</text>
</region>
<region region-id="146" left="6" top="474.75" width="339.75" height="42.75" align-x="14.25" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The comparison results appear in a separate window, with the differences between the worksheets indicated with outlining rectangles. Mathcad indicates the type of difference by changing the color of the rectangle:</p>
</text>
</region>
<region region-id="149" left="36" top="528.75" width="310.5" height="85.5" align-x="36" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
<b>
<c val="#008080">•<sp count="2"></sp>
<tab></tab>
</c>
</b>
<c val="#000">A </c>
<b>
<c val="#f00">red</c>
</b> rectangle indicates a region present in the first worksheet, but not the second.</p>
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
<b>
<c val="#008080">• <tab></tab>
</c>
</b>A <b>
<c val="#008000">green</c>
</b> rectangle indicates a region present in the second worksheet, but not the first.</p>
<p style="Normal" margin-left="13.5" margin-right="0" text-indent="-13.5" text-align="left" list-style-type="none" tabs="13.5">
<b>
<c val="#008080">• <tab></tab>
</c>
</b>A <b>
<c val="#808000">yellow</c>
</b> rectangle indicates a region that exists in both worksheets, but whose contents differs in each worksheet.</p>
</text>
</region>
<region region-id="171" left="0" top="618" width="6000" height="6" align-x="0" align-y="618" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<pageBreak></pageBreak>
</region>
<region region-id="151" left="6" top="624.75" width="339.75" height="28.5" align-x="6" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">You can only compare two worksheets per comparison window, though you can make multiple comparisons at the same time.</p>
</text>
</region>
<region region-id="156" left="6" top="674.25" width="315" height="12" align-x="22.5" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="results">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Changing Display of Multiplication Operator in Unit Results</p>
</text>
</region>
<region region-id="162" left="6" top="690.75" width="304.5" height="85.5" align-x="9.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">If you prefer to have the multiplication operator in your resulting units appear differently, you can now change its display. You can also change the display of the operator of units that you insert in a result. Just right-click on the unit and choose the display you prefer. For multiplication, you have the choice of different sized dots, <f family="Verdana" charset="0" size="10">x</f>
<f family="Times New Roman" charset="0">, or space. </f>
</p>
</text>
</region>
<region region-id="164" left="36" top="786.75" width="123.75" height="15.75" align-x="103.5" align-y="798" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="auto-select" resultMultiplicationStyle="large-dot">
<ml:apply>
<ml:plus></ml:plus>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5</ml:real>
<ml:id xml:space="preserve">cm</ml:id>
</ml:apply>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>6</ml:real>
<ml:id xml:space="preserve">cm</ml:id>
</ml:apply>
</ml:apply>
<result xmlns="http://schemas.mathsoft.com/math30">
<unitedValue>
<ml:real>0.11</ml:real>
<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
<unitReference unit="meter"></unitReference>
</unitMonomial>
</unitedValue>
</result>
</ml:eval>
</math>
<rendering item-idref="3"></rendering>
</region>
<region region-id="165" left="36" top="808.5" width="96" height="39" align-x="62.25" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<math optimize="false" disable-calc="false">
<ml:eval placeholderMultiplicationStyle="x" resultMultiplicationStyle="auto-select">
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:real>5</ml:real>
<ml:id xml:space="preserve">N</ml:id>
</ml:apply>
<ml:unitOverride>
<ml:apply>
<ml:mult style="x"></ml:mult>
<ml:apply>
<ml:div></ml:div>
<ml:apply>
<ml:mult style="default"></ml:mult>
<ml:id xml:space="preserve">kg</ml:id>
<ml:id xml:space="preserve">m</ml:id>
</ml:apply>
<ml:apply>
<ml:pow></ml:pow>
<ml:id xml:space="preserve">s</ml:id>
<ml:real>3</ml:real>
</ml:apply>
</ml:apply>
<ml:id xml:space="preserve">s</ml:id>
</ml:apply>
</ml:unitOverride>
<result xmlns="http://schemas.mathsoft.com/math30">
<unitedValue>
<ml:real>5</ml:real>
<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
<unitReference unit="kilogram"></unitReference>
<unitReference unit="meter"></unitReference>
<unitReference unit="second" power-numerator="-2"></unitReference>
</unitMonomial>
</unitedValue>
</result>
</ml:eval>
</math>
<rendering item-idref="4"></rendering>
</region>
<region region-id="170" left="6" top="866.25" width="132.75" height="12" align-x="26.25" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="images">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 1" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Reducing Size of Images</p>
</text>
<indexes>
<phrase>images, reducing</phrase>
<phrase>JPEG</phrase>
<phrase>JPG</phrase>
</indexes>
</region>
<region region-id="173" left="6" top="882.75" width="311.25" height="85.5" align-x="25.5" align-y="894" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="true" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Mathcad 14 allows you to reduce the size of your files by choosing the quality of images in the worksheet. The XML Options tab of the Properties Dialog under the <b>File </b>menu, has a new option of Image Quality for JPEGs. If you select to convert your images to the JPEG format, then you may reduce the quality of the images, thereby reducing their size and reducing the overall size of the file.</p>
</text>
<indexes>
<phrase>images, reducing</phrase>
<phrase>JPG</phrase>
<phrase>JPEG</phrase>
</indexes>
</region>
<region region-id="201" left="6" top="980.25" width="171" height="12" align-x="18.75" align-y="990" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="solve">
<text use-page-width="false" push-down="false" lock-width="false">
<p style="Heading 2" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Inside Mathcad: Solving E-book</p>
</text>
<indexes>
<phrase>Inside Mathcad: Solving E-book</phrase>
<phrase>Solving E-book</phrase>
<phrase>E-book</phrase>
</indexes>
</region>
<region region-id="196" left="6" top="1008.75" width="360.75" height="57" align-x="6" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<text use-page-width="false" push-down="false" lock-width="true">
<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="0" text-align="inherit" list-style-type="none" tabs="inherit">A new E-book has been added to the Inside Mathcad series.<sp count="2"></sp>The <link href="http://www.ptc.com/go/mathsoft/mathcad_download/" title="Links to download Web site" popup="false">
<b>
<u>Inside Mathcad: Solving E-book</u>
</b>
<inlineAttr font-weight="normal" underline="false"> introduces Mathcad methods for solving and optimization. It covers choosing the correct function, using the functions, and interpreting results.</inlineAttr>
</link>
</p>
</text>
</region>
<region region-id="202" left="6" top="1086" width="426.75" height="5.25" align-x="6" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
<picture>
<png item-idref="5" display-width="425.25" display-height="3.75"></png>
</picture>
<rendering item-idref="6"></rendering>
</region>
</regions>
<binaryContent>
<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAAoAAABLCAIAAADGVIEjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AAlwSFlzAAALEwAACxMBAJqcGAAAAFFJREFUSEtj/P//PwMesHiFOh7EMCqNLXyGb7A8xwsY
CEi/K8/HgxhGpbGFz/ANFsoS0/K+TjyIYVQaW/gM32ChLDHNm3YUD2IYlcYWPsM2WAAcpUm4
oQOl6gAAAABJRU5ErkJggg==</item>
<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAAwAAABNCAYAAACScYUuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIJJREFUSEtj/A8EDKQAkAZSAANI8dJVikRhsGtGNRAIrdFQIiY9DatQev78+X9iMNzTxCgG
qYFreF+a/Z8YPKphNJRwJJWRnTRIznEka1ja1/OfGIwo+UY14A6x0VAacWmJ5BxHsoY50479
JwbDEx8xikFqRjUQE1KjoTTUQ4mUriUARjXUyAnjlhAAAAAASUVORK5CYII=</item>
<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAVCAYAAAAn4S6vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AedJREFUaEPtmNtuwzAMQ7v//+itGebA02SRtLXGKRRgD6vlmDqib/n4fD6PeorATgQOU9ZT
BHYi8NhJTGkpAt87d2EoArsRKFPuVpHS46+UzzPvcfk5/+7K6R1yaOxbLkotjj7Rg9qVsTJj
/6jeVaia9Lvk8fN15EyfyQtNRtSuss6Ov4UpmUL0YNT4bKiZ7/NyYfNDcag9Mw/lXb9Mueu2
rcJT4xVgr4692pRXeCI8dLDFHW0Hrb89D6nnI1ZHv9XNjOH1ycph1sxXmtIaEjHNYgVv38gQ
tt0K69s9czLFQhrs1m3HRGP8Zw6jwqIC9xccq5/lgeKYdk+/x9NbmKbrrRZMATQqdgS8rXaz
xZxZWaLizOaAuLLtM/kgvko7a0p7IWP+HzGQV0pUpOjCofSdvbgwRVR0oFi02rDmGxbI+azD
jonimPZbmPIVK6UyBhPLwGdNgUzq6YlWfWRaZpKx2hlWSH+kF7FBdThXcGWQ0VlitKqliQQf
gSPYDIhIZ1YOyHxsHZh8lO15RRcyOWJHbd92RrOCo0NuE2ZjvD6zM340WdQCNk19UfvfVnJg
WUYMlFUT8UXtql7ERhkPnilVcRVfBFYJlClXCVb/dAJlynSk9cJVAmXKVYLVP51AmTIdab1w
lcAXCssSkncwo/EAAAAASUVORK5CYII=</item>
<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIAAAAA0CAYAAABCZTCoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AsBJREFUeF7tmeuWwyAIhLvv/9C7Tfa4x7gGBgNe6vRfG1QYPhHTr+/358XPvgocAPCzrwKv
fUNn5Gf1pwx7K0AA9s4/K4Al/+9O0WK+hO3nRRQk+5F8AhAk7irTEoBVMhXkJwEIEnaVaXMA
0pFQQpH/rh0baWxpp43z1Is9gEHNEoByaA2Gu+lrANVAMLjXZEoADLLlO7Y2zALA+RKmuFVo
3w2uwqYEAJbqN2FSedYS+PS5wVXYlADAUl137F1DqEGSL2cFwuAqbEoAYKl0AKy3BAJgEH+0
qdS0ld08UgVKG+17VPzVClBeZSydbLK1XIe8gkP99lpPKue5DhHrec35DwBrGat1s4gwXgHM
IrTUE3jH6jmfGwCjBWgB11PItBFGVqGWeC4AtDov3Y97JMbi92hQW5IkHcG1ZxbNxVsAOlFu
p3W2ngJYhbk7LtA4e/huXaNF78uG0RZExJGcQMfXmsb0m+Zjyy6QqlbLeiPHWGIpN6v6HgBN
4F3jh4yPEA9ZF7G5O9slYL2fIfpYYrnkSpscKTG1xS1Uaj60PNcEGe1fS0zakafFnB+Bf/Fr
jiCTSo0VOr7nEYBArekyy/MnsZyaS4EgyUslUqOzp2CS3xKsPX30WKslFrEHKHeh5mRt15Zj
UIi0tTRQc1+ezPXpY0ud1Cbw0wXZPT4C0JGAGasUAegEwJNmLdJFAhCprjB3j94ICY0AICo5
28yS/PMG5xwbp1MUSH3ALEIRgEGZmKUKEAACMEiBzZdlBSAAUyjAI6BTGqyv2Tu5xVtAL6Fn
XYcVYNbMdPKLAAQIPeM7/7swCYAzAOX/7c7Tu09HAJwlneV6h4ZFAFClDHazve6VXCcAhsRa
TVeoBgTAmlXgz55kQgCcxV1hupVuAIeerAArUBXoIwEIFHeFqQnAClkK9JEABIq7wtQEYIUs
Bfr4A8n5ShnOla1EAAAAAElFTkSuQmCC</item>
<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAkQAAAAFCAMAAACTpQOIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AwBQTFRFAAAAgICAgAAAgIAAAIAAAICAAACAgACAgIBAAEBAAID/AECAQAD/gEAA////wMDA
/wAA//8AAP8AAP//AAD//wD///+AAP+AgP//gID//wCA/4BAwNzApsrwbWlzTAB/PwCCMQCG
IgCJEgCMAgCPAA6TACCWADOZAEacAFqgAG+jAIWmAJupAK2nALCWALODALdwALpdAL1IAMAz
AMQdAMcGEMoAKc0AQtEAXNQAdtcAktsArt4Ay+EA5OEA6MkA67AA7pcA8XwA9WIA+EYA+ykA
/wwACwsLFhYWISEhLCwsNzc3QkJCTU1NWFhYY2Njbm5ueXl5hYWFkJCQm5ubpqamsbGxvLy8
x8fH0tLS3d3d6Ojo8/PzKwAAVQAAqgAA1QAAADMAKzMAVTMAgDMAqjMA1TMA/zMAAGYAK2YA
VWYAgGYAqmYA1WYA/2YAAJkAK5kAVZkAgJkAqpkA1ZkA/5kAAMwAK8wAVcwAgMwAqswA1cwA
/8wAK/8AVf8AgP8Aqv8A1f8AAABVKwBVVQBVgABVqgBV1QBV/wBVADNVKzNVVTNVgDNVqjNV
1TNV/zNVAGZVK2ZVVWZVgGZVqmZV1WZV/2ZVAJlVK5lVVZlVgJlVqplV1ZlV/5lVAMxVK8xV
VcxVgMxVqsxV1cxV/8xVAP9VK/9VVf9VgP9Vqv9V1f9V//9VAACqKwCqVQCqgACqqgCq1QCq
/wCqADOqKzOqVTOqgDOqqjOq1TOq/zOqAGaqK2aqVWaqgGaqqmaq1Waq/2aqAJmqK5mqVZmq
gJmqqpmq1Zmq/5mqAMyqK8yqVcyqgMyqqsyq1cyq/8yqAP+qK/+qVf+qgP+qqv+q1f+q//+q
KwD/VQD/gAD/qgD/1QD/ADP/KzP/VTP/gDP/qjP/1TP//zP/AGb/K2b/VWb/gGb/qmb/1Wb/
/2b/AJn/K5n/VZn/gJn/qpn/1Zn//5n/AMz/K8z/Vcz/gMz/qsz/1cz//8z/K///Vf//qv//
1f////vwoKCk2AWPPxGsViNa2xjW4wAAAAlwSFlzAAAOzQAADtYBytAvAAAAADNJREFUSEvt
0jENADAQw8CoAMwf7peDV3vPcsqoBKTA5L55AoxXCRgB/okqASnQiSRgcziJX4ONC7U4ewAA
AABJRU5ErkJggg==</item>
<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAjkAAAAHCAYAAADqBFyZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
AIBJREFUaEPt2dsJACAMA8C6u3v7AsEVDFdwgJ75CNrGmjIECBAgQIAAgTSBXXIMAQIECBAg
QCBNoNIWsg8BAgQIECBA4PxUXYZeNRwGMiADMiADMiADP2fgrXdecpRdAgQIECBAIFJAyYm8
VksRIECAAAECSo4MECBAgAABApECE5ZGttPv8pZQAAAAAElFTkSuQmCC</item>
</binaryContent>
</worksheet>
